============================================
  C 盘清理工具 — 使用说明
============================================

一、怎么用
---------
  双击「运行我.bat」→ 弹出 UAC 点"是" → 等着。

  脚本会自动做四件事：
    1. 分析 C 盘占用（哪几个文件夹最大）
    2. 列出可清理的垃圾（预估能腾出多少）
    3. 让你选清理深度（1=安全 / 2=中等 / 3=深度）
    4. 确认后执行，最后报结果

二、三个文件必须放在一起
-----------------------
  运行我.bat
  Clean-CDrive.ps1
  使用说明.txt

  缺了 .ps1，bat 跑不起来。

三、微信传文件注意
-----------------
  微信有时会拦截 .bat 文件。把整个文件夹打成 zip 再传。

四、常见问题
-----------
  Q: 双击没反应？
  A: 右键 bat → 以管理员身份运行。

  Q: 提示"无法加载脚本"？
  A: 正常情况 bat 已处理，不会出现。如果出现，
     用管理员 PowerShell 手动执行：
       Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
       .\Clean-CDrive.ps1

  Q: 能清出多少空间？
  A: 轻度 5-15G，中度 10-30G，深度 20-50G+。
     取决于 C 盘脏到什么程度。

  Q: 会不会删掉我的文件？
  A: 安全级不会。中等级不会删个人文件。
     深度级会清理还原点和旧下载，执行前有确认。

五、注意事项
-----------
  - 清理过程中其他程序可能短暂卡顿，正常
  - 执行完后建议重启一次电脑
  - 每月跑一次安全级清理就够了
