{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "供应商管理方法论体系 · 整体架构",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "subtitle1",
      "type": "text",
      "x": 180,
      "y": 80,
      "width": 200,
      "height": 30,
      "text": "方法论层（核心）",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#3b82f6"
    },
    {
      "id": "toolbox_rect",
      "type": "rectangle",
      "x": 120,
      "y": 110,
      "width": 240,
      "height": 90,
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "#3b82f6",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "toolbox_title",
      "type": "text",
      "x": 240,
      "y": 125,
      "width": 200,
      "height": 30,
      "text": "供应商管理工具箱",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#ffffff"
    },
    {
      "id": "toolbox_desc",
      "type": "text",
      "x": 180,
      "y": 160,
      "width": 220,
      "height": 30,
      "text": "19个章节 · 量化标准 · 决策规则",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [240, 200],
        [240, 240]
      ],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "subtitle2",
      "type": "text",
      "x": 180,
      "y": 260,
      "width": 200,
      "height": 30,
      "text": "工作拆解层（提效）",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#3b82f6"
    },
    {
      "id": "efficiency_rect",
      "type": "rectangle",
      "x": 120,
      "y": 290,
      "width": 240,
      "height": 90,
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "#60a5fa",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "efficiency_title",
      "type": "text",
      "x": 240,
      "y": 305,
      "width": 200,
      "height": 30,
      "text": "AI 提效方案",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#ffffff"
    },
    {
      "id": "efficiency_desc",
      "type": "text",
      "x": 180,
      "y": 340,
      "width": 220,
      "height": 30,
      "text": "月工作196小时 · AI提效83.5h(43%)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [240, 380],
        [240, 420]
      ],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "subtitle3",
      "type": "text",
      "x": 180,
      "y": 440,
      "width": 200,
      "height": 30,
      "text": "输出层（模板库）",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#3b82f6"
    },
    {
      "id": "official_rect",
      "type": "rectangle",
      "x": 120,
      "y": 470,
      "width": 240,
      "height": 90,
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "#93c5fd",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "official_title",
      "type": "text",
      "x": 240,
      "y": 485,
      "width": 200,
      "height": 30,
      "text": "official-doc 技能",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#ffffff"
    },
    {
      "id": "official_desc",
      "type": "text",
      "x": 180,
      "y": 520,
      "width": 220,
      "height": 30,
      "text": "29个文件 · 100+模板 · 6种语气",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [240, 560],
        [240, 600]
      ],
      "stroke": "#1e3a5f",
      "strokeWidth": 3,
      "fill": "transparent",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "output_box",
      "type": "rectangle",
      "x": 40,
      "y": 620,
      "width": 400,
      "height": 70,
      "stroke": "#1e3a5f",
      "strokeWidth": 3,
      "fill": "#fef3c7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "output_title",
      "type": "text",
      "x": 240,
      "y": 635,
      "width": 300,
      "height": 40,
      "text": "22个 Plan 模板体系（最终产出）",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#b45309"
    },
    {
      "id": "label_left",
      "type": "text",
      "x": 20,
      "y": 200,
      "width": 80,
      "height": 30,
      "text": "方法论层\n（19章）",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3b82f6"
    },
    {
      "id": "label_mid",
      "type": "text",
      "x": 20,
      "y": 350,
      "width": 80,
      "height": 30,
      "text": "拆解层\n（196h/月）",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3b82f6"
    },
    {
      "id": "label_right",
      "type": "text",
      "x": 20,
      "y": 500,
      "width": 80,
      "height": 30,
      "text": "输出层\n（29文件）",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3b82f6"
    },
    {
      "id": "triangle_left",
      "type": "ellipse",
      "x": 50,
      "y": 195,
      "width": 20,
      "height": 20,
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "#3b82f6",
      "opacity": 100
    },
    {
      "id": "triangle_mid",
      "type": "ellipse",
      "x": 50,
      "y": 345,
      "width": 20,
      "height": 20,
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "#60a5fa",
      "opacity": 100
    },
    {
      "id": "triangle_right",
      "type": "ellipse",
      "x": 50,
      "y": 495,
      "width": 20,
      "height": 20,
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "#93c5fd",
      "opacity": 100
    },
    {
      "id": "core_value",
      "type": "text",
      "x": 500,
      "y": 120,
      "width": 300,
      "height": 400,
      "text": "核心逻辑：\n\n工具箱将年老师的「手感」系统化为\n可执行、可验证的制度体系\n\nAI负责可重复部分（83.5h/月）\n年老师保留判断力部分（112.5h/月）\n\n三大材料构成三角关系：\n  工具箱 —— 方法论根基\n  提效方案 —— 工作拆解\n  official-doc —— 输出标准\n\n交叉关联提取 → 22个Plan模板\n覆盖196小时/月全部高频场景",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "note_box",
      "type": "rectangle",
      "x": 480,
      "y": 110,
      "width": 320,
      "height": 420,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "transparent",
      "opacity": 100,
      "roughness": 0,
      "dashed": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
