{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "22个 Plan 模板体系 · 五大类别",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "category_a_title",
      "type": "text",
      "x": 120,
      "y": 80,
      "width": 200,
      "height": 30,
      "text": "A. 日常监控类 (5个)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "cat_a_rect",
      "type": "rectangle",
      "x": 80,
      "y": 105,
      "width": 600,
      "height": 140,
      "stroke": "#3b82f6",
      "strokeWidth": 2,
      "fill": "#dbeafe",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "t1",
      "type": "text",
      "x": 100,
      "y": 120,
      "width": 180,
      "height": 25,
      "text": "模板1 · 月度排名追踪",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t2",
      "type": "text",
      "x": 300,
      "y": 120,
      "width": 180,
      "height": 25,
      "text": "模板2 · 周度对标速报",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t3",
      "type": "text",
      "x": 500,
      "y": 120,
      "width": 160,
      "height": 25,
      "text": "模板3 · 触发规则检查",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t4",
      "type": "text",
      "x": 100,
      "y": 155,
      "width": 160,
      "height": 25,
      "text": "模板4 · 产能双维度计算",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t5",
      "type": "text",
      "x": 300,
      "y": 155,
      "width": 180,
      "height": 25,
      "text": "模板5 · 主管胜任评估",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "cat_a_time",
      "type": "text",
      "x": 550,
      "y": 200,
      "width": 120,
      "height": 30,
      "text": "月均 4-6h",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "category_b_title",
      "type": "text",
      "x": 120,
      "y": 260,
      "width": 200,
      "height": 30,
      "text": "B. 事件响应类 (6个)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "cat_b_rect",
      "type": "rectangle",
      "x": 80,
      "y": 285,
      "width": 600,
      "height": 170,
      "stroke": "#60a5fa",
      "strokeWidth": 2,
      "fill": "#dbeafe",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "t6",
      "type": "text",
      "x": 100,
      "y": 300,
      "width": 180,
      "height": 25,
      "text": "模板6 · 预警约谈",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t7",
      "type": "text",
      "x": 300,
      "y": 300,
      "width": 180,
      "height": 25,
      "text": "模板7 · 整改计划评估",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t8",
      "type": "text",
      "x": 500,
      "y": 300,
      "width": 160,
      "height": 25,
      "text": "模板8 · 新供应商跟踪",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t9",
      "type": "text",
      "x": 100,
      "y": 335,
      "width": 160,
      "height": 25,
      "text": "模板9 · HRBP式扶持",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t10",
      "type": "text",
      "x": 300,
      "y": 335,
      "width": 180,
      "height": 25,
      "text": "模板10 · 整改闭环跟踪",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "cat_b_time",
      "type": "text",
      "x": 550,
      "y": 380,
      "width": 120,
      "height": 30,
      "text": "月均 2-4h",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "category_c_title",
      "type": "text",
      "x": 120,
      "y": 470,
      "width": 200,
      "height": 30,
      "text": "C. 战略规划类 (6个)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "cat_c_rect",
      "type": "rectangle",
      "x": 80,
      "y": 495,
      "width": 600,
      "height": 170,
      "stroke": "#93c5fd",
      "strokeWidth": 2,
      "fill": "#dbeafe",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "t11",
      "type": "text",
      "x": 100,
      "y": 510,
      "width": 180,
      "height": 25,
      "text": "模板11 · 月度管理总结",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t12",
      "type": "text",
      "x": 300,
      "y": 510,
      "width": 180,
      "height": 25,
      "text": "模板12 · 战略维度月报",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t13",
      "type": "text",
      "x": 500,
      "y": 510,
      "width": 160,
      "height": 25,
      "text": "模板13 · 双指标卡片",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t14",
      "type": "text",
      "x": 100,
      "y": 545,
      "width": 160,
      "height": 25,
      "text": "模板14 · 供应商选择决策",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t15",
      "type": "text",
      "x": 300,
      "y": 545,
      "width": 180,
      "height": 25,
      "text": "模板15 · 资源分配决策",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t16",
      "type": "text",
      "x": 500,
      "y": 545,
      "width": 160,
      "height": 25,
      "text": "模板16 · 供应商空间规范",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "cat_c_time",
      "type": "text",
      "x": 550,
      "y": 590,
      "width": 120,
      "height": 30,
      "text": "月均 4-6h",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "category_d_title",
      "type": "text",
      "x": 120,
      "y": 680,
      "width": 200,
      "height": 30,
      "text": "D. 报告撰写类 (4个)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "cat_d_rect",
      "type": "rectangle",
      "x": 80,
      "y": 705,
      "width": 600,
      "height": 120,
      "stroke": "#f59e0b",
      "strokeWidth": 2,
      "fill": "#fef3c7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "t17",
      "type": "text",
      "x": 100,
      "y": 720,
      "width": 180,
      "height": 25,
      "text": "模板17 · 周度对标月报",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t18",
      "type": "text",
      "x": 300,
      "y": 720,
      "width": 180,
      "height": 25,
      "text": "模板18 · 预警约谈叙事",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t19",
      "type": "text",
      "x": 500,
      "y": 720,
      "width": 160,
      "height": 25,
      "text": "模板19 · FCI速记卡",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t20",
      "type": "text",
      "x": 400,
      "y": 765,
      "width": 180,
      "height": 25,
      "text": "模板20 · 一页纸红绿灯月报",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "cat_d_time",
      "type": "text",
      "x": 550,
      "y": 790,
      "width": 120,
      "height": 30,
      "text": "月均 2-3h",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "category_e_title",
      "type": "text",
      "x": 120,
      "y": 850,
      "width": 200,
      "height": 30,
      "text": "E. 专项事务类 (2个)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "cat_e_rect",
      "type": "rectangle",
      "x": 80,
      "y": 875,
      "width": 600,
      "height": 80,
      "stroke": "#f59e0b",
      "strokeWidth": 2,
      "fill": "#fef3c7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "t21",
      "type": "text",
      "x": 100,
      "y": 890,
      "width": 250,
      "height": 25,
      "text": "模板21 · 引入SOP流程 (8阶段)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t22",
      "type": "text",
      "x": 400,
      "y": 890,
      "width": 250,
      "height": 25,
      "text": "模板22 · 数据真实性防控",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "cat_e_time",
      "type": "text",
      "x": 550,
      "y": 925,
      "width": 120,
      "height": 30,
      "text": "月均 1-2h",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "total_time_box",
      "type": "rectangle",
      "x": 80,
      "y": 980,
      "width": 300,
      "height": 50,
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "#fef3c7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "total_time_text",
      "type": "text",
      "x": 230,
      "y": 990,
      "width": 200,
      "height": 30,
      "text": "总计月均耗时：12-21h",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#b45309"
    },
    {
      "id": "legend_box",
      "type": "rectangle",
      "x": 420,
      "y": 980,
      "width": 260,
      "height": 50,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "transparent",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "legend_text",
      "type": "text",
      "x": 430,
      "y": 990,
      "width": 240,
      "height": 30,
      "text": "覆盖196h/月全部高频场景",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
