{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "Plan 模板调用决策树",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 60,
      "width": 400,
      "height": 30,
      "text": "年老师日常工作 · 自动路由到对应模板",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "start_ellipse",
      "type": "ellipse",
      "x": 80,
      "y": 110,
      "width": 180,
      "height": 60,
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "#dbeafe",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "start_text",
      "type": "text",
      "x": 170,
      "y": 125,
      "width": 100,
      "height": 40,
      "text": "开始：\n年老师日常工作",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "q1_diamond",
      "type": "diamond",
      "x": 80,
      "y": 200,
      "width": 180,
      "height": 70,
      "stroke": "#b45309",
      "strokeWidth": 2,
      "fill": "#fef3c7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "q1_text",
      "type": "text",
      "x": 170,
      "y": 220,
      "width": 160,
      "height": 50,
      "text": "需要处理\n排名数据？",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#b45309"
    },
    {
      "id": "t1_2_3_rect",
      "type": "rectangle",
      "x": 350,
      "y": 180,
      "width": 280,
      "height": 100,
      "stroke": "#3b82f6",
      "strokeWidth": 2,
      "fill": "#dbeafe",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "t1_2_3_title",
      "type": "text",
      "x": 490,
      "y": 185,
      "width": 200,
      "height": 30,
      "text": "调用【日常监控类】模板 1-5",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "t1_text",
      "type": "text",
      "x": 360,
      "y": 215,
      "width": 140,
      "height": 25,
      "text": "模板1：月度排名追踪",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t2_text",
      "type": "text",
      "x": 360,
      "y": 240,
      "width": 140,
      "height": 25,
      "text": "模板2：周度对标速报",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t3_text",
      "type": "text",
      "x": 360,
      "y": 265,
      "width": 140,
      "height": 25,
      "text": "模板3：触发规则检查",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t4_5_text",
      "type": "text",
      "x": 520,
      "y": 215,
      "width": 100,
      "height": 50,
      "text": "触发 ↓\n模板4、5",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "q2_diamond",
      "type": "diamond",
      "x": 80,
      "y": 310,
      "width": 180,
      "height": 70,
      "stroke": "#b45309",
      "strokeWidth": 2,
      "fill": "#fef3c7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "q2_text",
      "type": "text",
      "x": 170,
      "y": 330,
      "width": 160,
      "height": 50,
      "text": "需要处理\n异常供应商？",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#b45309"
    },
    {
      "id": "t6_7_10_branch",
      "type": "rectangle",
      "x": 350,
      "y": 310,
      "width": 200,
      "height": 130,
      "stroke": "#f59e0b",
      "strokeWidth": 2,
      "fill": "#fef3c7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "t6_7_10_title",
      "type": "text",
      "x": 450,
      "y": 315,
      "width": 180,
      "height": 30,
      "text": "首次/连续预警 →",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#b45309"
    },
    {
      "id": "t6_text",
      "type": "text",
      "x": 360,
      "y": 345,
      "width": 160,
      "height": 25,
      "text": "模板6：预警约谈",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t7_text",
      "type": "text",
      "x": 360,
      "y": 370,
      "width": 160,
      "height": 25,
      "text": "模板7：整改计划评估",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t10_text",
      "type": "text",
      "x": 360,
      "y": 395,
      "width": 160,
      "height": 25,
      "text": "模板10：整改闭环跟踪",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t8_branch",
      "type": "rectangle",
      "x": 600,
      "y": 310,
      "width": 200,
      "height": 60,
      "stroke": "#dc2626",
      "strokeWidth": 2,
      "fill": "#fee2e2",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "t8_title",
      "type": "text",
      "x": 700,
      "y": 315,
      "width": 160,
      "height": 30,
      "text": "A级骤降 →",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#b91c1c"
    },
    {
      "id": "t8_text",
      "type": "text",
      "x": 610,
      "y": 345,
      "width": 180,
      "height": 25,
      "text": "模板6：预警约谈（立即）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t22_branch",
      "type": "rectangle",
      "x": 600,
      "y": 380,
      "width": 200,
      "height": 60,
      "stroke": "#dc2626",
      "strokeWidth": 2,
      "fill": "#fee2e2",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "t22_title",
      "type": "text",
      "x": 700,
      "y": 385,
      "width": 160,
      "height": 30,
      "text": "诚信问题 →",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#b91c1c"
    },
    {
      "id": "t22_text",
      "type": "text",
      "x": 610,
      "y": 415,
      "width": 180,
      "height": 25,
      "text": "模板22：数据真实性防控",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t8_9_branch",
      "type": "rectangle",
      "x": 350,
      "y": 460,
      "width": 200,
      "height": 90,
      "stroke": "#6d28d9",
      "strokeWidth": 2,
      "fill": "#ddd6fe",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "t8_9_title",
      "type": "text",
      "x": 450,
      "y": 465,
      "width": 180,
      "height": 30,
      "text": "新供应商问题 →",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#6d28d9"
    },
    {
      "id": "t8_text2",
      "type": "text",
      "x": 360,
      "y": 495,
      "width": 160,
      "height": 25,
      "text": "模板8：新供应商6个月跟踪",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t9_text",
      "type": "text",
      "x": 360,
      "y": 520,
      "width": 160,
      "height": 25,
      "text": "模板9：HRBP式扶持",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "q3_diamond",
      "type": "diamond",
      "x": 80,
      "y": 580,
      "width": 180,
      "height": 70,
      "stroke": "#b45309",
      "strokeWidth": 2,
      "fill": "#fef3c7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "q3_text",
      "type": "text",
      "x": 170,
      "y": 600,
      "width": 160,
      "height": 50,
      "text": "需要做分量 /\n资源分配？",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#b45309"
    },
    {
      "id": "t14_15_branch",
      "type": "rectangle",
      "x": 350,
      "y": 580,
      "width": 200,
      "height": 100,
      "stroke": "#60a5fa",
      "strokeWidth": 2,
      "fill": "#dbeafe",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "t14_15_title",
      "type": "text",
      "x": 450,
      "y": 585,
      "width": 180,
      "height": 30,
      "text": "分量/资源分配 →",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "t14_text",
      "type": "text",
      "x": 360,
      "y": 615,
      "width": 160,
      "height": 25,
      "text": "模板14：供应商选择决策",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t15_text",
      "type": "text",
      "x": 360,
      "y": 640,
      "width": 160,
      "height": 25,
      "text": "模板15：资源分配决策",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t16_text",
      "type": "text",
      "x": 520,
      "y": 615,
      "width": 140,
      "height": 50,
      "text": "触发 ↓\n模板16",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "q4_diamond",
      "type": "diamond",
      "x": 80,
      "y": 700,
      "width": 180,
      "height": 70,
      "stroke": "#b45309",
      "strokeWidth": 2,
      "fill": "#fef3c7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "q4_text",
      "type": "text",
      "x": 170,
      "y": 720,
      "width": 160,
      "height": 50,
      "text": "需要向上\n汇报？",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#b45309"
    },
    {
      "id": "t17_18_20_branch",
      "type": "rectangle",
      "x": 350,
      "y": 700,
      "width": 200,
      "height": 110,
      "stroke": "#93c5fd",
      "strokeWidth": 2,
      "fill": "#dbeafe",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "t17_18_20_title",
      "type": "text",
      "x": 450,
      "y": 705,
      "width": 180,
      "height": 30,
      "text": "向上汇报 →",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "t17_text",
      "type": "text",
      "x": 360,
      "y": 735,
      "width": 160,
      "height": 25,
      "text": "模板17：周度对标月报",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t18_19_text",
      "type": "text",
      "x": 360,
      "y": 760,
      "width": 160,
      "height": 25,
      "text": "模板18：月度管理总结",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t20_text",
      "type": "text",
      "x": 520,
      "y": 735,
      "width": 140,
      "height": 50,
      "text": "+ 模板20\n双指标卡片",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "t19_branch",
      "type": "rectangle",
      "x": 600,
      "y": 700,
      "width": 200,
      "height": 60,
      "stroke": "#f59e0b",
      "strokeWidth": 2,
      "fill": "#fef3c7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "t19_title",
      "type": "text",
      "x": 700,
      "y": 705,
      "width": 160,
      "height": 30,
      "text": "专项汇报 →",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#b45309"
    },
    {
      "id": "t19_text",
      "type": "text",
      "x": 610,
      "y": 735,
      "width": 180,
      "height": 25,
      "text": "模板19：FCI速记卡",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "q5_diamond",
      "type": "diamond",
      "x": 80,
      "y": 820,
      "width": 180,
      "height": 70,
      "stroke": "#b45309",
      "strokeWidth": 2,
      "fill": "#fef3c7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "q5_text",
      "type": "text",
      "x": 170,
      "y": 840,
      "width": 160,
      "height": 50,
      "text": "需要巡检 /\n整改？",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#b45309"
    },
    {
      "id": "t19_7_10_branch",
      "type": "rectangle",
      "x": 350,
      "y": 820,
      "width": 200,
      "height": 100,
      "stroke": "#f59e0b",
      "strokeWidth": 2,
      "fill": "#fef3c7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "t19_7_10_title",
      "type": "text",
      "x": 450,
      "y": 825,
      "width": 180,
      "height": 30,
      "text": "现场巡检 →",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#b45309"
    },
    {
      "id": "t19_text2",
      "type": "text",
      "x": 360,
      "y": 855,
      "width": 160,
      "height": 25,
      "text": "模板19：FCI速记卡",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t7_text2",
      "type": "text",
      "x": 360,
      "y": 880,
      "width": 160,
      "height": 25,
      "text": "触发 → 模板7：整改评估",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "t10_text2",
      "type": "text",
      "x": 520,
      "y": 855,
      "width": 140,
      "height": 50,
      "text": "触发 ↓\n模板10",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "end_ellipse",
      "type": "ellipse",
      "x": 600,
      "y": 950,
      "width": 140,
      "height": 50,
      "stroke": "#047857",
      "strokeWidth": 2,
      "fill": "#a7f3d0",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "end_text",
      "type": "text",
      "x": 670,
      "y": 955,
      "width": 100,
      "height": 40,
      "text": "完成 ·\n持续循环",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#047857"
    },
    {
      "id": "arrow_start_q1",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [170, 170],
        [170, 200]
      ],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_q1_yes",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [170, 270],
        [440, 270],
        [440, 230]
      ],
      "stroke": "#3b82f6",
      "strokeWidth": 2,
      "fill": "transparent",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_q1_no",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [170, 270],
        [170, 310]
      ],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_q2_first",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [170, 380],
        [350, 380]
      ],
      "stroke": "#f59e0b",
      "strokeWidth": 2,
      "fill": "transparent",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_q2_a_drop",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [270, 380],
        [540, 380],
        [540, 340]
      ],
      "stroke": "#dc2626",
      "strokeWidth": 2,
      "fill": "transparent",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_q2_honesty",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [270, 380],
        [540, 380],
        [540, 410]
      ],
      "stroke": "#dc2626",
      "strokeWidth": 2,
      "fill": "transparent",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_q2_new",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [270, 380],
        [350, 460]
      ],
      "stroke": "#6d28d9",
      "strokeWidth": 2,
      "fill": "transparent",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_q3_yes",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [170, 650],
        [440, 650],
        [440, 610]
      ],
      "stroke": "#60a5fa",
      "strokeWidth": 2,
      "fill": "transparent",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_q3_no",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [170, 650],
        [170, 700]
      ],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_q4_yes",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [170, 770],
        [440, 770],
        [440, 730]
      ],
      "stroke": "#93c5fd",
      "strokeWidth": 2,
      "fill": "transparent",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_q4_special",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [270, 770],
        [540, 770],
        [540, 735]
      ],
      "stroke": "#f59e0b",
      "strokeWidth": 2,
      "fill": "transparent",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_q5_yes",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [170, 890],
        [440, 890],
        [440, 850]
      ],
      "stroke": "#f59e0b",
      "strokeWidth": 2,
      "fill": "transparent",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_end",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [630, 930],
        [670, 975]
      ],
      "stroke": "#047857",
      "strokeWidth": 2,
      "fill": "transparent",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "note_box",
      "type": "rectangle",
      "x": 720,
      "y": 200,
      "width": 260,
      "height": 180,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "transparent",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "note_title",
      "type": "text",
      "x": 730,
      "y": 210,
      "width": 240,
      "height": 30,
      "text": "决策逻辑说明",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "note1",
      "type": "text",
      "x": 735,
      "y": 245,
      "width": 240,
      "height": 25,
      "text": "1. 排名数据是核心输入，优先处理",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "note2",
      "type": "text",
      "x": 735,
      "y": 270,
      "width": 240,
      "height": 25,
      "text": "2. 异常供应商：按严重程度分流",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "note3",
      "type": "text",
      "x": 735,
      "y": 295,
      "width": 240,
      "height": 25,
      "text": "   - A级骤降：立即行动（红色）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "note4",
      "type": "text",
      "x": 735,
      "y": 320,
      "width": 240,
      "height": 25,
      "text": "   - 诚信问题：数据防控（红色）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "note5",
      "type": "text",
      "x": 735,
      "y": 345,
      "width": 240,
      "height": 25,
      "text": "   - 新供应商：培育跟踪（紫色）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "note6",
      "type": "text",
      "x": 735,
      "y": 370,
      "width": 240,
      "height": 25,
      "text": "3. 分量决策：资源分配核心流程",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "note7",
      "type": "text",
      "x": 735,
      "y": 395,
      "width": 240,
      "height": 25,
      "text": "4. 汇报按受众分层（周/月/专项）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "note8",
      "type": "text",
      "x": 735,
      "y": 420,
      "width": 240,
      "height": 25,
      "text": "5. 巡检触发整改闭环流程",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
