{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "供应商管理工具箱 · 19章结构树",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 60,
      "width": 400,
      "height": 30,
      "text": "方法论根基：从数据采集到决策规则的全链路覆盖",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "root_box",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 200,
      "height": 60,
      "stroke": "#1e40af",
      "strokeWidth": 3,
      "fill": "#dbeafe",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "root_text",
      "type": "text",
      "x": 400,
      "y": 115,
      "width": 160,
      "height": 30,
      "text": "工具箱总纲",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "root_desc",
      "type": "text",
      "x": 400,
      "y": 145,
      "width": 160,
      "height": 20,
      "text": "19章方法论体系",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "line1_1",
      "type": "line",
      "points": [[400, 160], [400, 200]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "chapter1_box",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 600,
      "height": 50,
      "stroke": "#0F6E56",
      "strokeWidth": 2,
      "fill": "#E1F5EE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "chapter1_text",
      "type": "text",
      "x": 400,
      "y": 210,
      "width": 600,
      "height": 30,
      "text": "第一章：月度排名追踪（5维度加权规则 · 排名计算引擎）",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#0F6E56"
    },
    {
      "id": "line1_branch1",
      "type": "line",
      "points": [[150, 250], [150, 320]],
      "stroke": "#1e3a5f",
      "strokeWidth": 1.5,
      "fill": "transparent"
    },
    {
      "id": "line1_branch2",
      "type": "line",
      "points": [[400, 250], [400, 320]],
      "stroke": "#1e3a5f",
      "strokeWidth": 1.5,
      "fill": "transparent"
    },
    {
      "id": "line1_branch3",
      "type": "line",
      "points": [[650, 250], [650, 320]],
      "stroke": "#1e3a5f",
      "strokeWidth": 1.5,
      "fill": "transparent"
    },
    {
      "id": "chapter2_box",
      "type": "rectangle",
      "x": 60,
      "y": 320,
      "width": 180,
      "height": 45,
      "stroke": "#185FA5",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "chapter2_text",
      "type": "text",
      "x": 150,
      "y": 335,
      "width": 160,
      "height": 25,
      "text": "§二 触发规则总表（9种状态）",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#185FA5"
    },
    {
      "id": "chapter3_box",
      "type": "rectangle",
      "x": 310,
      "y": 320,
      "width": 180,
      "height": 45,
      "stroke": "#185FA5",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "chapter3_text",
      "type": "text",
      "x": 400,
      "y": 335,
      "width": 160,
      "height": 25,
      "text": "§三 月度总结4步骤",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#185FA5"
    },
    {
      "id": "chapter4_box",
      "type": "rectangle",
      "x": 560,
      "y": 320,
      "width": 180,
      "height": 45,
      "stroke": "#185FA5",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "chapter4_text",
      "type": "text",
      "x": 650,
      "y": 335,
      "width": 160,
      "height": 25,
      "text": "§四 时间投入估算",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#185FA5"
    },
    {
      "id": "line2",
      "type": "line",
      "points": [[400, 365], [400, 420]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "chapter5_box",
      "type": "rectangle",
      "x": 100,
      "y": 420,
      "width": 600,
      "height": 50,
      "stroke": "#D85A30",
      "strokeWidth": 2,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "chapter5_text",
      "type": "text",
      "x": 400,
      "y": 430,
      "width": 600,
      "height": 30,
      "text": "第五章：约谈框架4部分（目的·事实·影响·期望）",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "line3",
      "type": "line",
      "points": [[400, 470], [400, 520]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "chapter6_box",
      "type": "rectangle",
      "x": 100,
      "y": 520,
      "width": 600,
      "height": 50,
      "stroke": "#D85A30",
      "strokeWidth": 2,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "chapter6_text",
      "type": "text",
      "x": 400,
      "y": 530,
      "width": 600,
      "height": 30,
      "text": "第六章：整改计划评估（4评估维度 + 4验证标准）",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "line4",
      "type": "line",
      "points": [[400, 570], [400, 620]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "chapter7_box",
      "type": "rectangle",
      "x": 100,
      "y": 620,
      "width": 600,
      "height": 50,
      "stroke": "#D85A30",
      "strokeWidth": 2,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "chapter7_text",
      "type": "text",
      "x": 400,
      "y": 630,
      "width": 600,
      "height": 30,
      "text": "第七章：产能双维度诊断（2x2四象限 + 新供应商4阶段）",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "line5",
      "type": "line",
      "points": [[400, 670], [400, 720]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "chapter8_box",
      "type": "rectangle",
      "x": 100,
      "y": 720,
      "width": 600,
      "height": 50,
      "stroke": "#0F6E56",
      "strokeWidth": 2,
      "fill": "#E1F5EE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "chapter8_text",
      "type": "text",
      "x": 400,
      "y": 730,
      "width": 600,
      "height": 30,
      "text": "第八章：主管胜任力5项指标（流失率/出勤/人效/响应/整改）",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#0F6E56"
    },
    {
      "id": "line6",
      "type": "line",
      "points": [[400, 770], [400, 820]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "chapter9_box",
      "type": "rectangle",
      "x": 100,
      "y": 820,
      "width": 280,
      "height": 45,
      "stroke": "#0F6E56",
      "strokeWidth": 2,
      "fill": "#E1F5EE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "chapter9_text",
      "type": "text",
      "x": 240,
      "y": 835,
      "width": 260,
      "height": 25,
      "text": "§九 HRBP式扶持4步法",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#0F6E56"
    },
    {
      "id": "chapter10_box",
      "type": "rectangle",
      "x": 420,
      "y": 820,
      "width": 280,
      "height": 45,
      "stroke": "#0F6E56",
      "strokeWidth": 2,
      "fill": "#E1F5EE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "chapter10_text",
      "type": "text",
      "x": 560,
      "y": 835,
      "width": 260,
      "height": 25,
      "text": "§十 标杆分享配对逻辑",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#0F6E56"
    },
    {
      "id": "line7",
      "type": "line",
      "points": [[400, 865], [400, 920]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "chapter11_box",
      "type": "rectangle",
      "x": 100,
      "y": 920,
      "width": 600,
      "height": 50,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "chapter11_text",
      "type": "text",
      "x": 400,
      "y": 930,
      "width": 600,
      "height": 30,
      "text": "第十一章：四大战略维度 + 叙事模板（规划/复盘/对标/空间）",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "line8",
      "type": "line",
      "points": [[400, 970], [400, 1020]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "chapter12_box",
      "type": "rectangle",
      "x": 100,
      "y": 1020,
      "width": 600,
      "height": 50,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "chapter12_text",
      "type": "text",
      "x": 400,
      "y": 1030,
      "width": 600,
      "height": 30,
      "text": "第十二章：FCI能力指数 + 双指标卡片（红黄绿三色）",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "line9",
      "type": "line",
      "points": [[400, 1070], [400, 1120]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "chapter13_box",
      "type": "rectangle",
      "x": 100,
      "y": 1120,
      "width": 280,
      "height": 45,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "chapter13_text",
      "type": "text",
      "x": 240,
      "y": 1135,
      "width": 260,
      "height": 25,
      "text": "§十三 月报月维度分析",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "chapter14_box",
      "type": "rectangle",
      "x": 420,
      "y": 1120,
      "width": 280,
      "height": 45,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "chapter14_text",
      "type": "text",
      "x": 560,
      "y": 1135,
      "width": 260,
      "height": 25,
      "text": "§十四 时间投入估算",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "line10",
      "type": "line",
      "points": [[400, 1165], [400, 1220]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "chapter15_box",
      "type": "rectangle",
      "x": 100,
      "y": 1220,
      "width": 600,
      "height": 50,
      "stroke": "#3B6D11",
      "strokeWidth": 2,
      "fill": "#C0DD97",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "chapter15_text",
      "type": "text",
      "x": 400,
      "y": 1230,
      "width": 600,
      "height": 30,
      "text": "第十五章：异常信号31个（周度3个 + 月度多个）",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "line11",
      "type": "line",
      "points": [[400, 1270], [400, 1320]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "chapter16_box",
      "type": "rectangle",
      "x": 100,
      "y": 1320,
      "width": 600,
      "height": 50,
      "stroke": "#3B6D11",
      "strokeWidth": 2,
      "fill": "#C0DD97",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "chapter16_text",
      "type": "text",
      "x": 400,
      "y": 1330,
      "width": 600,
      "height": 30,
      "text": "第十六章：指标映射37个（完整指标字典）",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "line12",
      "type": "line",
      "points": [[400, 1380], [400, 1430]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "chapter17_box",
      "type": "rectangle",
      "x": 100,
      "y": 1430,
      "width": 280,
      "height": 45,
      "stroke": "#3B6D11",
      "strokeWidth": 2,
      "fill": "#C0DD97",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "chapter17_text",
      "type": "text",
      "x": 240,
      "y": 1445,
      "width": 260,
      "height": 25,
      "text": "§十七 指标映射总表",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "chapter18_box",
      "type": "rectangle",
      "x": 420,
      "y": 1430,
      "width": 280,
      "height": 45,
      "stroke": "#3B6D11",
      "strokeWidth": 2,
      "fill": "#C0DD97",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "chapter18_text",
      "type": "text",
      "x": 560,
      "y": 1445,
      "width": 260,
      "height": 25,
      "text": "§十八 供应商空间规范",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "line13",
      "type": "line",
      "points": [[400, 1475], [400, 1520]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "chapter19_box",
      "type": "rectangle",
      "x": 100,
      "y": 1520,
      "width": 600,
      "height": 50,
      "stroke": "#854F0B",
      "strokeWidth": 2,
      "fill": "#FAEEDA",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "chapter19_text",
      "type": "text",
      "x": 400,
      "y": 1530,
      "width": 600,
      "height": 30,
      "text": "第十九章：数据真实性防控5机制 + 4应急预案",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#854F0B"
    },
    {
      "id": "note_box",
      "type": "rectangle",
      "x": 720,
      "y": 100,
      "width": 380,
      "height": 400,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "note_title",
      "type": "text",
      "x": 740,
      "y": 110,
      "width": 340,
      "height": 30,
      "text": "工具箱核心价值",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "note1",
      "type": "text",
      "x": 740,
      "y": 150,
      "width": 340,
      "height": 80,
      "text": "将年老师的「手感」系统化为可执行、可验证的制度。每章都是硬知识：具体数值、明确规则、可检查标准。",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "note2",
      "type": "text",
      "x": 740,
      "y": 240,
      "width": 340,
      "height": 80,
      "text": "颜色编码：深蓝（基础规则）· 橙黄（约谈整改）· 绿色（诊断评估）· 暗红（数据防控）",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "note3",
      "type": "text",
      "x": 740,
      "y": 330,
      "width": 340,
      "height": 80,
      "text": "所有模板引用时必须标注具体章节（如§七），确保每份公文都有据可查。",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "note4",
      "type": "text",
      "x": 740,
      "y": 420,
      "width": 340,
      "height": 60,
      "text": "19章 × 标准动作 = 196h月工作的完整方法论根基",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#854F0B"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}