{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "供应商全生命周期 · SOP 流程图",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 60,
      "width": 400,
      "height": 30,
      "text": "从准入寻源到清退闭环的6个阶段 · 12个关键节点",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "phase1_box",
      "type": "rectangle",
      "x": 60,
      "y": 110,
      "width": 160,
      "height": 50,
      "stroke": "#1D9E75",
      "strokeWidth": 3,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "phase1_text",
      "type": "text",
      "x": 140,
      "y": 120,
      "width": 140,
      "height": 30,
      "text": "阶段1 · 寻源准入",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "phase1_icon",
      "type": "ellipse",
      "x": 80,
      "y": 150,
      "width": 30,
      "height": 30,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100
    },
    {
      "id": "phase1_label1",
      "type": "text",
      "x": 70,
      "y": 155,
      "width": 50,
      "height": 20,
      "text": "①寻源",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "phase1_label2",
      "type": "text",
      "x": 70,
      "y": 180,
      "width": 50,
      "height": 20,
      "text": "②初筛",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "arrow1",
      "type": "line",
      "points": [[140, 185], [140, 220]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "arrow1_head",
      "type": "ellipse",
      "x": 135,
      "y": 218,
      "width": 10,
      "height": 10,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#1e3a5f",
      "opacity": 100,
      "transform": "rotate(90 140 218)"
    },
    {
      "id": "phase2_box",
      "type": "rectangle",
      "x": 260,
      "y": 150,
      "width": 160,
      "height": 50,
      "stroke": "#378ADD",
      "strokeWidth": 3,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "phase2_text",
      "type": "text",
      "x": 340,
      "y": 160,
      "width": 140,
      "height": 30,
      "text": "阶段2 · 引入评估",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "phase2_icon",
      "type": "ellipse",
      "x": 280,
      "y": 200,
      "width": 30,
      "height": 30,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100
    },
    {
      "id": "phase2_label1",
      "type": "text",
      "x": 270,
      "y": 205,
      "width": 50,
      "height": 20,
      "text": "③尽调",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "phase2_label2",
      "type": "text",
      "x": 270,
      "y": 230,
      "width": 50,
      "height": 20,
      "text": "④签约",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "arrow2",
      "type": "line",
      "points": [[340, 235], [340, 270]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "arrow2_head",
      "type": "ellipse",
      "x": 335,
      "y": 268,
      "width": 10,
      "height": 10,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#1e3a5f",
      "opacity": 100,
      "transform": "rotate(90 340 268)"
    },
    {
      "id": "phase3_box",
      "type": "rectangle",
      "x": 460,
      "y": 110,
      "width": 160,
      "height": 50,
      "stroke": "#D85A30",
      "strokeWidth": 3,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "phase3_text",
      "type": "text",
      "x": 540,
      "y": 120,
      "width": 140,
      "height": 30,
      "text": "阶段3 · 运营监控",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "phase3_icon",
      "type": "ellipse",
      "x": 480,
      "y": 150,
      "width": 30,
      "height": 30,
      "stroke": "#D85A30",
      "strokeWidth": 2,
      "fill": "#FAECE7",
      "opacity": 100
    },
    {
      "id": "phase3_label1",
      "type": "text",
      "x": 470,
      "y": 155,
      "width": 50,
      "height": 20,
      "text": "⑤上岗",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "phase3_label2",
      "type": "text",
      "x": 470,
      "y": 180,
      "width": 50,
      "height": 20,
      "text": "⑥监控",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "phase3_label3",
      "type": "text",
      "x": 470,
      "y": 205,
      "width": 50,
      "height": 20,
      "text": "⑦预警",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "arrow3",
      "type": "line",
      "points": [[540, 210], [540, 260]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "arrow3_head",
      "type": "ellipse",
      "x": 535,
      "y": 258,
      "width": 10,
      "height": 10,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#1e3a5f",
      "opacity": 100,
      "transform": "rotate(90 540 258)"
    },
    {
      "id": "phase4_box",
      "type": "rectangle",
      "x": 60,
      "y": 280,
      "width": 160,
      "height": 50,
      "stroke": "#BA7517",
      "strokeWidth": 3,
      "fill": "#FAEEDA",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "phase4_text",
      "type": "text",
      "x": 140,
      "y": 290,
      "width": 140,
      "height": 30,
      "text": "阶段4 · 整改约谈",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#BA7517"
    },
    {
      "id": "phase4_icon",
      "type": "ellipse",
      "x": 80,
      "y": 330,
      "width": 30,
      "height": 30,
      "stroke": "#BA7517",
      "strokeWidth": 2,
      "fill": "#FAEEDA",
      "opacity": 100
    },
    {
      "id": "phase4_label1",
      "type": "text",
      "x": 70,
      "y": 335,
      "width": 50,
      "height": 20,
      "text": "⑧约谈",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#BA7517"
    },
    {
      "id": "phase4_label2",
      "type": "text",
      "x": 70,
      "y": 360,
      "width": 50,
      "height": 20,
      "text": "⑨整改",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#BA7517"
    },
    {
      "id": "arrow4",
      "type": "line",
      "points": [[140, 365], [140, 400]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "arrow4_head",
      "type": "ellipse",
      "x": 135,
      "y": 398,
      "width": 10,
      "height": 10,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#1e3a5f",
      "opacity": 100,
      "transform": "rotate(90 140 398)"
    },
    {
      "id": "phase5_box",
      "type": "rectangle",
      "x": 260,
      "y": 320,
      "width": 160,
      "height": 50,
      "stroke": "#A32D2D",
      "strokeWidth": 3,
      "fill": "#FCEBEB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "phase5_text",
      "type": "text",
      "x": 340,
      "y": 330,
      "width": 140,
      "height": 30,
      "text": "阶段5 · 评估清退",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "phase5_icon",
      "type": "ellipse",
      "x": 280,
      "y": 370,
      "width": 30,
      "height": 30,
      "stroke": "#A32D2D",
      "strokeWidth": 2,
      "fill": "#FCEBEB",
      "opacity": 100
    },
    {
      "id": "phase5_label1",
      "type": "text",
      "x": 270,
      "y": 375,
      "width": 50,
      "height": 20,
      "text": "⑩评估",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "phase5_label2",
      "type": "text",
      "x": 270,
      "y": 400,
      "width": 50,
      "height": 20,
      "text": "⑪清退",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "arrow5",
      "type": "line",
      "points": [[340, 405], [340, 440]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "arrow5_head",
      "type": "ellipse",
      "x": 335,
      "y": 438,
      "width": 10,
      "height": 10,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#1e3a5f",
      "opacity": 100,
      "transform": "rotate(90 340 438)"
    },
    {
      "id": "phase6_box",
      "type": "rectangle",
      "x": 460,
      "y": 280,
      "width": 160,
      "height": 50,
      "stroke": "#534AB7",
      "strokeWidth": 3,
      "fill": "#EEEDFE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "phase6_text",
      "type": "text",
      "x": 540,
      "y": 290,
      "width": 140,
      "height": 30,
      "text": "阶段6 · 复盘优化",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#534AB7"
    },
    {
      "id": "phase6_icon",
      "type": "ellipse",
      "x": 480,
      "y": 330,
      "width": 30,
      "height": 30,
      "stroke": "#534AB7",
      "strokeWidth": 2,
      "fill": "#EEEDFE",
      "opacity": 100
    },
    {
      "id": "phase6_label1",
      "type": "text",
      "x": 470,
      "y": 335,
      "width": 50,
      "height": 20,
      "text": "⑫复盘",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#534AB7"
    },
    {
      "id": "phase6_label2",
      "type": "text",
      "x": 470,
      "y": 360,
      "width": 50,
      "height": 20,
      "text": "⑬优化",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#534AB7"
    },
    {
      "id": "feedback_arrow",
      "type": "line",
      "points": [[580, 370], [650, 370], [650, 120], [220, 120]],
      "stroke": "#A32D2D",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "feedback_arrow_head",
      "type": "ellipse",
      "x": 218,
      "y": 118,
      "width": 10,
      "height": 10,
      "stroke": "#A32D2D",
      "strokeWidth": 1,
      "fill": "#A32D2D",
      "opacity": 100,
      "transform": "rotate(45 220 120)"
    },
    {
      "id": "feedback_label",
      "type": "text",
      "x": 580,
      "y": 345,
      "width": 120,
      "height": 20,
      "text": "诚信红线 → 重回阶段1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "note_box",
      "type": "rectangle",
      "x": 720,
      "y": 100,
      "width": 380,
      "height": 380,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "note_title",
      "type": "text",
      "x": 740,
      "y": 110,
      "width": 340,
      "height": 30,
      "text": "SOP 关键要点",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "note1",
      "type": "text",
      "x": 750,
      "y": 150,
      "width": 340,
      "height": 60,
      "text": "①-④ 准入阶段：必须引用工具箱§七（新供应商4阶段里程碑），完成6个月跟踪期",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "note2",
      "type": "text",
      "x": 750,
      "y": 220,
      "width": 340,
      "height": 60,
      "text": "⑤-⑦ 运营阶段：月度排名触发9种状态机（§二），周度监控3个异常信号（§十六）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "note3",
      "type": "text",
      "x": 750,
      "y": 290,
      "width": 340,
      "height": 60,
      "text": "⑧-⑩ 整改阶段：首次/连续预警→模板6→7→10链条（约谈→整改→闭环）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "note4",
      "type": "text",
      "x": 750,
      "y": 360,
      "width": 340,
      "height": 60,
      "text": "⑪-⑬ 清退复盘：连续3月后30%触发清退评估，诚信红线直接触发阶段1重引入",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "note5",
      "type": "text",
      "x": 750,
      "y": 430,
      "width": 340,
      "height": 40,
      "text": "完整闭环：13个节点覆盖供应商全生命周期",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#854F0B"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}