{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "预警约谈四步法流程",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 60,
      "width": 400,
      "height": 30,
      "text": "基于§五约谈框架：目的·事实·影响·期望 四部分",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "step1_box",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 180,
      "height": 80,
      "stroke": "#D85A30",
      "strokeWidth": 3,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "step1_num",
      "type": "text",
      "x": 75,
      "y": 125,
      "width": 30,
      "height": 25,
      "text": "STEP 1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#D85A30"
    },
    {
      "id": "step1_title",
      "type": "text",
      "x": 75,
      "y": 155,
      "width": 150,
      "height": 25,
      "text": "明确目的",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#D85A30"
    },
    {
      "id": "step1_content",
      "type": "text",
      "x": 75,
      "y": 180,
      "width": 150,
      "height": 50,
      "text": "说明约谈原因\n基于数据说话\n不是来问责的",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "arrow1",
      "type": "line",
      "points": [[150, 200], [150, 240]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "arrow1_head",
      "type": "ellipse",
      "x": 145,
      "y": 238,
      "width": 10,
      "height": 10,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#1e3a5f",
      "opacity": 100,
      "transform": "rotate(90 150 238)"
    },
    {
      "id": "step2_box",
      "type": "rectangle",
      "x": 60,
      "y": 240,
      "width": 180,
      "height": 80,
      "stroke": "#1D9E75",
      "strokeWidth": 3,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "step2_num",
      "type": "text",
      "x": 75,
      "y": 245,
      "width": 30,
      "height": 25,
      "text": "STEP 2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1D9E75"
    },
    {
      "id": "step2_title",
      "type": "text",
      "x": 75,
      "y": 275,
      "width": 150,
      "height": 25,
      "text": "呈现事实",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1D9E75"
    },
    {
      "id": "step2_content",
      "type": "text",
      "x": 75,
      "y": 300,
      "width": 150,
      "height": 50,
      "text": "展示具体指标数据\n对比历史/头部\n客观呈现差距",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "arrow2",
      "type": "line",
      "points": [[150, 320], [150, 360]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "arrow2_head",
      "type": "ellipse",
      "x": 145,
      "y": 358,
      "width": 10,
      "height": 10,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#1e3a5f",
      "opacity": 100,
      "transform": "rotate(90 150 358)"
    },
    {
      "id": "step3_box",
      "type": "rectangle",
      "x": 60,
      "y": 360,
      "width": 180,
      "height": 80,
      "stroke": "#378ADD",
      "strokeWidth": 3,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "step3_num",
      "type": "text",
      "x": 75,
      "y": 365,
      "width": 30,
      "height": 25,
      "text": "STEP 3",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#378ADD"
    },
    {
      "id": "step3_title",
      "type": "text",
      "x": 75,
      "y": 395,
      "width": 150,
      "height": 25,
      "text": "分析影响",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#378ADD"
    },
    {
      "id": "step3_content",
      "type": "text",
      "x": 75,
      "y": 420,
      "width": 150,
      "height": 50,
      "text": "解读双维度矩阵\n区分自己vs产线问题\n判断象限类型",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "arrow3",
      "type": "line",
      "points": [[150, 440], [150, 480]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "arrow3_head",
      "type": "ellipse",
      "x": 145,
      "y": 478,
      "width": 10,
      "height": 10,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#1e3a5f",
      "opacity": 100,
      "transform": "rotate(90 150 478)"
    },
    {
      "id": "step4_box",
      "type": "rectangle",
      "x": 60,
      "y": 480,
      "width": 180,
      "height": 80,
      "stroke": "#854F0B",
      "strokeWidth": 3,
      "fill": "#FAEEDA",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "step4_num",
      "type": "text",
      "x": 75,
      "y": 485,
      "width": 30,
      "height": 25,
      "text": "STEP 4",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#854F0B"
    },
    {
      "id": "step4_title",
      "type": "text",
      "x": 75,
      "y": 515,
      "width": 150,
      "height": 25,
      "text": "达成期望",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#854F0B"
    },
    {
      "id": "step4_content",
      "type": "text",
      "x": 75,
      "y": 540,
      "width": 150,
      "height": 50,
      "text": "明确整改目标\n设定时间节点\n约定下次汇报",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "result_box",
      "type": "rectangle",
      "x": 300,
      "y": 320,
      "width": 280,
      "height": 100,
      "stroke": "#A32D2D",
      "strokeWidth": 3,
      "fill": "#FCEBEB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "result_title",
      "type": "text",
      "x": 440,
      "y": 330,
      "width": 200,
      "height": 30,
      "text": "约谈完成标志",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "result1",
      "type": "text",
      "x": 320,
      "y": 370,
      "width": 240,
      "height": 20,
      "text": "✓ 供应商已理解问题所在",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "result2",
      "type": "text",
      "x": 320,
      "y": 395,
      "width": 240,
      "height": 20,
      "text": "✓ 整改目标双方确认（SMART原则）",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "result3",
      "type": "text",
      "x": 320,
      "y": 420,
      "width": 240,
      "height": 20,
      "text": "✓ 时间节点已约定（下周三前）",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "decision_diamond",
      "type": "polygon",
      "x": 300,
      "y": 180,
      "points": [[440, 150], [480, 190], [440, 230], [400, 190]],
      "stroke": "#1e40af",
      "strokeWidth": 2,
      "fill": "#dbeafe",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "decision_text",
      "type": "text",
      "x": 420,
      "y": 175,
      "width": 120,
      "height": 30,
      "text": "首次/连续预警？",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "yes_branch",
      "type": "text",
      "x": 500,
      "y": 190,
      "width": 100,
      "height": 20,
      "text": "是 → 模板6+7+10链条",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "no_branch",
      "type": "text",
      "x": 500,
      "y": 210,
      "width": 100,
      "height": 20,
      "text": "否 → 其他场景",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "note_box",
      "type": "rectangle",
      "x": 620,
      "y": 440,
      "width": 480,
      "height": 140,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "note_title",
      "type": "text",
      "x": 640,
      "y": 450,
      "width": 200,
      "height": 30,
      "text": "关键执行要点",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "note1",
      "type": "text",
      "x": 640,
      "y": 485,
      "width": 440,
      "height": 20,
      "text": "1. 先沟通后约谈：首次预警先私下沟通（模板2周度报告触发），记录原因",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "note2",
      "type": "text",
      "x": 640,
      "y": 510,
      "width": 440,
      "height": 20,
      "text": "2. A级骤降必须立即约谈：不等连续3个月，前30%→后30%立即触发",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "note3",
      "type": "text",
      "x": 640,
      "y": 535,
      "width": 440,
      "height": 20,
      "text": "3. 约谈必须输出书面记录：使用template operations-missing.md存档",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "note4",
      "type": "text",
      "x": 640,
      "y": 560,
      "width": 440,
      "height": 20,
      "text": "4. 诚信问题触发§十九：数据造假≥2项 → 约谈高层（诚信红线）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}