{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "数据真实性防控5机制流程",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 60,
      "width": 400,
      "height": 30,
      "text": "基于§十九：5个机制 + 4个应急预案 · 防造假/防不实/防误导",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "header_box",
      "type": "rectangle",
      "x": 60,
      "y": 110,
      "width": 680,
      "height": 50,
      "stroke": "#A32D2D",
      "strokeWidth": 3,
      "fill": "#FCEBEB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "header_text",
      "type": "text",
      "x": 400,
      "y": 120,
      "width": 400,
      "height": 30,
      "text": "触发条件：发现数据质量分≤70 或 至少1项不实记录",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "mech1_box",
      "type": "rectangle",
      "x": 60,
      "y": 180,
      "width": 200,
      "height": 70,
      "stroke": "#D85A30",
      "strokeWidth": 3,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "mech1_title",
      "type": "text",
      "x": 160,
      "y": 190,
      "width": 180,
      "height": 25,
      "text": "机制1：标记",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "mech1_content",
      "type": "text",
      "x": 160,
      "y": 220,
      "width": 180,
      "height": 40,
      "text": "供应商标签加「诚信预警」\n触发3个月加倍核查",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "mech1_result",
      "type": "text",
      "x": 160,
      "y": 265,
      "width": 180,
      "height": 20,
      "text": "输出：compliance-missing.md",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "mech2_box",
      "type": "rectangle",
      "x": 300,
      "y": 180,
      "width": 200,
      "height": 70,
      "stroke": "#D85A30",
      "strokeWidth": 3,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "mech2_title",
      "type": "text",
      "x": 400,
      "y": 190,
      "width": 180,
      "height": 25,
      "text": "机制2：溯源",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "mech2_content",
      "type": "text",
      "x": 400,
      "y": 220,
      "width": 180,
      "height": 40,
      "text": "追溯近3个月全部数据\n识别异常波动节点\n定位责任人",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "mech2_result",
      "type": "text",
      "x": 400,
      "y": 265,
      "width": 180,
      "height": 20,
      "text": "输出：溯源报告 + 证据链",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "mech3_box",
      "type": "rectangle",
      "x": 540,
      "y": 180,
      "width": 200,
      "height": 70,
      "stroke": "#D85A30",
      "strokeWidth": 3,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "mech3_title",
      "type": "text",
      "x": 640,
      "y": 190,
      "width": 180,
      "height": 25,
      "text": "机制3：约谈",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "mech3_content",
      "type": "text",
      "x": 640,
      "y": 220,
      "width": 180,
      "height": 40,
      "text": "启动约谈流程（模板6）\n出示证据要求解释\n记录沟通内容",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "mech3_result",
      "type": "text",
      "x": 640,
      "y": 265,
      "width": 180,
      "height": 20,
      "text": "输出：约谈记录 + 说明文件",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "arrow1",
      "type": "line",
      "points": [[400, 260], [400, 320]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "arrow1_head",
      "type": "ellipse",
      "x": 395,
      "y": 318,
      "width": 10,
      "height": 10,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#1e3a5f",
      "opacity": 100,
      "transform": "rotate(90 400 318)"
    },
    {
      "id": "decision_diamond",
      "type": "polygon",
      "x": 360,
      "y": 320,
      "points": [[440, 350], [480, 390], [440, 430], [400, 390]],
      "stroke": "#A32D2D",
      "strokeWidth": 2,
      "fill": "#FCEBEB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "decision_text",
      "type": "text",
      "x": 415,
      "y": 365,
      "width": 120,
      "height": 30,
      "text": "供应商承认？",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "decision_sub",
      "type": "text",
      "x": 415,
      "y": 385,
      "width": 120,
      "height": 20,
      "text": "造假/不实解释",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "mech4_box",
      "type": "rectangle",
      "x": 60,
      "y": 460,
      "width": 200,
      "height": 70,
      "stroke": "#854F0B",
      "strokeWidth": 3,
      "fill": "#FAEEDA",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "mech4_title",
      "type": "text",
      "x": 160,
      "y": 470,
      "width": 180,
      "height": 25,
      "text": "机制4：警告",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#854F0B"
    },
    {
      "id": "mech4_content",
      "type": "text",
      "x": 160,
      "y": 500,
      "width": 180,
      "height": 40,
      "text": "正式警告函\n告知造假后果\n高层备案",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "mech4_result",
      "type": "text",
      "x": 160,
      "y": 545,
      "width": 180,
      "height": 20,
      "text": "输出：警告函 + 备案记录",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "mech5_box",
      "type": "rectangle",
      "x": 300,
      "y": 460,
      "width": 200,
      "height": 70,
      "stroke": "#A32D2D",
      "strokeWidth": 3,
      "fill": "#FCEBEB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "mech5_title",
      "type": "text",
      "x": 400,
      "y": 470,
      "width": 180,
      "height": 25,
      "text": "机制5：升级",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "mech5_content",
      "type": "text",
      "x": 400,
      "y": 500,
      "width": 180,
      "height": 40,
      "text": "≥2项不实或同一项连续2次\n约谈供应商高层\n启动清退评估",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "mech5_result",
      "type": "text",
      "x": 400,
      "y": 545,
      "width": 180,
      "height": 20,
      "text": "输出：高层约谈记录 + 清退评估",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "arrow2",
      "type": "line",
      "points": [[230, 530], [230, 580]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "arrow2_head1",
      "type": "ellipse",
      "x": 225,
      "y": 578,
      "width": 10,
      "height": 10,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#1e3a5f",
      "opacity": 100,
      "transform": "rotate(90 230 578)"
    },
    {
      "id": "arrow3",
      "type": "line",
      "points": [[400, 620], [400, 680]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "arrow3_head",
      "type": "ellipse",
      "x": 395,
      "y": 678,
      "width": 10,
      "height": 10,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#1e3a5f",
      "opacity": 100,
      "transform": "rotate(90 400 678)"
    },
    {
      "id": "final_box",
      "type": "rectangle",
      "x": 260,
      "y": 680,
      "width": 280,
      "height": 70,
      "stroke": "#1D9E75",
      "strokeWidth": 3,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "final_title",
      "type": "text",
      "x": 400,
      "y": 690,
      "width": 240,
      "height": 30,
      "text": "诚信红线触发结果",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "final1",
      "type": "text",
      "x": 280,
      "y": 730,
      "width": 100,
      "height": 20,
      "text": "✓ 约谈高层完成",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1D9E75"
    },
    {
      "id": "final2",
      "type": "text",
      "x": 400,
      "y": 730,
      "width": 120,
      "height": 20,
      "text": "✓ 启动清退评估",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1D9E75"
    },
    {
      "id": "final3",
      "type": "text",
      "x": 280,
      "y": 755,
      "width": 240,
      "height": 20,
      "text": "✓ 或进入信任重建流程（连续3月质量=100）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1D9E75"
    },
    {
      "id": "policy_box",
      "type": "rectangle",
      "x": 600,
      "y": 460,
      "width": 140,
      "height": 130,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "policy_title",
      "type": "text",
      "x": 670,
      "y": 470,
      "width": 100,
      "height": 25,
      "text": "应急预案",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "policy1",
      "type": "text",
      "x": 615,
      "y": 500,
      "width": 110,
      "height": 18,
      "text": "① 数据异常 → 暂停结算",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "policy2",
      "type": "text",
      "x": 615,
      "y": 525,
      "width": 110,
      "height": 18,
      "text": "② 承认造假 → 扣罚保证金",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "policy3",
      "type": "text",
      "x": 615,
      "y": 550,
      "width": 110,
      "height": 18,
      "text": "③ 拒不承认 → 法务介入",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "policy4",
      "type": "text",
      "x": 615,
      "y": 575,
      "width": 110,
      "height": 18,
      "text": "④ 影响扩大 → 全员通报",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}