{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "主管胜任力 · 5项指标雷达图",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 60,
      "width": 400,
      "height": 30,
      "text": "基于§八：5项指标评估主管 · 达标线70分 · 红灯<60分",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "radar_grid5",
      "type": "polygon",
      "x": 350,
      "y": 240,
      "points": [[450, 290], [373, 350], [309, 290], [343, 215], [400, 170]],
      "stroke": "#e2e8f0",
      "strokeWidth": 1,
      "fill": "transparent",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "radar_grid4",
      "type": "polygon",
      "x": 350,
      "y": 240,
      "points": [[444, 304], [372, 356], [328, 304], [348, 221], [400, 182]],
      "stroke": "#cbd5e1",
      "strokeWidth": 1,
      "fill": "transparent",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "radar_grid3",
      "type": "polygon",
      "x": 350,
      "y": 240,
      "points": [[438, 318], [371, 362], [347, 318], [353, 227], [400, 194]],
      "stroke": "#cbd5e1",
      "strokeWidth": 1,
      "fill": "transparent",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "radar_grid2",
      "type": "polygon",
      "x": 350,
      "y": 240,
      "points": [[432, 332], [370, 368], [366, 332], [358, 233], [400, 206]],
      "stroke": "#cbd5e1",
      "strokeWidth": 1,
      "fill": "transparent",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "radar_grid1",
      "type": "polygon",
      "x": 350,
      "y": 240,
      "points": [[426, 346], [369, 374], [385, 346], [363, 239], [400, 218]],
      "stroke": "#cbd5e1",
      "strokeWidth": 1,
      "fill": "transparent",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "axis1",
      "type": "line",
      "points": [[400, 240], [400, 140]],
      "stroke": "#94a3b8",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "axis2",
      "type": "line",
      "points": [[400, 240], [462, 290]],
      "stroke": "#94a3b8",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "axis3",
      "type": "line",
      "points": [[400, 240], [425, 390]],
      "stroke": "#94a3b8",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "axis4",
      "type": "line",
      "points": [[400, 240], [338, 340]],
      "stroke": "#94a3b8",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "axis5",
      "type": "line",
      "points": [[400, 240], [275, 290]],
      "stroke": "#94a3b8",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "metric1_label",
      "type": "text",
      "x": 405,
      "y": 120,
      "width": 100,
      "height": 20,
      "text": "流失率",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "metric2_label",
      "type": "text",
      "x": 475,
      "y": 280,
      "width": 80,
      "height": 20,
      "text": "出勤",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "metric3_label",
      "type": "text",
      "x": 450,
      "y": 410,
      "width": 80,
      "height": 20,
      "text": "人效趋势",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "metric4_label",
      "type": "text",
      "x": 310,
      "y": 410,
      "width": 80,
      "height": 20,
      "text": "响应质量",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "metric5_label",
      "type": "text",
      "x": 245,
      "y": 280,
      "width": 80,
      "height": 20,
      "text": "整改执行力",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "data_area",
      "type": "polygon",
      "x": 350,
      "y": 240,
      "points": [[400, 200], [426, 270], [437, 320], [385, 330], [355, 270]],
      "stroke": "#1D9E75",
      "strokeWidth": 3,
      "fill": "#EAF3DE",
      "opacity": 70,
      "roughness": 0
    },
    {
      "id": "data_label1",
      "type": "text",
      "x": 402,
      "y": 195,
      "width": 60,
      "height": 20,
      "text": "85分",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "data_label2",
      "type": "text",
      "x": 440,
      "y": 265,
      "width": 60,
      "height": 20,
      "text": "75分",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "data_label3",
      "type": "text",
      "x": 460,
      "y": 320,
      "width": 60,
      "height": 20,
      "text": "68分",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "data_label4",
      "type": "text",
      "x": 355,
      "y": 350,
      "width": 60,
      "height": 20,
      "text": "72分",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "data_label5",
      "type": "text",
      "x": 305,
      "y": 265,
      "width": 60,
      "height": 20,
      "text": "88分",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "center_circle",
      "type": "ellipse",
      "x": 395,
      "y": 235,
      "width": 10,
      "height": 10,
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "#1e3a5f",
      "opacity": 100
    },
    {
      "id": "score_rings",
      "type": "text",
      "x": 200,
      "y": 450,
      "width": 400,
      "height": 80,
      "text": "评分标准：每项指标0-100分 | 达标线70分 | 红灯<60分 | 加权平均为最终胜任分",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "threshold_ring",
      "type": "polygon",
      "x": 350,
      "y": 240,
      "points": [[405, 208], [383, 295], [358, 295], [377, 224], [400, 188]],
      "stroke": "#854F0B",
      "strokeWidth": 2,
      "fill": "transparent",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "threshold_label",
      "type": "text",
      "x": 290,
      "y": 260,
      "width": 100,
      "height": 20,
      "text": "达标线70",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#854F0B"
    },
    {
      "id": "interpretation_box",
      "type": "rectangle",
      "x": 720,
      "y": 110,
      "width": 380,
      "height": 220,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "interp_title",
      "type": "text",
      "x": 740,
      "y": 120,
      "width": 340,
      "height": 30,
      "text": "雷达图解读",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "interp1",
      "type": "text",
      "x": 750,
      "y": 160,
      "width": 320,
      "height": 20,
      "text": "1. 图形越饱满 → 主管综合能力越强",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "interp2",
      "type": "text",
      "x": 750,
      "y": 185,
      "width": 320,
      "height": 20,
      "text": "2. 任意一项<60分 → 主管不合格（红灯）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#A32D2D"
    },
    {
      "id": "interp3",
      "type": "text",
      "x": 750,
      "y": 210,
      "width": 320,
      "height": 20,
      "text": "3. 三项<70分 → 启动主管更换流程",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#A32D2D"
    },
    {
      "id": "interp4",
      "type": "text",
      "x": 750,
      "y": 235,
      "width": 320,
      "height": 20,
      "text": "4. 五项≥70 → 主管胜任（可继续）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1D9E75"
    },
    {
      "id": "interp5",
      "type": "text",
      "x": 750,
      "y": 260,
      "width": 320,
      "height": 20,
      "text": "5. 数据来源：模板5月度报告 + 模板17周会",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#378ADD"
    },
    {
      "id": "interp6",
      "type": "text",
      "x": 750,
      "y": 285,
      "width": 320,
      "height": 20,
      "text": "6. 更新频率：月度评估，季度复评",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "metrics_detail",
      "type": "text",
      "x": 740,
      "y": 330,
      "width": 340,
      "height": 160,
      "text": "5项指标定义：\n\n① 流失率：月流失人数/总人数（达标≤15%）\n② 出勤：实际出勤工时/标准工时（达标≥85%）\n③ 人效趋势：近3月熟手人均GMV斜率（上升/持平/下降）\n④ 响应质量：问题回复时效 + 解决率（达标≥90%）\n⑤ 整改执行力：整改计划按时完成率（达标100%）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "legend_box",
      "type": "rectangle",
      "x": 60,
      "y": 680,
      "width": 620,
      "height": 60,
      "stroke": "#e2e8f0",
      "strokeWidth": 1,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": 80,
      "y": 690,
      "width": 100,
      "height": 20,
      "text": "图例说明：",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "legend_good",
      "type": "text",
      "x": 200,
      "y": 690,
      "width": 150,
      "height": 20,
      "text": "● 绿色区域（≥70分）正常",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "legend_warning",
      "type": "text",
      "x": 380,
      "y": 690,
      "width": 150,
      "height": 20,
      "text": "● 黄色区域（60-70分）关注",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#BA7517"
    },
    {
      "id": "legend_danger",
      "type": "text",
      "x": 560,
      "y": 690,
      "width": 100,
      "height": 20,
      "text": "● 红色<60分",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}