{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "四大战略维度 · 雷达图",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 60,
      "width": 400,
      "height": 30,
      "text": "基于§十一：4维度矩阵评估 · 战略规划核心工具",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "radar_grid5",
      "type": "polygon",
      "x": 350,
      "y": 240,
      "points": [[450, 265], [373, 320], [309, 265], [343, 195], [400, 158]],
      "stroke": "#e2e8f0",
      "strokeWidth": 1,
      "fill": "transparent",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "radar_grid4",
      "type": "polygon",
      "x": 350,
      "y": 240,
      "points": [[444, 275], [372, 324], [328, 275], [348, 202], [400, 168]],
      "stroke": "#cbd5e1",
      "strokeWidth": 1,
      "fill": "transparent",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "radar_grid3",
      "type": "polygon",
      "x": 350,
      "y": 240,
      "points": [[438, 285], [371, 328], [347, 285], [353, 209], [400, 178]],
      "stroke": "#cbd5e1",
      "strokeWidth": 1,
      "fill": "transparent",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "radar_grid2",
      "type": "polygon",
      "x": 350,
      "y": 240,
      "points": [[432, 295], [370, 332], [366, 295], [358, 216], [400, 188]],
      "stroke": "#cbd5e1",
      "strokeWidth": 1,
      "fill": "transparent",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "radar_grid1",
      "type": "polygon",
      "x": 350,
      "y": 240,
      "points": [[426, 305], [369, 336], [385, 305], [363, 223], [400, 198]],
      "stroke": "#cbd5e1",
      "strokeWidth": 1,
      "fill": "transparent",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "axis1",
      "type": "line",
      "points": [[400, 240], [400, 130]],
      "stroke": "#94a3b8",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "axis2",
      "type": "line",
      "points": [[400, 240], [465, 280]],
      "stroke": "#94a3b8",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "axis3",
      "type": "line",
      "points": [[400, 240], [435, 380]],
      "stroke": "#94a3b8",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "axis4",
      "type": "line",
      "points": [[400, 240], [335, 340]],
      "stroke": "#94a3b8",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "dim1_label",
      "type": "text",
      "x": 405,
      "y": 110,
      "width": 100,
      "height": 20,
      "text": "体量维度",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "dim1_sub",
      "type": "text",
      "x": 405,
      "y": 128,
      "width": 100,
      "height": 20,
      "text": "（规模/份额）",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "dim2_label",
      "type": "text",
      "x": 485,
      "y": 265,
      "width": 80,
      "height": 20,
      "text": "质量维度",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "dim2_sub",
      "type": "text",
      "x": 485,
      "y": 283,
      "width": 80,
      "height": 20,
      "text": "（诚信/合规）",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "dim3_label",
      "type": "text",
      "x": 460,
      "y": 390,
      "width": 80,
      "height": 20,
      "text": "产能维度",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "dim3_sub",
      "type": "text",
      "x": 460,
      "y": 408,
      "width": 80,
      "height": 20,
      "text": "（人效/峰值）",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "dim4_label",
      "type": "text",
      "x": 305,
      "y": 390,
      "width": 80,
      "height": 20,
      "text": "风险维度",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "dim4_sub",
      "type": "text",
      "x": 305,
      "y": 408,
      "width": 80,
      "height": 20,
      "text": "（稳定性/合规）",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "data_area",
      "type": "polygon",
      "x": 350,
      "y": 240,
      "points": [[400, 182], [425, 248], [435, 300], [388, 305], [357, 248]],
      "stroke": "#378ADD",
      "strokeWidth": 3,
      "fill": "#E6F1FB",
      "opacity": 70,
      "roughness": 0
    },
    {
      "id": "data_label1",
      "type": "text",
      "x": 405,
      "y": 172,
      "width": 60,
      "height": 20,
      "text": "78",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "data_label2",
      "type": "text",
      "x": 440,
      "y": 240,
      "width": 60,
      "height": 20,
      "text": "72",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "data_label3",
      "type": "text",
      "x": 455,
      "y": 295,
      "width": 60,
      "height": 20,
      "text": "65",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "data_label4",
      "type": "text",
      "x": 365,
      "y": 315,
      "width": 60,
      "height": 20,
      "text": "68",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "data_label5",
      "type": "text",
      "x": 328,
      "y": 240,
      "width": 60,
      "height": 20,
      "text": "82",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "center_dot",
      "type": "ellipse",
      "x": 397,
      "y": 237,
      "width": 8,
      "height": 8,
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "#1e3a5f",
      "opacity": 100
    },
    {
      "id": "score_note",
      "type": "text",
      "x": 200,
      "y": 450,
      "width": 400,
      "height": 50,
      "text": "评分说明：每维度0-100分 | 综合分=4维度平均 | 体量/产能>70正常 · 质量/风险>80安全",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "interpretation_box",
      "type": "rectangle",
      "x": 720,
      "y": 110,
      "width": 380,
      "height": 260,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "interp_title",
      "type": "text",
      "x": 740,
      "y": 120,
      "width": 340,
      "height": 30,
      "text": "四维度详解",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "dim1_detail",
      "type": "text",
      "x": 750,
      "y": 160,
      "width": 320,
      "height": 40,
      "text": "① 体量维度：坐席规模 + 市场份额\n>80%头部 · 60-80%有差距 · <60%落后者",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "dim2_detail",
      "type": "text",
      "x": 750,
      "y": 210,
      "width": 320,
      "height": 40,
      "text": "② 质量维度：数据质量分 + 诚信记录\n≥95分优秀 · 70-95需关注 · <70红线",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "dim3_detail",
      "type": "text",
      "x": 750,
      "y": 260,
      "width": 320,
      "height": 40,
      "text": "③ 产能维度：熟手人均GMV + 峰值比\n>85%发挥好 · 65-85有空间 · <65需约谈",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "dim4_detail",
      "type": "text",
      "x": 750,
      "y": 310,
      "width": 320,
      "height": 40,
      "text": "④ 风险维度：流失率 + 出勤 + 整改执行\n红灯<60分 · 黄灯60-70 · 绿灯>70",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "usage_note",
      "type": "text",
      "x": 750,
      "y": 360,
      "width": 320,
      "height": 20,
      "text": "使用场景：模板12月度月报 · 模板17周会汇报",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#378ADD"
    },
    {
      "id": "decision_note",
      "type": "text",
      "x": 750,
      "y": 385,
      "width": 320,
      "height": 20,
      "text": "决策依据：任一维度<60 → 启动专项整改",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#A32D2D"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}