{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "月工作196小时 · 拆解图",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 60,
      "width": 400,
      "height": 30,
      "text": "基于§十四：4大类工作 · AI可提效83.5h(43%) · 人工保留112.5h",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "catA_box",
      "type": "rectangle",
      "x": 60,
      "y": 110,
      "width": 180,
      "height": 90,
      "stroke": "#0F6E56",
      "strokeWidth": 3,
      "fill": "#E1F5EE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "catA_title",
      "type": "text",
      "x": 150,
      "y": 120,
      "width": 160,
      "height": 25,
      "text": "A. 日常工作",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#0F6E56"
    },
    {
      "id": "catA_total",
      "type": "text",
      "x": 150,
      "y": 150,
      "width": 160,
      "height": 20,
      "text": "月耗时 92h",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#0F6E56"
    },
    {
      "id": "catA_ai",
      "type": "text",
      "x": 150,
      "y": 175,
      "width": 160,
      "height": 20,
      "text": "AI提效 44h (48%)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "catA_manual",
      "type": "text",
      "x": 150,
      "y": 195,
      "width": 160,
      "height": 20,
      "text": "人工保留 48h",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "catB_box",
      "type": "rectangle",
      "x": 260,
      "y": 110,
      "width": 180,
      "height": 90,
      "stroke": "#1D9E75",
      "strokeWidth": 3,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "catB_title",
      "type": "text",
      "x": 350,
      "y": 120,
      "width": 160,
      "height": 25,
      "text": "B. 周期性工作",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "catB_total",
      "type": "text",
      "x": 350,
      "y": 150,
      "width": 160,
      "height": 20,
      "text": "月耗时 38h",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "catB_ai",
      "type": "text",
      "x": 350,
      "y": 175,
      "width": 160,
      "height": 20,
      "text": "AI提效 19.5h (51%)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "catB_manual",
      "type": "text",
      "x": 350,
      "y": 195,
      "width": 160,
      "height": 20,
      "text": "人工保留 18.5h",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "catC_box",
      "type": "rectangle",
      "x": 460,
      "y": 110,
      "width": 180,
      "height": 90,
      "stroke": "#378ADD",
      "strokeWidth": 3,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "catC_title",
      "type": "text",
      "x": 550,
      "y": 120,
      "width": 160,
      "height": 25,
      "text": "C. 战略性工作",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "catC_total",
      "type": "text",
      "x": 550,
      "y": 150,
      "width": 160,
      "height": 20,
      "text": "月耗时 42h",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "catC_ai",
      "type": "text",
      "x": 550,
      "y": 175,
      "width": 160,
      "height": 20,
      "text": "AI提效 11h (26%)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "catC_manual",
      "type": "text",
      "x": 550,
      "y": 195,
      "width": 160,
      "height": 20,
      "text": "人工保留 31h",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "catD_box",
      "type": "rectangle",
      "x": 660,
      "y": 110,
      "width": 180,
      "height": 90,
      "stroke": "#D85A30",
      "strokeWidth": 3,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "catD_title",
      "type": "text",
      "x": 750,
      "y": 120,
      "width": 160,
      "height": 25,
      "text": "D. 支撑性工作",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "catD_total",
      "type": "text",
      "x": 750,
      "y": 150,
      "width": 160,
      "height": 20,
      "text": "月耗时 24h",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "catD_ai",
      "type": "text",
      "x": 750,
      "y": 175,
      "width": 160,
      "height": 20,
      "text": "AI提效 9h (38%)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "catD_manual",
      "type": "text",
      "x": 750,
      "y": 195,
      "width": 160,
      "height": 20,
      "text": "人工保留 15h",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "pie_area",
      "type": "ellipse",
      "x": 200,
      "y": 280,
      "width": 400,
      "height": 280,
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "#f8fafc",
      "opacity": 100
    },
    {
      "id": "pie_ai",
      "type": "ellipse",
      "x": 200,
      "y": 280,
      "width": 400,
      "height": 280,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#C0DD97",
      "opacity": 100,
      "startAngle": 90,
      "endAngle": 229
    },
    {
      "id": "pie_manual",
      "type": "ellipse",
      "x": 200,
      "y": 280,
      "width": 400,
      "height": 280,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#E6F1FB",
      "opacity": 100,
      "startAngle": 229,
      "endAngle": 450
    },
    {
      "id": "ai_label",
      "type": "text",
      "x": 340,
      "y": 360,
      "width": 120,
      "height": 30,
      "text": "AI提效 43%",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "manual_label",
      "type": "text",
      "x": 480,
      "y": 380,
      "width": 120,
      "height": 30,
      "text": "人工保留 57%",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "breakdown_title",
      "type": "text",
      "x": 200,
      "y": 600,
      "width": 400,
      "height": 25,
      "text": "196h 详细拆解（按4大类）",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "breakdown_A",
      "type": "rectangle",
      "x": 100,
      "y": 630,
      "width": 300,
      "height": 40,
      "stroke": "#0F6E56",
      "strokeWidth": 2,
      "fill": "#E1F5EE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "breakdown_A_text",
      "type": "text",
      "x": 250,
      "y": 638,
      "width": 280,
      "height": 25,
      "text": "A日常工作 92h (47%)：排名查看、群监控、商务沟通等",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#0F6E56"
    },
    {
      "id": "breakdown_B",
      "type": "rectangle",
      "x": 100,
      "y": 680,
      "width": 300,
      "height": 40,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "breakdown_B_text",
      "type": "text",
      "x": 250,
      "y": 688,
      "width": 280,
      "height": 25,
      "text": "B周期性 38h (19%)：准入评估、分量决策、巡检",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "breakdown_C",
      "type": "rectangle",
      "x": 420,
      "y": 630,
      "width": 300,
      "height": 40,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "breakdown_C_text",
      "type": "text",
      "x": 570,
      "y": 638,
      "width": 280,
      "height": 25,
      "text": "C战略性 42h (21%)：寻源储备、站点布局、深绑",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "breakdown_D",
      "type": "rectangle",
      "x": 420,
      "y": 680,
      "width": 300,
      "height": 40,
      "stroke": "#D85A30",
      "strokeWidth": 2,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "breakdown_D_text",
      "type": "text",
      "x": 570,
      "y": 688,
      "width": 280,
      "height": 25,
      "text": "D支撑性 24h (13%)：制度维护、向上汇报、会议",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "shift_arrow",
      "type": "line",
      "points": [[400, 550], [400, 620]],
      "stroke": "#A32D2D",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "shift_arrow_head",
      "type": "ellipse",
      "x": 395,
      "y": 618,
      "width": 10,
      "height": 10,
      "stroke": "#A32D2D",
      "strokeWidth": 1,
      "fill": "#A32D2D",
      "opacity": 100,
      "transform": "rotate(90 400 618)"
    },
    {
      "id": "shift_label",
      "type": "text",
      "x": 410,
      "y": 500,
      "width": 160,
      "height": 50,
      "text": "AI提效重点\n从日常 → 战略",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "shift_from",
      "type": "text",
      "x": 160,
      "y": 525,
      "width": 80,
      "height": 20,
      "text": "日常47%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#0F6E56"
    },
    {
      "id": "shift_to",
      "type": "text",
      "x": 640,
      "y": 525,
      "width": 80,
      "height": 20,
      "text": "战略38%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}