{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "5维度加权排名 · 构成堆叠图",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 60,
      "width": 400,
      "height": 30,
      "text": "基于§一：5维度加权规则 · 展示各维度对总排名的贡献度",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "x_axis",
      "type": "line",
      "points": [[80, 500], [820, 500]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "y_axis",
      "type": "line",
      "points": [[80, 100], [80, 500]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "x_axis_title",
      "type": "text",
      "x": 450,
      "y": 520,
      "width": 200,
      "height": 30,
      "text": "供应商（按总分降序） →",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "y_axis_title",
      "type": "text",
      "x": 30,
      "y": 300,
      "width": 60,
      "height": 200,
      "text": "加权\n得分\n(0-100)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "y_grid5",
      "type": "line",
      "points": [[80, 100], [820, 100]],
      "stroke": "#e2e8f0",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "y_label5",
      "type": "text",
      "x": 50,
      "y": 95,
      "width": 30,
      "height": 20,
      "text": "100",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "y_grid4",
      "type": "line",
      "points": [[80, 200], [820, 200]],
      "stroke": "#e2e8f0",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "y_label4",
      "type": "text",
      "x": 50,
      "y": 195,
      "width": 30,
      "height": 20,
      "text": "75",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "y_grid3",
      "type": "line",
      "points": [[80, 300], [820, 300]],
      "stroke": "#e2e8f0",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "y_label3",
      "type": "text",
      "x": 50,
      "y": 295,
      "width": 30,
      "height": 20,
      "text": "50",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "y_grid2",
      "type": "line",
      "points": [[80, 400], [820, 400]],
      "stroke": "#e2e8f0",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "y_label2",
      "type": "text",
      "x": 50,
      "y": 395,
      "width": 30,
      "height": 20,
      "text": "25",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "y_grid1",
      "type": "line",
      "points": [[80, 500], [820, 500]],
      "stroke": "#e2e8f0",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "y_label1",
      "type": "text",
      "x": 50,
      "y": 495,
      "width": 30,
      "height": 20,
      "text": "0",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "bar1_quality",
      "type": "rectangle",
      "x": 140,
      "y": 360,
      "width": 40,
      "height": 140,
      "stroke": "#3B6D11",
      "strokeWidth": 1,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar1_capacity",
      "type": "rectangle",
      "x": 140,
      "y": 280,
      "width": 40,
      "height": 80,
      "stroke": "#1D9E75",
      "strokeWidth": 1,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar1_attendance",
      "type": "rectangle",
      "x": 140,
      "y": 240,
      "width": 40,
      "height": 40,
      "stroke": "#378ADD",
      "strokeWidth": 1,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar1_turnover",
      "type": "rectangle",
      "x": 140,
      "y": 200,
      "width": 40,
      "height": 40,
      "stroke": "#D85A30",
      "strokeWidth": 1,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar1_compliance",
      "type": "rectangle",
      "x": 140,
      "y": 160,
      "width": 40,
      "height": 40,
      "stroke": "#854F0B",
      "strokeWidth": 1,
      "fill": "#FAEEDA",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar1_total",
      "type": "text",
      "x": 160,
      "y": 145,
      "width": 60,
      "height": 20,
      "text": "92分",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "bar1_supplier",
      "type": "text",
      "x": 160,
      "y": 520,
      "width": 60,
      "height": 20,
      "text": "毅航",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "bar2_quality",
      "type": "rectangle",
      "x": 220,
      "y": 380,
      "width": 40,
      "height": 120,
      "stroke": "#3B6D11",
      "strokeWidth": 1,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar2_capacity",
      "type": "rectangle",
      "x": 220,
      "y": 300,
      "width": 40,
      "height": 80,
      "stroke": "#1D9E75",
      "strokeWidth": 1,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar2_attendance",
      "type": "rectangle",
      "x": 220,
      "y": 260,
      "width": 40,
      "height": 40,
      "stroke": "#378ADD",
      "strokeWidth": 1,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar2_turnover",
      "type": "rectangle",
      "x": 220,
      "y": 220,
      "width": 40,
      "height": 40,
      "stroke": "#D85A30",
      "strokeWidth": 1,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar2_compliance",
      "type": "rectangle",
      "x": 220,
      "y": 180,
      "width": 40,
      "height": 40,
      "stroke": "#854F0B",
      "strokeWidth": 1,
      "fill": "#FAEEDA",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar2_total",
      "type": "text",
      "x": 240,
      "y": 165,
      "width": 60,
      "height": 20,
      "text": "88分",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "bar2_supplier",
      "type": "text",
      "x": 240,
      "y": 520,
      "width": 60,
      "height": 20,
      "text": "毛毛虫",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "bar3_quality",
      "type": "rectangle",
      "x": 300,
      "y": 400,
      "width": 40,
      "height": 100,
      "stroke": "#3B6D11",
      "strokeWidth": 1,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar3_capacity",
      "type": "rectangle",
      "x": 300,
      "y": 320,
      "width": 40,
      "height": 80,
      "stroke": "#1D9E75",
      "strokeWidth": 1,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar3_attendance",
      "type": "rectangle",
      "x": 300,
      "y": 280,
      "width": 40,
      "height": 40,
      "stroke": "#378ADD",
      "strokeWidth": 1,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar3_turnover",
      "type": "rectangle",
      "x": 300,
      "y": 240,
      "width": 40,
      "height": 40,
      "stroke": "#D85A30",
      "strokeWidth": 1,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar3_compliance",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 40,
      "height": 40,
      "stroke": "#854F0B",
      "strokeWidth": 1,
      "fill": "#FAEEDA",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar3_total",
      "type": "text",
      "x": 320,
      "y": 185,
      "width": 60,
      "height": 20,
      "text": "82分",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "bar3_supplier",
      "type": "text",
      "x": 320,
      "y": 520,
      "width": 60,
      "height": 20,
      "text": "伽玛",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "bar4_quality",
      "type": "rectangle",
      "x": 380,
      "y": 420,
      "width": 40,
      "height": 80,
      "stroke": "#3B6D11",
      "strokeWidth": 1,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar4_capacity",
      "type": "rectangle",
      "x": 380,
      "y": 340,
      "width": 40,
      "height": 80,
      "stroke": "#1D9E75",
      "strokeWidth": 1,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar4_attendance",
      "type": "rectangle",
      "x": 380,
      "y": 300,
      "width": 40,
      "height": 40,
      "stroke": "#378ADD",
      "strokeWidth": 1,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar4_turnover",
      "type": "rectangle",
      "x": 380,
      "y": 260,
      "width": 40,
      "height": 40,
      "stroke": "#D85A30",
      "strokeWidth": 1,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar4_compliance",
      "type": "rectangle",
      "x": 380,
      "y": 220,
      "width": 40,
      "height": 40,
      "stroke": "#854F0B",
      "strokeWidth": 1,
      "fill": "#FAEEDA",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar4_total",
      "type": "text",
      "x": 400,
      "y": 205,
      "width": 60,
      "height": 20,
      "text": "78分",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "bar4_supplier",
      "type": "text",
      "x": 400,
      "y": 520,
      "width": 60,
      "height": 20,
      "text": "赛维斯",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "bar5_quality",
      "type": "rectangle",
      "x": 460,
      "y": 440,
      "width": 40,
      "height": 60,
      "stroke": "#3B6D11",
      "strokeWidth": 1,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar5_capacity",
      "type": "rectangle",
      "x": 460,
      "y": 360,
      "width": 40,
      "height": 80,
      "stroke": "#1D9E75",
      "strokeWidth": 1,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar5_attendance",
      "type": "rectangle",
      "x": 460,
      "y": 320,
      "width": 40,
      "height": 40,
      "stroke": "#378ADD",
      "strokeWidth": 1,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar5_turnover",
      "type": "rectangle",
      "x": 460,
      "y": 280,
      "width": 40,
      "height": 40,
      "stroke": "#D85A30",
      "strokeWidth": 1,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar5_compliance",
      "type": "rectangle",
      "x": 460,
      "y": 240,
      "width": 40,
      "height": 40,
      "stroke": "#854F0B",
      "strokeWidth": 1,
      "fill": "#FAEEDA",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar5_total",
      "type": "text",
      "x": 480,
      "y": 225,
      "width": 60,
      "height": 20,
      "text": "72分",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "bar5_supplier",
      "type": "text",
      "x": 480,
      "y": 520,
      "width": 60,
      "height": 20,
      "text": "岐力",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "note_box",
      "type": "rectangle",
      "x": 720,
      "y": 100,
      "width": 380,
      "height": 300,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "note_title",
      "type": "text",
      "x": 740,
      "y": 110,
      "width": 340,
      "height": 30,
      "text": "5维度加权规则",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "dim1",
      "type": "text",
      "x": 750,
      "y": 150,
      "width": 320,
      "height": 20,
      "text": "① 数据质量（权重30%）：≥95满分 · 70-95扣分 · <70零分",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#3B6D11"
    },
    {
      "id": "dim2",
      "type": "text",
      "x": 750,
      "y": 175,
      "width": 320,
      "height": 20,
      "text": "② 产能发挥（权重25%）：峰值比 · 头部差距双维度",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1D9E75"
    },
    {
      "id": "dim3",
      "type": "text",
      "x": 750,
      "y": 200,
      "width": 320,
      "height": 20,
      "text": "③ 出勤稳定（权重20%）：实际出勤/标准工时",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#378ADD"
    },
    {
      "id": "dim4",
      "type": "text",
      "x": 750,
      "y": 225,
      "width": 320,
      "height": 20,
      "text": "④ 人员流失（权重15%）：月流失率（越低越好）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#D85A30"
    },
    {
      "id": "dim5",
      "type": "text",
      "x": 750,
      "y": 250,
      "width": 320,
      "height": 20,
      "text": "⑤ 整改执行（权重10%）：整改按时完成率",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#854F0B"
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": 750,
      "y": 290,
      "width": 320,
      "height": 20,
      "text": "图例（从下往上堆叠）：",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "legend_compliance",
      "type": "text",
      "x": 750,
      "y": 315,
      "width": 320,
      "height": 18,
      "text": "■ 整改执行（10%）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#854F0B"
    },
    {
      "id": "legend_turnover",
      "type": "text",
      "x": 750,
      "y": 335,
      "width": 320,
      "height": 18,
      "text": "■ 人员流失（15%）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#D85A30"
    },
    {
      "id": "legend_attendance",
      "type": "text",
      "x": 750,
      "y": 355,
      "width": 320,
      "height": 18,
      "text": "■ 出勤稳定（20%）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#378ADD"
    },
    {
      "id": "legend_capacity",
      "type": "text",
      "x": 750,
      "y": 375,
      "width": 320,
      "height": 18,
      "text": "■ 产能发挥（25%）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1D9E75"
    },
    {
      "id": "legend_quality",
      "type": "text",
      "x": 750,
      "y": 395,
      "width": 320,
      "height": 18,
      "text": "■ 数据质量（30%）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#3B6D11"
    },
    {
      "id": "trigger_note",
      "type": "text",
      "x": 750,
      "y": 430,
      "width": 320,
      "height": 20,
      "text": "触发：每月排名数据导出后 → 模板1",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#378ADD"
    },
    {
      "id": "threshold_line",
      "type": "line",
      "points": [[80, 300], [820, 300]],
      "stroke": "#854F0B",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "threshold_label",
      "type": "text",
      "x": 640,
      "y": 285,
      "width": 120,
      "height": 20,
      "text": "达标线70分",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "fill": "#854F0B"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}