{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "AI可提效 vs 人工保留 · 对比图",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 60,
      "width": 400,
      "height": 30,
      "text": "基于§十四：4大类工作月总耗时196h · AI可提效83.5h(43%) · 人工保留112.5h(57%)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "catA_label",
      "type": "text",
      "x": 100,
      "y": 140,
      "width": 120,
      "height": 25,
      "text": "A. 日常工作",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#0F6E56"
    },
    {
      "id": "catA_total",
      "type": "text",
      "x": 100,
      "y": 165,
      "width": 120,
      "height": 20,
      "text": "月耗时 92h (47%)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "barA_ai",
      "type": "rectangle",
      "x": 240,
      "y": 130,
      "width": 140,
      "height": 40,
      "stroke": "#3B6D11",
      "strokeWidth": 2,
      "fill": "#C0DD97",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "barA_ai_text",
      "type": "text",
      "x": 310,
      "y": 140,
      "width": 120,
      "height": 20,
      "text": "AI提效 44h (48%)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "barA_manual",
      "type": "rectangle",
      "x": 240,
      "y": 180,
      "width": 140,
      "height": 40,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "barA_manual_text",
      "type": "text",
      "x": 310,
      "y": 190,
      "width": 120,
      "height": 20,
      "text": "人工保留 48h (52%)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "catB_label",
      "type": "text",
      "x": 100,
      "y": 240,
      "width": 120,
      "height": 25,
      "text": "B. 周期性工作",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "catB_total",
      "type": "text",
      "x": 100,
      "y": 265,
      "width": 120,
      "height": 20,
      "text": "月耗时 38h (19%)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "barB_ai",
      "type": "rectangle",
      "x": 240,
      "y": 230,
      "width": 140,
      "height": 40,
      "stroke": "#3B6D11",
      "strokeWidth": 2,
      "fill": "#C0DD97",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "barB_ai_text",
      "type": "text",
      "x": 310,
      "y": 240,
      "width": 120,
      "height": 20,
      "text": "AI提效 19.5h (51%)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "barB_manual",
      "type": "rectangle",
      "x": 240,
      "y": 280,
      "width": 140,
      "height": 40,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "barB_manual_text",
      "type": "text",
      "x": 310,
      "y": 290,
      "width": 120,
      "height": 20,
      "text": "人工保留 18.5h (49%)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "catC_label",
      "type": "text",
      "x": 100,
      "y": 340,
      "width": 120,
      "height": 25,
      "text": "C. 战略性工作",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "catC_total",
      "type": "text",
      "x": 100,
      "y": 365,
      "width": 120,
      "height": 20,
      "text": "月耗时 42h (21%)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "barC_ai",
      "type": "rectangle",
      "x": 240,
      "y": 330,
      "width": 140,
      "height": 40,
      "stroke": "#3B6D11",
      "strokeWidth": 2,
      "fill": "#C0DD97",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "barC_ai_text",
      "type": "text",
      "x": 310,
      "y": 340,
      "width": 120,
      "height": 20,
      "text": "AI提效 11h (26%)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "barC_manual",
      "type": "rectangle",
      "x": 240,
      "y": 380,
      "width": 140,
      "height": 40,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "barC_manual_text",
      "type": "text",
      "x": 310,
      "y": 390,
      "width": 120,
      "height": 20,
      "text": "人工保留 31h (74%)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "catD_label",
      "type": "text",
      "x": 100,
      "y": 440,
      "width": 120,
      "height": 25,
      "text": "D. 支撑性工作",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "catD_total",
      "type": "text",
      "x": 100,
      "y": 465,
      "width": 120,
      "height": 20,
      "text": "月耗时 24h (13%)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "barD_ai",
      "type": "rectangle",
      "x": 240,
      "y": 430,
      "width": 140,
      "height": 40,
      "stroke": "#3B6D11",
      "strokeWidth": 2,
      "fill": "#C0DD97",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "barD_ai_text",
      "type": "text",
      "x": 310,
      "y": 440,
      "width": 120,
      "height": 20,
      "text": "AI提效 9h (38%)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "barD_manual",
      "type": "rectangle",
      "x": 240,
      "y": 480,
      "width": 140,
      "height": 40,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "barD_manual_text",
      "type": "text",
      "x": 310,
      "y": 490,
      "width": 120,
      "height": 20,
      "text": "人工保留 15h (62%)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "total_section",
      "type": "rectangle",
      "x": 420,
      "y": 130,
      "width": 300,
      "height": 150,
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "total_title",
      "type": "text",
      "x": 560,
      "y": 140,
      "width": 200,
      "height": 25,
      "text": "总计 196h",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "total_ai_box",
      "type": "rectangle",
      "x": 440,
      "y": 175,
      "width": 260,
      "height": 45,
      "stroke": "#C0DD97",
      "strokeWidth": 2,
      "fill": "#E8F6E0",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "total_ai_text",
      "type": "text",
      "x": 560,
      "y": 185,
      "width": 200,
      "height": 25,
      "text": "AI可提效 83.5h (43%)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "total_manual_box",
      "type": "rectangle",
      "x": 440,
      "y": 230,
      "width": 260,
      "height": 45,
      "stroke": "#E6F1FB",
      "strokeWidth": 2,
      "fill": "#DBEAFE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "total_manual_text",
      "type": "text",
      "x": 560,
      "y": 240,
      "width": 200,
      "height": 25,
      "text": "人工保留 112.5h (57%)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "pie_area",
      "type": "ellipse",
      "x": 540,
      "y": 300,
      "width": 120,
      "height": 120,
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "#f8fafc",
      "opacity": 100
    },
    {
      "id": "pie_ai_slice",
      "type": "ellipse",
      "x": 540,
      "y": 300,
      "width": 120,
      "height": 120,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#C0DD97",
      "opacity": 100,
      "startAngle": 90,
      "endAngle": 223
    },
    {
      "id": "pie_manual_slice",
      "type": "ellipse",
      "x": 540,
      "y": 300,
      "width": 120,
      "height": 120,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#E6F1FB",
      "opacity": 100,
      "startAngle": 223,
      "endAngle": 450
    },
    {
      "id": "pie_ai_label",
      "type": "text",
      "x": 580,
      "y": 320,
      "width": 80,
      "height": 20,
      "text": "AI 43%",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "pie_manual_label",
      "type": "text",
      "x": 580,
      "y": 360,
      "width": 80,
      "height": 20,
      "text": "人工 57%",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "shift_analysis_box",
      "type": "rectangle",
      "x": 100,
      "y": 530,
      "width": 660,
      "height": 100,
      "stroke": "#A32D2D",
      "strokeWidth": 2,
      "fill": "#FCEBEB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "shift_title",
      "type": "text",
      "x": 120,
      "y": 540,
      "width": 200,
      "height": 25,
      "text": "AI提效重点转移方向",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "shift_from_label",
      "type": "text",
      "x": 180,
      "y": 570,
      "width": 100,
      "height": 20,
      "text": "日常47% →",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#0F6E56"
    },
    {
      "id": "shift_arrow",
      "type": "line",
      "points": [[280, 575], [380, 575]],
      "stroke": "#A32D2D",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "shift_arrow_head",
      "type": "ellipse",
      "x": 385,
      "y": 572,
      "width": 10,
      "height": 10,
      "stroke": "#A32D2D",
      "strokeWidth": 1,
      "fill": "#A32D2D",
      "opacity": 100,
      "transform": "rotate(90 390 575)"
    },
    {
      "id": "shift_to_label",
      "type": "text",
      "x": 400,
      "y": 570,
      "width": 100,
      "height": 20,
      "text": "→ 战略38%",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "shift_desc",
      "type": "text",
      "x": 520,
      "y": 570,
      "width": 200,
      "height": 20,
      "text": "（AI应从日常转向战略）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "insight_box",
      "type": "rectangle",
      "x": 100,
      "y": 650,
      "width": 660,
      "height": 60,
      "stroke": "#1e40af",
      "strokeWidth": 1,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "insight_title",
      "type": "text",
      "x": 120,
      "y": 660,
      "width": 150,
      "height": 20,
      "text": "💡 核心洞察",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "insight1",
      "type": "text",
      "x": 120,
      "y": 685,
      "width": 200,
      "height": 20,
      "text": "• B周期性工作AI效率最高(51%)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "insight2",
      "type": "text",
      "x": 340,
      "y": 685,
      "width": 200,
      "height": 20,
      "text": "• C战略性工作AI潜力最大(74%人工)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "insight3",
      "type": "text",
      "x": 560,
      "y": 685,
      "width": 200,
      "height": 20,
      "text": "• A日常工作已接近AI提效天花板(48%)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
