{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "22模板调用条件 · 热力图",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 500,
      "y": 60,
      "width": 400,
      "height": 30,
      "text": "基于5大场景类别 × 9种触发状态 · 模板1-22全映射",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "matrix_box",
      "type": "rectangle",
      "x": 80,
      "y": 110,
      "width": 940,
      "height": 620,
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "#ffffff",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "col_header_y",
      "type": "rectangle",
      "x": 160,
      "y": 110,
      "width": 920,
      "height": 50,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "row_header_x",
      "type": "rectangle",
      "x": 80,
      "y": 170,
      "width": 80,
      "height": 560,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "row_header_title",
      "type": "text",
      "x": 85,
      "y": 140,
      "width": 70,
      "height": 25,
      "text": "触发条件",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "col_header_title",
      "type": "text",
      "x": 440,
      "y": 125,
      "width": 200,
      "height": 20,
      "text": "Plan模板 1-22",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl1_col",
      "type": "text",
      "x": 160,
      "y": 115,
      "width": 32,
      "height": 40,
      "text": "1",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl2_col",
      "type": "text",
      "x": 192,
      "y": 115,
      "width": 32,
      "height": 40,
      "text": "2",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl3_col",
      "type": "text",
      "x": 224,
      "y": 115,
      "width": 32,
      "height": 40,
      "text": "3",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl4_col",
      "type": "text",
      "x": 256,
      "y": 115,
      "width": 32,
      "height": 40,
      "text": "4",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl5_col",
      "type": "text",
      "x": 288,
      "y": 115,
      "width": 32,
      "height": 40,
      "text": "5",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl6_col",
      "type": "text",
      "x": 320,
      "y": 115,
      "width": 32,
      "height": 40,
      "text": "6",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl7_col",
      "type": "text",
      "x": 352,
      "y": 115,
      "width": 32,
      "height": 40,
      "text": "7",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl8_col",
      "type": "text",
      "x": 384,
      "y": 115,
      "width": 32,
      "height": 40,
      "text": "8",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl9_col",
      "type": "text",
      "x": 416,
      "y": 115,
      "width": 32,
      "height": 40,
      "text": "9",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl10_col",
      "type": "text",
      "x": 448,
      "y": 115,
      "width": 32,
      "height": 40,
      "text": "10",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl11_col",
      "type": "text",
      "x": 480,
      "y": 115,
      "width": 32,
      "height": 40,
      "text": "11",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl12_col",
      "type": "text",
      "x": 512,
      "y": 115,
      "width": 32,
      "height": 40,
      "text": "12",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl13_col",
      "type": "text",
      "x": 544,
      "y": 115,
      "width": 32,
      "height": 40,
      "text": "13",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl14_col",
      "type": "text",
      "x": 576,
      "y": 115,
      "width": 32,
      "height": 40,
      "text": "14",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl15_col",
      "type": "text",
      "x": 608,
      "y": 115,
      "width": 32,
      "height": 40,
      "text": "15",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl16_col",
      "type": "text",
      "x": 640,
      "y": 115,
      "width": 32,
      "height": 40,
      "text": "16",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl17_col",
      "type": "text",
      "x": 672,
      "y": 115,
      "width": 32,
      "height": 40,
      "text": "17",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl18_col",
      "type": "text",
      "x": 704,
      "y": 115,
      "width": 32,
      "height": 40,
      "text": "18",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl19_col",
      "type": "text",
      "x": 736,
      "y": 115,
      "width": 32,
      "height": 40,
      "text": "19",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl20_col",
      "type": "text",
      "x": 768,
      "y": 115,
      "width": 32,
      "height": 40,
      "text": "20",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl21_col",
      "type": "text",
      "x": 800,
      "y": 115,
      "width": 32,
      "height": 40,
      "text": "21",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl22_col",
      "type": "text",
      "x": 832,
      "y": 115,
      "width": 32,
      "height": 40,
      "text": "22",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl_name_row1",
      "type": "rectangle",
      "x": 160,
      "y": 170,
      "width": 920,
      "height": 25,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#f1f5f9",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "row1_label",
      "type": "text",
      "x": 90,
      "y": 170,
      "width": 60,
      "height": 25,
      "text": "状态类",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl1_name",
      "type": "text",
      "x": 165,
      "y": 172,
      "width": 30,
      "height": 20,
      "text": "排名",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl2_name",
      "type": "text",
      "x": 197,
      "y": 172,
      "width": 30,
      "height": 20,
      "text": "退出",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl3_name",
      "type": "text",
      "x": 229,
      "y": 172,
      "width": 30,
      "height": 20,
      "text": "结算",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl4_name",
      "type": "text",
      "x": 261,
      "y": 172,
      "width": 30,
      "height": 20,
      "text": "红线",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl1_1",
      "type": "rectangle",
      "x": 160,
      "y": 195,
      "width": 32,
      "height": 25,
      "stroke": "#3B6D11",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl1_2",
      "type": "rectangle",
      "x": 192,
      "y": 195,
      "width": 32,
      "height": 25,
      "stroke": "#A32D2D",
      "strokeWidth": 2,
      "fill": "#FCEBEB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl1_3",
      "type": "rectangle",
      "x": 224,
      "y": 195,
      "width": 32,
      "height": 25,
      "stroke": "#A32D2D",
      "strokeWidth": 2,
      "fill": "#FCEBEB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl1_4",
      "type": "rectangle",
      "x": 256,
      "y": 195,
      "width": 32,
      "height": 25,
      "stroke": "#D85A30",
      "strokeWidth": 2,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl1_5",
      "type": "rectangle",
      "x": 288,
      "y": 195,
      "width": 32,
      "height": 25,
      "stroke": "#3B6D11",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl1_6",
      "type": "rectangle",
      "x": 320,
      "y": 195,
      "width": 32,
      "height": 25,
      "stroke": "#D85A30",
      "strokeWidth": 2,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl1_7",
      "type": "rectangle",
      "x": 352,
      "y": 195,
      "width": 32,
      "height": 25,
      "stroke": "#BA7517",
      "strokeWidth": 2,
      "fill": "#FAEEDA",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl1_8",
      "type": "rectangle",
      "x": 384,
      "y": 195,
      "width": 32,
      "height": 25,
      "stroke": "#3B6D11",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl1_9",
      "type": "rectangle",
      "x": 416,
      "y": 195,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl1_10",
      "type": "rectangle",
      "x": 448,
      "y": 195,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl1_11",
      "type": "rectangle",
      "x": 480,
      "y": 195,
      "width": 32,
      "height": 25,
      "stroke": "#7F77DD",
      "strokeWidth": 2,
      "fill": "#EEEDFE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl1_12",
      "type": "rectangle",
      "x": 512,
      "y": 195,
      "width": 32,
      "height": 25,
      "stroke": "#D85A30",
      "strokeWidth": 2,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl1_13",
      "type": "rectangle",
      "x": 544,
      "y": 195,
      "width": 32,
      "height": 25,
      "stroke": "#D85A30",
      "strokeWidth": 2,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl1_14",
      "type": "rectangle",
      "x": 576,
      "y": 195,
      "width": 32,
      "height": 25,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl1_15",
      "type": "rectangle",
      "x": 608,
      "y": 195,
      "width": 32,
      "height": 25,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl1_16",
      "type": "rectangle",
      "x": 640,
      "y": 195,
      "width": 32,
      "height": 25,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl1_17",
      "type": "rectangle",
      "x": 672,
      "y": 195,
      "width": 32,
      "height": 25,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl1_18",
      "type": "rectangle",
      "x": 704,
      "y": 195,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl1_19",
      "type": "rectangle",
      "x": 736,
      "y": 195,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl1_20",
      "type": "rectangle",
      "x": 768,
      "y": 195,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl1_21",
      "type": "rectangle",
      "x": 800,
      "y": 195,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl1_22",
      "type": "rectangle",
      "x": 832,
      "y": 195,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl_name_row2",
      "type": "rectangle",
      "x": 160,
      "y": 220,
      "width": 920,
      "height": 25,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "row2_label",
      "type": "text",
      "x": 90,
      "y": 220,
      "width": 60,
      "height": 25,
      "text": "约谈类",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl5_name",
      "type": "text",
      "x": 165,
      "y": 222,
      "width": 30,
      "height": 20,
      "text": "准备",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl6_name",
      "type": "text",
      "x": 197,
      "y": 222,
      "width": 30,
      "height": 20,
      "text": "首次",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl7_name",
      "type": "text",
      "x": 229,
      "y": 222,
      "width": 30,
      "height": 20,
      "text": "升级",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl8_name",
      "type": "text",
      "x": 261,
      "y": 222,
      "width": 30,
      "height": 20,
      "text": "纪要",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl2_5",
      "type": "rectangle",
      "x": 288,
      "y": 220,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl2_6",
      "type": "rectangle",
      "x": 320,
      "y": 220,
      "width": 32,
      "height": 25,
      "stroke": "#D85A30",
      "strokeWidth": 2,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl2_7",
      "type": "rectangle",
      "x": 352,
      "y": 220,
      "width": 32,
      "height": 25,
      "stroke": "#BA7517",
      "strokeWidth": 2,
      "fill": "#FAEEDA",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl2_8",
      "type": "rectangle",
      "x": 384,
      "y": 220,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl2_9",
      "type": "rectangle",
      "x": 416,
      "y": 220,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl2_10",
      "type": "rectangle",
      "x": 448,
      "y": 220,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl2_11",
      "type": "rectangle",
      "x": 480,
      "y": 220,
      "width": 32,
      "height": 25,
      "stroke": "#7F77DD",
      "strokeWidth": 2,
      "fill": "#EEEDFE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl2_12",
      "type": "rectangle",
      "x": 512,
      "y": 220,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl2_13",
      "type": "rectangle",
      "x": 544,
      "y": 220,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl2_14",
      "type": "rectangle",
      "x": 576,
      "y": 220,
      "width": 32,
      "height": 25,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl2_15",
      "type": "rectangle",
      "x": 608,
      "y": 220,
      "width": 32,
      "height": 25,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl2_16",
      "type": "rectangle",
      "x": 640,
      "y": 220,
      "width": 32,
      "height": 25,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl2_17",
      "type": "rectangle",
      "x": 672,
      "y": 220,
      "width": 32,
      "height": 25,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl2_18",
      "type": "rectangle",
      "x": 704,
      "y": 220,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl2_19",
      "type": "rectangle",
      "x": 736,
      "y": 220,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl2_20",
      "type": "rectangle",
      "x": 768,
      "y": 220,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl2_21",
      "type": "rectangle",
      "x": 800,
      "y": 220,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl2_22",
      "type": "rectangle",
      "x": 832,
      "y": 220,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl_name_row3",
      "type": "rectangle",
      "x": 160,
      "y": 245,
      "width": 920,
      "height": 25,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#f1f5f9",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "row3_label",
      "type": "text",
      "x": 90,
      "y": 245,
      "width": 60,
      "height": 25,
      "text": "整改类",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl9_name",
      "type": "text",
      "x": 165,
      "y": 247,
      "width": 30,
      "height": 20,
      "text": "计划",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl10_name",
      "type": "text",
      "x": 197,
      "y": 247,
      "width": 30,
      "height": 20,
      "text": "完成",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl11_name",
      "type": "text",
      "x": 229,
      "y": 247,
      "width": 30,
      "height": 20,
      "text": "重建",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl3_9",
      "type": "rectangle",
      "x": 288,
      "y": 245,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl3_10",
      "type": "rectangle",
      "x": 320,
      "y": 245,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl3_11",
      "type": "rectangle",
      "x": 352,
      "y": 245,
      "width": 32,
      "height": 25,
      "stroke": "#7F77DD",
      "strokeWidth": 2,
      "fill": "#EEEDFE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl3_12",
      "type": "rectangle",
      "x": 384,
      "y": 245,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl3_13",
      "type": "rectangle",
      "x": 416,
      "y": 245,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl3_14",
      "type": "rectangle",
      "x": 448,
      "y": 245,
      "width": 32,
      "height": 25,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl3_15",
      "type": "rectangle",
      "x": 480,
      "y": 245,
      "width": 32,
      "height": 25,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl3_16",
      "type": "rectangle",
      "x": 512,
      "y": 245,
      "width": 32,
      "height": 25,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl3_17",
      "type": "rectangle",
      "x": 544,
      "y": 245,
      "width": 32,
      "height": 25,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl3_18",
      "type": "rectangle",
      "x": 576,
      "y": 245,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl3_19",
      "type": "rectangle",
      "x": 608,
      "y": 245,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl3_20",
      "type": "rectangle",
      "x": 640,
      "y": 245,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl3_21",
      "type": "rectangle",
      "x": 672,
      "y": 245,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl3_22",
      "type": "rectangle",
      "x": 704,
      "y": 245,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl_name_row4",
      "type": "rectangle",
      "x": 160,
      "y": 270,
      "width": 920,
      "height": 25,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#f1f5f9",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "row4_label",
      "type": "text",
      "x": 90,
      "y": 270,
      "width": 60,
      "height": 25,
      "text": "数据类",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl12_name",
      "type": "text",
      "x": 517,
      "y": 272,
      "width": 30,
      "height": 20,
      "text": "警告",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl13_name",
      "type": "text",
      "x": 549,
      "y": 272,
      "width": 30,
      "height": 20,
      "text": "核查",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl4_12",
      "type": "rectangle",
      "x": 512,
      "y": 270,
      "width": 32,
      "height": 25,
      "stroke": "#D85A30",
      "strokeWidth": 2,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl4_13",
      "type": "rectangle",
      "x": 544,
      "y": 270,
      "width": 32,
      "height": 25,
      "stroke": "#D85A30",
      "strokeWidth": 2,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl4_14",
      "type": "rectangle",
      "x": 576,
      "y": 270,
      "width": 32,
      "height": 25,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl4_15",
      "type": "rectangle",
      "x": 608,
      "y": 270,
      "width": 32,
      "height": 25,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl4_16",
      "type": "rectangle",
      "x": 640,
      "y": 270,
      "width": 32,
      "height": 25,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl4_17",
      "type": "rectangle",
      "x": 672,
      "y": 270,
      "width": 32,
      "height": 25,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl4_18",
      "type": "rectangle",
      "x": 704,
      "y": 270,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl4_19",
      "type": "rectangle",
      "x": 736,
      "y": 270,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl4_20",
      "type": "rectangle",
      "x": 768,
      "y": 270,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl4_21",
      "type": "rectangle",
      "x": 800,
      "y": 270,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl4_22",
      "type": "rectangle",
      "x": 832,
      "y": 270,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl_name_row5",
      "type": "rectangle",
      "x": 160,
      "y": 295,
      "width": 920,
      "height": 25,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#f1f5f9",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "row5_label",
      "type": "text",
      "x": 90,
      "y": 295,
      "width": 60,
      "height": 25,
      "text": "寻源类",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl14_name",
      "type": "text",
      "x": 582,
      "y": 297,
      "width": 30,
      "height": 20,
      "text": "寻源",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl15_name",
      "type": "text",
      "x": 614,
      "y": 297,
      "width": 30,
      "height": 20,
      "text": "初筛",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl16_name",
      "type": "text",
      "x": 646,
      "y": 297,
      "width": 30,
      "height": 20,
      "text": "尽调",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl17_name",
      "type": "text",
      "x": 678,
      "y": 297,
      "width": 30,
      "height": 20,
      "text": "准入",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl5_14",
      "type": "rectangle",
      "x": 576,
      "y": 295,
      "width": 32,
      "height": 25,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl5_15",
      "type": "rectangle",
      "x": 608,
      "y": 295,
      "width": 32,
      "height": 25,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl5_16",
      "type": "rectangle",
      "x": 640,
      "y": 295,
      "width": 32,
      "height": 25,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl5_17",
      "type": "rectangle",
      "x": 672,
      "y": 295,
      "width": 32,
      "height": 25,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl5_18",
      "type": "rectangle",
      "x": 704,
      "y": 295,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl5_19",
      "type": "rectangle",
      "x": 736,
      "y": 295,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl5_20",
      "type": "rectangle",
      "x": 768,
      "y": 295,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl5_21",
      "type": "rectangle",
      "x": 800,
      "y": 295,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl5_22",
      "type": "rectangle",
      "x": 832,
      "y": 295,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl_name_row6",
      "type": "rectangle",
      "x": 160,
      "y": 320,
      "width": 920,
      "height": 25,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#f1f5f9",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "row6_label",
      "type": "text",
      "x": 90,
      "y": 320,
      "width": 60,
      "height": 25,
      "text": "质量类",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl18_name",
      "type": "text",
      "x": 709,
      "y": 322,
      "width": 30,
      "height": 20,
      "text": "巡检",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl19_name",
      "type": "text",
      "x": 741,
      "y": 322,
      "width": 30,
      "height": 20,
      "text": "督办",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl20_name",
      "type": "text",
      "x": 773,
      "y": 322,
      "width": 30,
      "height": 20,
      "text": "复盘",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl6_18",
      "type": "rectangle",
      "x": 704,
      "y": 320,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl6_19",
      "type": "rectangle",
      "x": 736,
      "y": 320,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl6_20",
      "type": "rectangle",
      "x": 768,
      "y": 320,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl6_21",
      "type": "rectangle",
      "x": 800,
      "y": 320,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl6_22",
      "type": "rectangle",
      "x": 832,
      "y": 320,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl_name_row7",
      "type": "rectangle",
      "x": 160,
      "y": 345,
      "width": 920,
      "height": 25,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#f1f5f9",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "row7_label",
      "type": "text",
      "x": 90,
      "y": 345,
      "width": 60,
      "height": 25,
      "text": "综合类",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl21_name",
      "type": "text",
      "x": 805,
      "y": 347,
      "width": 30,
      "height": 20,
      "text": "月报",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl22_name",
      "type": "text",
      "x": 837,
      "y": 347,
      "width": 30,
      "height": 20,
      "text": "汇报",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl7_21",
      "type": "rectangle",
      "x": 800,
      "y": 345,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl7_22",
      "type": "rectangle",
      "x": 832,
      "y": 345,
      "width": 32,
      "height": 25,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "blank_row",
      "type": "rectangle",
      "x": 160,
      "y": 370,
      "width": 920,
      "height": 50,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "transparent",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl_name_row8",
      "type": "rectangle",
      "x": 160,
      "y": 420,
      "width": 920,
      "height": 25,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#f1f5f9",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "row8_label",
      "type": "text",
      "x": 90,
      "y": 420,
      "width": 60,
      "height": 25,
      "text": "状态事件",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "event_s1",
      "type": "text",
      "x": 165,
      "y": 422,
      "width": 30,
      "height": 20,
      "text": "正常",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "event_s2",
      "type": "text",
      "x": 197,
      "y": 422,
      "width": 30,
      "height": 20,
      "text": "首次",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "event_s3",
      "type": "text",
      "x": 229,
      "y": 422,
      "width": 30,
      "height": 20,
      "text": "连续",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#854F0B"
    },
    {
      "id": "event_s4",
      "type": "text",
      "x": 261,
      "y": 422,
      "width": 30,
      "height": 20,
      "text": "清退",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "event_s5",
      "type": "text",
      "x": 293,
      "y": 422,
      "width": 30,
      "height": 20,
      "text": "骤降",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#BA7517"
    },
    {
      "id": "event_s6",
      "type": "text",
      "x": 325,
      "y": 422,
      "width": 30,
      "height": 20,
      "text": "诚信预",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "event_s7",
      "type": "text",
      "x": 357,
      "y": 422,
      "width": 30,
      "height": 20,
      "text": "诚信红",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "event_s8",
      "type": "text",
      "x": 389,
      "y": 422,
      "width": 30,
      "height": 20,
      "text": "恢复",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#7F77DD"
    },
    {
      "id": "event_s9",
      "type": "text",
      "x": 421,
      "y": 422,
      "width": 30,
      "height": 20,
      "text": "重建",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#7F77DD"
    },
    {
      "id": "tpl8_row",
      "type": "rectangle",
      "x": 160,
      "y": 445,
      "width": 920,
      "height": 40,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tpl8_label",
      "type": "text",
      "x": 200,
      "y": 450,
      "width": 200,
      "height": 30,
      "text": "其他模板（通用场景）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tpl8_desc",
      "type": "text",
      "x": 420,
      "y": 455,
      "width": 600,
      "height": 20,
      "text": "模板5准备清单、模板8纪要、模板11评估表、模板18-22综合类 — 适用于多场景",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "legend_box",
      "type": "rectangle",
      "x": 100,
      "y": 730,
      "width": 900,
      "height": 50,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": 120,
      "y": 738,
      "width": 80,
      "height": 20,
      "text": "颜色含义",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "legend_green",
      "type": "rectangle",
      "x": 220,
      "y": 738,
      "width": 18,
      "height": 18,
      "stroke": "#3B6D11",
      "strokeWidth": 1,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "legend_green_text",
      "type": "text",
      "x": 245,
      "y": 738,
      "width": 80,
      "height": 18,
      "text": "状态S1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "legend_blue",
      "type": "rectangle",
      "x": 340,
      "y": 738,
      "width": 18,
      "height": 18,
      "stroke": "#378ADD",
      "strokeWidth": 1,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "legend_blue_text",
      "type": "text",
      "x": 365,
      "y": 738,
      "width": 80,
      "height": 18,
      "text": "新供应商",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "legend_orange",
      "type": "rectangle",
      "x": 460,
      "y": 738,
      "width": 18,
      "height": 18,
      "stroke": "#D85A30",
      "strokeWidth": 1,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "legend_orange_text",
      "type": "text",
      "x": 485,
      "y": 738,
      "width": 80,
      "height": 18,
      "text": "预警S2/S6",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "legend_amber",
      "type": "rectangle",
      "x": 580,
      "y": 738,
      "width": 18,
      "height": 18,
      "stroke": "#854F0B",
      "strokeWidth": 1,
      "fill": "#FAEEDA",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "legend_amber_text",
      "type": "text",
      "x": 605,
      "y": 738,
      "width": 80,
      "height": 18,
      "text": "严重S3/S5",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "legend_red",
      "type": "rectangle",
      "x": 700,
      "y": 738,
      "width": 18,
      "height": 18,
      "stroke": "#A32D2D",
      "strokeWidth": 1,
      "fill": "#FCEBEB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "legend_red_text",
      "type": "text",
      "x": 725,
      "y": 738,
      "width": 80,
      "height": 18,
      "text": "危急S4/S7",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "legend_purple",
      "type": "rectangle",
      "x": 820,
      "y": 738,
      "width": 18,
      "height": 18,
      "stroke": "#7F77DD",
      "strokeWidth": 1,
      "fill": "#EEEDFE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "legend_purple_text",
      "type": "text",
      "x": 845,
      "y": 738,
      "width": 80,
      "height": 18,
      "text": "特殊S8/S9",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "usage_note",
      "type": "text",
      "x": 100,
      "y": 795,
      "width": 400,
      "height": 25,
      "text": "使用说明：根据触发状态（左侧）→ 查找对应列（模板编号）→ 选择模板",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
