{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "人力拆分规则 · 速查卡",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 60,
      "width": 400,
      "height": 30,
      "text": "基于§十三：新供应商6个月里程碑 · 30人团队分阶段投入规则",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "total_box",
      "type": "rectangle",
      "x": 100,
      "y": 110,
      "width": 250,
      "height": 80,
      "stroke": "#1e3a5f",
      "strokeWidth": 3,
      "fill": "#dbeafe",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "total_label",
      "type": "text",
      "x": 225,
      "y": 120,
      "width": 200,
      "height": 30,
      "text": "总人力池",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "total_number",
      "type": "text",
      "x": 225,
      "y": 155,
      "width": 200,
      "height": 40,
      "text": "30人",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "total_sub",
      "type": "text",
      "x": 225,
      "y": 190,
      "width": 200,
      "height": 20,
      "text": "（标准站点配置）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "phase1_box",
      "type": "rectangle",
      "x": 380,
      "y": 110,
      "width": 200,
      "height": 100,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "phase1_label",
      "type": "text",
      "x": 480,
      "y": 120,
      "width": 180,
      "height": 25,
      "text": "阶段1：上岗期",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "phase1_time",
      "type": "text",
      "x": 480,
      "y": 145,
      "width": 180,
      "height": 20,
      "text": "第1-30天",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "phase1_headcount",
      "type": "text",
      "x": 480,
      "y": 170,
      "width": 180,
      "height": 30,
      "text": "10人",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "phase1_ratio",
      "type": "text",
      "x": 480,
      "y": 200,
      "width": 180,
      "height": 20,
      "text": "(33% 总人力)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "phase1_criterion",
      "type": "text",
      "x": 480,
      "y": 225,
      "width": 180,
      "height": 20,
      "text": "达标：熟手≥70%",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "phase2_box",
      "type": "rectangle",
      "x": 600,
      "y": 110,
      "width": 200,
      "height": 100,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "phase2_label",
      "type": "text",
      "x": 700,
      "y": 120,
      "width": 180,
      "height": 25,
      "text": "阶段2：成长期",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "phase2_time",
      "type": "text",
      "x": 700,
      "y": 145,
      "width": 180,
      "height": 20,
      "text": "第31-60天",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "phase2_headcount",
      "type": "text",
      "x": 700,
      "y": 170,
      "width": 180,
      "height": 30,
      "text": "8人",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "phase2_ratio",
      "type": "text",
      "x": 700,
      "y": 200,
      "width": 180,
      "height": 20,
      "text": "(27% 总人力)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "phase2_criterion",
      "type": "text",
      "x": 700,
      "y": 225,
      "width": 180,
      "height": 20,
      "text": "达标：出勤稳定 · 流程熟悉",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "phase3_box",
      "type": "rectangle",
      "x": 380,
      "y": 220,
      "width": 200,
      "height": 100,
      "stroke": "#0F6E56",
      "strokeWidth": 2,
      "fill": "#E1F5EE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "phase3_label",
      "type": "text",
      "x": 480,
      "y": 230,
      "width": 180,
      "height": 25,
      "text": "阶段3：稳定期",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#0F6E56"
    },
    {
      "id": "phase3_time",
      "type": "text",
      "x": 480,
      "y": 255,
      "width": 180,
      "height": 20,
      "text": "第61-90天",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "phase3_headcount",
      "type": "text",
      "x": 480,
      "y": 280,
      "width": 180,
      "height": 30,
      "text": "7人",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#0F6E56"
    },
    {
      "id": "phase3_ratio",
      "type": "text",
      "x": 480,
      "y": 310,
      "width": 180,
      "height": 20,
      "text": "(23% 总人力)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "phase3_criterion",
      "type": "text",
      "x": 480,
      "y": 335,
      "width": 180,
      "height": 20,
      "text": "达标：人效稳定 · 质量达标",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "phase4_box",
      "type": "rectangle",
      "x": 600,
      "y": 220,
      "width": 200,
      "height": 100,
      "stroke": "#3B6D11",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "phase4_label",
      "type": "text",
      "x": 700,
      "y": 230,
      "width": 180,
      "height": 25,
      "text": "阶段4：转正期",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "phase4_time",
      "type": "text",
      "x": 700,
      "y": 255,
      "width": 180,
      "height": 20,
      "text": "第91-180天",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "phase4_headcount",
      "type": "text",
      "x": 700,
      "y": 280,
      "width": 180,
      "height": 30,
      "text": "5人",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "phase4_ratio",
      "type": "text",
      "x": 700,
      "y": 310,
      "width": 180,
      "height": 20,
      "text": "(17% 总人力)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "phase4_criterion",
      "type": "text",
      "x": 700,
      "y": 335,
      "width": 180,
      "height": 20,
      "text": "达标：持续稳定 · 无重大失误",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "bench_box",
      "type": "rectangle",
      "x": 820,
      "y": 110,
      "width": 180,
      "height": 100,
      "stroke": "#854F0B",
      "strokeWidth": 2,
      "fill": "#FAEEDA",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bench_label",
      "type": "text",
      "x": 910,
      "y": 120,
      "width": 160,
      "height": 25,
      "text": "替补池",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#854F0B"
    },
    {
      "id": "bench_headcount",
      "type": "text",
      "x": 910,
      "y": 155,
      "width": 160,
      "height": 30,
      "text": "3-5人",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#854F0B"
    },
    {
      "id": "bench_ratio",
      "type": "text",
      "x": 910,
      "y": 190,
      "width": 160,
      "height": 20,
      "text": "(10-17% 总人力)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "bench_note",
      "type": "text",
      "x": 910,
      "y": 215,
      "width": 160,
      "height": 20,
      "text": "机动补位",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "timeline_box",
      "type": "rectangle",
      "x": 100,
      "y": 340,
      "width": 900,
      "height": 120,
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "timeline_title",
      "type": "text",
      "x": 120,
      "y": 350,
      "width": 150,
      "height": 25,
      "text": "6个月里程碑时间轴",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "timeline_line",
      "type": "line",
      "points": [[200, 395], [950, 395]],
      "stroke": "#94a3b8",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "dot0",
      "type": "ellipse",
      "x": 190,
      "y": 385,
      "width": 20,
      "height": 20,
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "#dbeafe",
      "opacity": 100
    },
    {
      "id": "label0",
      "type": "text",
      "x": 185,
      "y": 410,
      "width": 30,
      "height": 20,
      "text": "Day0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "dot1",
      "type": "ellipse",
      "x": 320,
      "y": 385,
      "width": 20,
      "height": 20,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100
    },
    {
      "id": "label1",
      "type": "text",
      "x": 315,
      "y": 410,
      "width": 30,
      "height": 20,
      "text": "30d",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "dot2",
      "type": "ellipse",
      "x": 500,
      "y": 385,
      "width": 20,
      "height": 20,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100
    },
    {
      "id": "label2",
      "type": "text",
      "x": 495,
      "y": 410,
      "width": 30,
      "height": 20,
      "text": "60d",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "dot3",
      "type": "ellipse",
      "x": 680,
      "y": 385,
      "width": 20,
      "height": 20,
      "stroke": "#0F6E56",
      "strokeWidth": 2,
      "fill": "#E1F5EE",
      "opacity": 100
    },
    {
      "id": "label3",
      "type": "text",
      "x": 675,
      "y": 410,
      "width": 30,
      "height": 20,
      "text": "90d",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "dot4",
      "type": "ellipse",
      "x": 860,
      "y": 385,
      "width": 20,
      "height": 20,
      "stroke": "#3B6D11",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100
    },
    {
      "id": "label4",
      "type": "text",
      "x": 855,
      "y": 410,
      "width": 30,
      "height": 20,
      "text": "180d",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "milestone30",
      "type": "text",
      "x": 310,
      "y": 370,
      "width": 60,
      "height": 20,
      "text": "熟手≥70%",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "milestone60",
      "type": "text",
      "x": 490,
      "y": 370,
      "width": 60,
      "height": 20,
      "text": "出勤稳定",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "milestone60b",
      "type": "text",
      "x": 490,
      "y": 385,
      "width": 60,
      "height": 20,
      "text": "流程熟悉",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "milestone90",
      "type": "text",
      "x": 670,
      "y": 370,
      "width": 60,
      "height": 20,
      "text": "人效稳定",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#0F6E56"
    },
    {
      "id": "milestone90b",
      "type": "text",
      "x": 670,
      "y": 385,
      "width": 60,
      "height": 20,
      "text": "质量达标",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#0F6E56"
    },
    {
      "id": "milestone180",
      "type": "text",
      "x": 850,
      "y": 370,
      "width": 60,
      "height": 20,
      "text": "正式转正",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "milestone180b",
      "type": "text",
      "x": 850,
      "y": 385,
      "width": 60,
      "height": 20,
      "text": "进入常态",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "rules_box",
      "type": "rectangle",
      "x": 100,
      "y": 480,
      "width": 900,
      "height": 150,
      "stroke": "#A32D2D",
      "strokeWidth": 2,
      "fill": "#FCEBEB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "rules_title",
      "type": "text",
      "x": 120,
      "y": 490,
      "width": 150,
      "height": 25,
      "text": "📋 核心规则",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "rule1",
      "type": "text",
      "x": 130,
      "y": 520,
      "width": 400,
      "height": 20,
      "text": "规则1：上岗期(10人) — 主力是培训与流程熟悉，质量优先",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "rule2",
      "type": "text",
      "x": 130,
      "y": 545,
      "width": 400,
      "height": 20,
      "text": "规则2：成长期(8人) — 关注出勤稳定性，逐步提升产能",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "rule3",
      "type": "text",
      "x": 130,
      "y": 570,
      "width": 400,
      "height": 20,
      "text": "规则3：稳定期(7人) — 人效与质量双达标，进入常规管理",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "rule4",
      "type": "text",
      "x": 130,
      "y": 595,
      "width": 400,
      "height": 20,
      "text": "规则4：转正期(5人) — 持续观察，无重大失误即可转正",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "rule5",
      "type": "text",
      "x": 550,
      "y": 520,
      "width": 400,
      "height": 20,
      "text": "规则5：未达标处理 — 阶段不通过则延长观察或启动清退",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "rule6",
      "type": "text",
      "x": 550,
      "y": 545,
      "width": 400,
      "height": 20,
      "text": "规则6：替补池(3-5人) — 应对离职补位，保证业务连续性",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "decision_box",
      "type": "rectangle",
      "x": 100,
      "y": 650,
      "width": 400,
      "height": 80,
      "stroke": "#1e40af",
      "strokeWidth": 2,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "decision_title",
      "type": "text",
      "x": 120,
      "y": 660,
      "width": 150,
      "height": 25,
      "text": "🎯 决策触发点",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "decision1",
      "type": "text",
      "x": 130,
      "y": 690,
      "width": 360,
      "height": 20,
      "text": "• 阶段不通过 → 模板9（整改计划）或模板2（退出）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "decision2",
      "type": "text",
      "x": 130,
      "y": 715,
      "width": 360,
      "height": 20,
      "text": "• 30天后达标 → 进入下一阶段 · 未达标 → 延长1个月观察",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "applicability_box",
      "type": "rectangle",
      "x": 520,
      "y": 650,
      "width": 480,
      "height": 80,
      "stroke": "#1e40af",
      "strokeWidth": 2,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "applicability_title",
      "type": "text",
      "x": 540,
      "y": 660,
      "width": 150,
      "height": 25,
      "text": "📌 适用场景",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "app1",
      "type": "text",
      "x": 550,
      "y": 690,
      "width": 440,
      "height": 20,
      "text": "• 新供应商引入后的6个月跟踪期管理",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "app2",
      "type": "text",
      "x": 550,
      "y": 715,
      "width": 440,
      "height": 20,
      "text": "• 站点新团队组建 · 现有供应商人员大换血后的重建期",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
