{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "Plan模板库 · 使用指南",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 60,
      "width": 400,
      "height": 30,
      "text": "22个模板分7大类 · 按场景选择 · 按状态触发 · 快速定位",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "category_headers",
      "type": "rectangle",
      "x": 80,
      "y": 110,
      "width": 940,
      "height": 40,
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "cat_header_icon",
      "type": "text",
      "x": 110,
      "y": 115,
      "width": 60,
      "height": 30,
      "text": "图标",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "cat_header_name",
      "type": "text",
      "x": 190,
      "y": 115,
      "width": 100,
      "height": 30,
      "text": "类别",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "cat_header_tpls",
      "type": "text",
      "x": 310,
      "y": 115,
      "width": 120,
      "height": 30,
      "text": "模板编号",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "cat_header_trigger",
      "type": "text",
      "x": 460,
      "y": 115,
      "width": 150,
      "height": 30,
      "text": "触发条件",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "cat_header_usage",
      "type": "text",
      "x": 640,
      "y": 115,
      "width": 200,
      "height": 30,
      "text": "典型使用场景",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "cat_header_output",
      "type": "text",
      "x": 870,
      "y": 115,
      "width": 100,
      "height": 30,
      "text": "产出格式",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "cat1_row",
      "type": "rectangle",
      "x": 80,
      "y": 152,
      "width": 940,
      "height": 50,
      "stroke": "#3B6D11",
      "strokeWidth": 1,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "cat1_icon",
      "type": "text",
      "x": 110,
      "y": 157,
      "width": 60,
      "height": 40,
      "text": "📊",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "cat1_name",
      "type": "text",
      "x": 190,
      "y": 162,
      "width": 100,
      "height": 30,
      "text": "状态类",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "cat1_tpls",
      "type": "text",
      "x": 310,
      "y": 162,
      "width": 120,
      "height": 30,
      "text": "T1 / T2 / T3 / T4",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "cat1_trigger",
      "type": "text",
      "x": 460,
      "y": 162,
      "width": 150,
      "height": 30,
      "text": "排名导出/清退/诚信红线",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "cat1_usage",
      "type": "text",
      "x": 640,
      "y": 162,
      "width": 200,
      "height": 30,
      "text": "月度排名后 · 清退流程 · 数据质量问题",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "cat1_output",
      "type": "text",
      "x": 870,
      "y": 162,
      "width": 100,
      "height": 30,
      "text": "正式函件",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "cat2_row",
      "type": "rectangle",
      "x": 80,
      "y": 204,
      "width": 940,
      "height": 50,
      "stroke": "#D85A30",
      "strokeWidth": 1,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "cat2_icon",
      "type": "text",
      "x": 110,
      "y": 209,
      "width": 60,
      "height": 40,
      "text": "💬",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "cat2_name",
      "type": "text",
      "x": 190,
      "y": 214,
      "width": 100,
      "height": 30,
      "text": "约谈类",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "cat2_tpls",
      "type": "text",
      "x": 310,
      "y": 214,
      "width": 120,
      "height": 30,
      "text": "T5 / T6 / T7 / T8",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "cat2_trigger",
      "type": "text",
      "x": 460,
      "y": 214,
      "width": 150,
      "height": 30,
      "text": "S2首次预警 / S3连续预警",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "cat2_usage",
      "type": "text",
      "x": 640,
      "y": 214,
      "width": 200,
      "height": 30,
      "text": "触发预警后 · 准备-邀约-纪要全流程",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "cat2_output",
      "type": "text",
      "x": 870,
      "y": 214,
      "width": 100,
      "height": 30,
      "text": "邀请+纪要",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "cat3_row",
      "type": "rectangle",
      "x": 80,
      "y": 256,
      "width": 940,
      "height": 50,
      "stroke": "#1D9E75",
      "strokeWidth": 1,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "cat3_icon",
      "type": "text",
      "x": 110,
      "y": 261,
      "width": 60,
      "height": 40,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "cat3_name",
      "type": "text",
      "x": 190,
      "y": 266,
      "width": 100,
      "height": 30,
      "text": "整改类",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "cat3_tpls",
      "type": "text",
      "x": 310,
      "y": 266,
      "width": 120,
      "height": 30,
      "text": "T9 / T10 / T11",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "cat3_trigger",
      "type": "text",
      "x": 460,
      "y": 266,
      "width": 150,
      "height": 30,
      "text": "约谈后接收整改计划",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "cat3_usage",
      "type": "text",
      "x": 640,
      "y": 266,
      "width": 200,
      "height": 30,
      "text": "整改计划提交 → 评估 → 完成确认 → 信任重建",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "cat3_output",
      "type": "text",
      "x": 870,
      "y": 266,
      "width": 100,
      "height": 30,
      "text": "计划+确认",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "cat4_row",
      "type": "rectangle",
      "x": 80,
      "y": 298,
      "width": 940,
      "height": 50,
      "stroke": "#BA7517",
      "strokeWidth": 1,
      "fill": "#FAEEDA",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "cat4_icon",
      "type": "text",
      "x": 110,
      "y": 303,
      "width": 60,
      "height": 40,
      "text": "📋",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#BA7517"
    },
    {
      "id": "cat4_name",
      "type": "text",
      "x": 190,
      "y": 308,
      "width": 100,
      "height": 30,
      "text": "数据类",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#BA7517"
    },
    {
      "id": "cat4_tpls",
      "type": "text",
      "x": 310,
      "y": 308,
      "width": 120,
      "height": 30,
      "text": "T12 / T13",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "cat4_trigger",
      "type": "text",
      "x": 460,
      "y": 308,
      "width": 150,
      "height": 30,
      "text": "S6诚信预警 / S7诚信红线",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "cat4_usage",
      "type": "text",
      "x": 640,
      "y": 308,
      "width": 200,
      "height": 30,
      "text": "数据质量分≤80 · 发现不实记录",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "cat4_output",
      "type": "text",
      "x": 870,
      "y": 308,
      "width": 100,
      "height": 30,
      "text": "警告函+核查",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "cat5_row",
      "type": "rectangle",
      "x": 80,
      "y": 350,
      "width": 940,
      "height": 50,
      "stroke": "#378ADD",
      "strokeWidth": 1,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "cat5_icon",
      "type": "text",
      "x": 110,
      "y": 355,
      "width": 60,
      "height": 40,
      "text": "🔍",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "cat5_name",
      "type": "text",
      "x": 190,
      "y": 360,
      "width": 100,
      "height": 30,
      "text": "寻源类",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "cat5_tpls",
      "type": "text",
      "x": 310,
      "y": 360,
      "width": 120,
      "height": 30,
      "text": "T14 / T15 / T16 / T17",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "cat5_trigger",
      "type": "text",
      "x": 460,
      "y": 360,
      "width": 150,
      "height": 30,
      "text": "新供应商引入需求",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "cat5_usage",
      "type": "text",
      "x": 640,
      "y": 360,
      "width": 200,
      "height": 30,
      "text": "寻源需求 → 初筛 → 尽调 → 准入决议",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "cat5_output",
      "type": "text",
      "x": 870,
      "y": 360,
      "width": 100,
      "height": 30,
      "text": "评估+决议",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "cat6_row",
      "type": "rectangle",
      "x": 80,
      "y": 392,
      "width": 940,
      "height": 50,
      "stroke": "#854F0B",
      "strokeWidth": 1,
      "fill": "#FAEEDA",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "cat6_icon",
      "type": "text",
      "x": 110,
      "y": 397,
      "width": 60,
      "height": 40,
      "text": "🔔",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#854F0B"
    },
    {
      "id": "cat6_name",
      "type": "text",
      "x": 190,
      "y": 402,
      "width": 100,
      "height": 30,
      "text": "质量类",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#854F0B"
    },
    {
      "id": "cat6_tpls",
      "type": "text",
      "x": 310,
      "y": 402,
      "width": 120,
      "height": 30,
      "text": "T18 / T19 / T20",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "cat6_trigger",
      "type": "text",
      "x": 460,
      "y": 402,
      "width": 150,
      "height": 30,
      "text": "质量巡检发现问题",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "cat6_usage",
      "type": "text",
      "x": 640,
      "y": 402,
      "width": 200,
      "height": 30,
      "text": "定期巡检 → 问题发现 → 督办整改 → 复盘总结",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "cat6_output",
      "type": "text",
      "x": 870,
      "y": 402,
      "width": 100,
      "height": 30,
      "text": "报告+督办",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "cat7_row",
      "type": "rectangle",
      "x": 80,
      "y": 444,
      "width": 940,
      "height": 50,
      "stroke": "#0F6E56",
      "strokeWidth": 1,
      "fill": "#E1F5EE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "cat7_icon",
      "type": "text",
      "x": 110,
      "y": 449,
      "width": 60,
      "height": 40,
      "text": "📈",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#0F6E56"
    },
    {
      "id": "cat7_name",
      "type": "text",
      "x": 190,
      "y": 454,
      "width": 100,
      "height": 30,
      "text": "综合类",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#0F6E56"
    },
    {
      "id": "cat7_tpls",
      "type": "text",
      "x": 310,
      "y": 454,
      "width": 120,
      "height": 30,
      "text": "T5 / T8 / T11 / T18-22",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "cat7_trigger",
      "type": "text",
      "x": 460,
      "y": 454,
      "width": 150,
      "height": 30,
      "text": "多场景通用",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "cat7_usage",
      "type": "text",
      "x": 640,
      "y": 454,
      "width": 200,
      "height": 30,
      "text": "约谈准备、会议纪要、评估表、月报、汇报",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "cat7_output",
      "type": "text",
      "x": 870,
      "y": 454,
      "width": 100,
      "height": 30,
      "text": "清单+报告",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "usage_flow_box",
      "type": "rectangle",
      "x": 100,
      "y": 520,
      "width": 900,
      "height": 130,
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "usage_title",
      "type": "text",
      "x": 120,
      "y": 530,
      "width": 150,
      "height": 25,
      "text": "🔄 使用流程",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "step1_label",
      "type": "text",
      "x": 160,
      "y": 565,
      "width": 120,
      "height": 20,
      "text": "步骤1：识别场景",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "step1_desc",
      "type": "text",
      "x": 300,
      "y": 565,
      "width": 300,
      "height": 20,
      "text": "当前属于5大场景中哪一类？",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "step2_label",
      "type": "text",
      "x": 160,
      "y": 590,
      "width": 120,
      "height": 20,
      "text": "步骤2：判断状态",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "step2_desc",
      "type": "text",
      "x": 300,
      "y": 590,
      "width": 300,
      "height": 20,
      "text": "供应商处于S1-9哪种状态？",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "step3_label",
      "type": "text",
      "x": 160,
      "y": 615,
      "width": 120,
      "height": 20,
      "text": "步骤3：查热力图",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "step3_desc",
      "type": "text",
      "x": 300,
      "y": 615,
      "width": 300,
      "height": 20,
      "text": "对照「22模板调用热力图」找对应模板",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "step4_label",
      "type": "text",
      "x": 620,
      "y": 565,
      "width": 120,
      "height": 20,
      "text": "步骤4：填充",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "step4_desc",
      "type": "text",
      "x": 760,
      "y": 565,
      "width": 200,
      "height": 20,
      "text": "使用模板库文件填充内容",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "step5_label",
      "type": "text",
      "x": 620,
      "y": 590,
      "width": 120,
      "height": 20,
      "text": "步骤5：审批",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "step5_desc",
      "type": "text",
      "x": 760,
      "y": 590,
      "width": 200,
      "height": 20,
      "text": "按流程审批后发出",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "quick_ref_box",
      "type": "rectangle",
      "x": 100,
      "y": 670,
      "width": 420,
      "height": 120,
      "stroke": "#A32D2D",
      "strokeWidth": 2,
      "fill": "#FCEBEB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "quick_ref_title",
      "type": "text",
      "x": 120,
      "y": 680,
      "width": 120,
      "height": 25,
      "text": "⚡ 快速查询",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "quick1",
      "type": "text",
      "x": 130,
      "y": 710,
      "width": 380,
      "height": 20,
      "text": "• 不知道用哪个模板？→ 看「22模板调用热力图」",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "quick2",
      "type": "text",
      "x": 130,
      "y": 735,
      "width": 380,
      "height": 20,
      "text": "• 不知道供应商什么状态？→ 看「9种触发规则速查表」",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "quick3",
      "type": "text",
      "x": 130,
      "y": 760,
      "width": 380,
      "height": 20,
      "text": "• 不知道怎么处理？→ 看「5大场景地图」或「全生命周期SOP」",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "mapping_box",
      "type": "rectangle",
      "x": 540,
      "y": 670,
      "width": 440,
      "height": 120,
      "stroke": "#1e40af",
      "strokeWidth": 2,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "mapping_title",
      "type": "text",
      "x": 560,
      "y": 680,
      "width": 120,
      "height": 25,
      "text": "🗺️ 模板映射",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "mapping1",
      "type": "text",
      "x": 570,
      "y": 710,
      "width": 380,
      "height": 20,
      "text": "T1-4 状态类  ↔  9种触发状态（S1-9）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "mapping2",
      "type": "text",
      "x": 570,
      "y": 735,
      "width": 380,
      "height": 20,
      "text": "T5-8 约谈类  ↔  预警约谈四步法流程",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "mapping3",
      "type": "text",
      "x": 570,
      "y": 760,
      "width": 380,
      "height": 20,
      "text": "T9-11 整改类  ↔  整改计划评估流程",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "mapping4",
      "type": "text",
      "x": 570,
      "y": 785,
      "width": 380,
      "height": 20,
      "text": "T14-17 寻源类  ↔  新供应商6个月里程碑",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "note_box",
      "type": "rectangle",
      "x": 100,
      "y": 810,
      "width": 900,
      "height": 50,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "note_text",
      "type": "text",
      "x": 120,
      "y": 825,
      "width": 860,
      "height": 20,
      "text": "提示：模板编号 T1-T22 对应「Plan模板库」中的22个文件，路径：docs/供应商/管理制度/SM-TPL-001~022-*.md",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
