{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "供应商触发规则状态机 · 9种状态流转",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 60,
      "width": 400,
      "height": 30,
      "text": "基于月度排名后30% + 数据质量分的状态判断",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "normal_diamond",
      "type": "diamond",
      "x": 160,
      "y": 120,
      "width": 140,
      "height": 70,
      "stroke": "#047857",
      "strokeWidth": 2,
      "fill": "#a7f3d0",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "normal_text",
      "type": "text",
      "x": 230,
      "y": 145,
      "width": 120,
      "height": 40,
      "text": "月度正常\n(排名前70%)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#047857"
    },
    {
      "id": "first_warn_diamond",
      "type": "diamond",
      "x": 60,
      "y": 240,
      "width": 160,
      "height": 70,
      "stroke": "#f59e0b",
      "strokeWidth": 2,
      "fill": "#fef3c7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "first_warn_text",
      "type": "text",
      "x": 140,
      "y": 265,
      "width": 140,
      "height": 40,
      "text": "首次预警\n(本月后30% 上月不在)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#b45309"
    },
    {
      "id": "cont_warn_diamond",
      "type": "diamond",
      "x": 300,
      "y": 240,
      "width": 170,
      "height": 70,
      "stroke": "#f59e0b",
      "strokeWidth": 2,
      "fill": "#fef3c7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "cont_warn_text",
      "type": "text",
      "x": 385,
      "y": 265,
      "width": 150,
      "height": 40,
      "text": "连续预警\n(连续2个月后30%)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#b45309"
    },
    {
      "id": "clear_assess_diamond",
      "type": "diamond",
      "x": 540,
      "y": 240,
      "width": 160,
      "height": 70,
      "stroke": "#dc2626",
      "strokeWidth": 2,
      "fill": "#fee2e2",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "clear_assess_text",
      "type": "text",
      "x": 620,
      "y": 265,
      "width": 140,
      "height": 40,
      "text": "清退评估\n(连续3个月后30%)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#b91c1c"
    },
    {
      "id": "a_drop_diamond",
      "type": "diamond",
      "x": 60,
      "y": 360,
      "width": 160,
      "height": 70,
      "stroke": "#dc2626",
      "strokeWidth": 2,
      "fill": "#fee2e2",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "a_drop_text",
      "type": "text",
      "x": 140,
      "y": 385,
      "width": 140,
      "height": 40,
      "text": "A级骤降\n(前30%→后30%)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#b91c1c"
    },
    {
      "id": "honesty_warn_diamond",
      "type": "diamond",
      "x": 300,
      "y": 360,
      "width": 160,
      "height": 70,
      "stroke": "#dc2626",
      "strokeWidth": 2,
      "fill": "#fee2e2",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "honesty_warn_text",
      "type": "text",
      "x": 380,
      "y": 385,
      "width": 140,
      "height": 40,
      "text": "诚信预警\n(数据质量≤70 或1项不实)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#b91c1c"
    },
    {
      "id": "honesty_red_diamond",
      "type": "diamond",
      "x": 540,
      "y": 360,
      "width": 160,
      "height": 70,
      "stroke": "#991b1b",
      "strokeWidth": 3,
      "fill": "#fecaca",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "honesty_red_text",
      "type": "text",
      "x": 620,
      "y": 385,
      "width": 140,
      "height": 40,
      "text": "诚信红线\n(≥2项不实 或 同一项连续2次)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#991b1b"
    },
    {
      "id": "recover_diamond",
      "type": "diamond",
      "x": 160,
      "y": 500,
      "width": 140,
      "height": 70,
      "stroke": "#6d28d9",
      "strokeWidth": 2,
      "fill": "#ddd6fe",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "recover_text",
      "type": "text",
      "x": 230,
      "y": 525,
      "width": 120,
      "height": 40,
      "text": "回正\n(连续2月前70%)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#6d28d9"
    },
    {
      "id": "trust_diamond",
      "type": "diamond",
      "x": 420,
      "y": 500,
      "width": 160,
      "height": 70,
      "stroke": "#047857",
      "strokeWidth": 2,
      "fill": "#a7f3d0",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "trust_text",
      "type": "text",
      "x": 500,
      "y": 525,
      "width": 140,
      "height": 40,
      "text": "信任重建\n(连续3月数据质量=100)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#047857"
    },
    {
      "id": "arrow_norm_first",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [230, 190],
        [140, 240]
      ],
      "stroke": "#f59e0b",
      "strokeWidth": 2,
      "fill": "transparent",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_norm_cont",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [230, 190],
        [385, 240]
      ],
      "stroke": "#f59e0b",
      "strokeWidth": 2,
      "fill": "transparent",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_first_cont",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [220, 310],
        [300, 310]
      ],
      "stroke": "#f59e0b",
      "strokeWidth": 2,
      "fill": "transparent",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_cont_clear",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [455, 310],
        [540, 310]
      ],
      "stroke": "#f59e0b",
      "strokeWidth": 2,
      "fill": "transparent",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_a_drop",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [230, 190],
        [140, 360]
      ],
      "stroke": "#dc2626",
      "strokeWidth": 2,
      "fill": "transparent",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_honesty_red",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [540, 430],
        [620, 430],
        [620, 500]
      ],
      "stroke": "#dc2626",
      "strokeWidth": 2,
      "fill": "transparent",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_cont_recover",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [465, 310],
        [230, 430],
        [230, 500]
      ],
      "stroke": "#6d28d9",
      "strokeWidth": 2,
      "fill": "transparent",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_trust",
      "type": "arrow",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [540, 430],
        [500, 430],
        [500, 500]
      ],
      "stroke": "#047857",
      "strokeWidth": 2,
      "fill": "transparent",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "note_box",
      "type": "rectangle",
      "x": 720,
      "y": 120,
      "width": 250,
      "height": 200,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "transparent",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "note_title",
      "type": "text",
      "x": 730,
      "y": 130,
      "width": 230,
      "height": 30,
      "text": "关键说明",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "note1",
      "type": "text",
      "x": 735,
      "y": 160,
      "width": 230,
      "height": 25,
      "text": "· A级骤降：立即约谈，不等连续",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "note2",
      "type": "text",
      "x": 735,
      "y": 185,
      "width": 230,
      "height": 25,
      "text": "· 诚信预警：标记3个月加倍核查",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "note3",
      "type": "text",
      "x": 735,
      "y": 210,
      "width": 230,
      "height": 25,
      "text": "· 诚信红线：约谈高层，记入诚信档案",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "note4",
      "type": "text",
      "x": 735,
      "y": 235,
      "width": 230,
      "height": 25,
      "text": "· 连续预警 → 要求整改计划",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "note5",
      "type": "text",
      "x": 735,
      "y": 260,
      "width": 230,
      "height": 25,
      "text": "· 清退评估：评估延长或启动清退",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "note6",
      "type": "text",
      "x": 735,
      "y": 285,
      "width": 230,
      "height": 25,
      "text": "· 信任重建：取消加倍核查，恢复正常",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
