{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "产能利用率双维度诊断矩阵",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 60,
      "width": 400,
      "height": 30,
      "text": "自身峰值比 vs 头部差距 · 四象限判断法",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "y_axis_label",
      "type": "text",
      "x": 60,
      "y": 180,
      "width": 60,
      "height": 400,
      "text": "自身峰值比\n(本月熟手人均 ÷ 近6月峰值)\n\n>85% 正常发挥\n65-85% 有下滑空间\n<65% 严重未发挥",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "x_axis_label",
      "type": "text",
      "x": 180,
      "y": 620,
      "width": 500,
      "height": 60,
      "text": "头部差距 (本月熟手人均 ÷ 同产线第1名)  → >80%接近头部  60-80%有差距  <60%差距显著",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "matrix_box",
      "type": "rectangle",
      "x": 150,
      "y": 120,
      "width": 500,
      "height": 480,
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "h_line1",
      "type": "line",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [150, 300],
        [650, 300]
      ],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "h_line2",
      "type": "line",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [150, 480],
        [650, 480]
      ],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "v_line1",
      "type": "line",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [350, 120],
        [350, 600]
      ],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "v_line2",
      "type": "line",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [500, 120],
        [500, 600]
      ],
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "quadrant1_title",
      "type": "text",
      "x": 170,
      "y": 140,
      "width": 120,
      "height": 30,
      "text": "象限Ⅰ：标杆型",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#047857"
    },
    {
      "id": "quadrant1_desc",
      "type": "text",
      "x": 170,
      "y": 170,
      "width": 140,
      "height": 100,
      "text": "自身峰值比 >85%\n头部差距 >80%\n\n解读：自己发挥好，\n也跟得上头部\n\n动作：标杆分享",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "quadrant1_bg",
      "type": "rectangle",
      "x": 150,
      "y": 120,
      "width": 200,
      "height": 180,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#a7f3d0",
      "opacity": 50,
      "roughness": 0
    },
    {
      "id": "quadrant2_title",
      "type": "text",
      "x": 370,
      "y": 140,
      "width": 120,
      "height": 30,
      "text": "象限Ⅱ：尽力型",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#f59e0b"
    },
    {
      "id": "quadrant2_desc",
      "type": "text",
      "x": 370,
      "y": 170,
      "width": 140,
      "height": 100,
      "text": "自身峰值比 >85%\n头部差距 <80%\n\n解读：自己已尽力，\n但产线/产品人效偏低\n\n动作：评估产线适配",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "quadrant2_bg",
      "type": "rectangle",
      "x": 350,
      "y": 120,
      "width": 150,
      "height": 180,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#fef3c7",
      "opacity": 50,
      "roughness": 0
    },
    {
      "id": "quadrant3_title",
      "type": "text",
      "x": 170,
      "y": 320,
      "width": 120,
      "height": 30,
      "text": "象限Ⅲ：问题型",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#dc2626"
    },
    {
      "id": "quadrant3_desc",
      "type": "text",
      "x": 170,
      "y": 350,
      "width": 140,
      "height": 100,
      "text": "自身峰值比 <65%\n头部差距 <60%\n\n解读：自己没发挥好，\n差距也在拉大\n\n动作：立即约谈",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "quadrant3_bg",
      "type": "rectangle",
      "x": 150,
      "y": 300,
      "width": 200,
      "height": 180,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#fee2e2",
      "opacity": 50,
      "roughness": 0
    },
    {
      "id": "quadrant4_title",
      "type": "text",
      "x": 370,
      "y": 320,
      "width": 120,
      "height": 30,
      "text": "象限Ⅳ：暂时波动",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#6d28d9"
    },
    {
      "id": "quadrant4_desc",
      "type": "text",
      "x": 370,
      "y": 350,
      "width": 140,
      "height": 100,
      "text": "自身峰值比 <65%\n头部差距 >80%\n\n解读：短期因素导致，\n底子不差\n\n动作：观察2周",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "quadrant4_bg",
      "type": "rectangle",
      "x": 350,
      "y": 300,
      "width": 150,
      "height": 180,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#ddd6fe",
      "opacity": 50,
      "roughness": 0
    },
    {
      "id": "threshold_y1",
      "type": "text",
      "x": 130,
      "y": 295,
      "width": 30,
      "height": 20,
      "text": "85%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "threshold_y2",
      "type": "text",
      "x": 130,
      "y": 475,
      "width": 30,
      "height": 20,
      "text": "65%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "threshold_x1",
      "type": "text",
      "x": 345,
      "y": 610,
      "width": 30,
      "height": 20,
      "text": "80%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "threshold_x2",
      "type": "text",
      "x": 495,
      "y": 610,
      "width": 30,
      "height": 20,
      "text": "60%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "formula_box",
      "type": "rectangle",
      "x": 700,
      "y": 120,
      "width": 280,
      "height": 180,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "formula_title",
      "type": "text",
      "x": 710,
      "y": 130,
      "width": 260,
      "height": 30,
      "text": "计算公式",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "formula1",
      "type": "text",
      "x": 720,
      "y": 165,
      "width": 240,
      "height": 25,
      "text": "自身峰值比 = 本月熟手人均 ÷ 近6月峰值",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "formula2",
      "type": "text",
      "x": 720,
      "y": 195,
      "width": 240,
      "height": 25,
      "text": "头部差距 = 本月熟手人均 ÷ 同产线第1名",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "formula3",
      "type": "text",
      "x": 720,
      "y": 225,
      "width": 240,
      "height": 25,
      "text": "熟手：入职>30天的有效坐席",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "note1",
      "type": "text",
      "x": 720,
      "y": 260,
      "width": 240,
      "height": 25,
      "text": "· 必须用熟手人均，排除新人稀释",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "note2",
      "type": "text",
      "x": 720,
      "y": 285,
      "width": 240,
      "height": 25,
      "text": "· 区分「自己问题」vs「产线问题」",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
