{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "Plan 模板与工具箱 · official-doc 的衔接矩阵",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 60,
      "width": 400,
      "height": 30,
      "text": "每个模板都对应明确的工具箱章节和输出文档",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "left_header",
      "type": "text",
      "x": 60,
      "y": 100,
      "width": 180,
      "height": 30,
      "text": "22个 Plan 模板",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "mid_header",
      "type": "text",
      "x": 320,
      "y": 100,
      "width": 200,
      "height": 30,
      "text": "工具箱章节引用",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "right_header",
      "type": "text",
      "x": 620,
      "y": 100,
      "width": 220,
      "height": 30,
      "text": "official-doc 输出",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "row1_left",
      "type": "text",
      "x": 60,
      "y": 140,
      "width": 160,
      "height": 25,
      "text": "模板1 月度排名追踪",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "row1_mid",
      "type": "text",
      "x": 240,
      "y": 140,
      "width": 220,
      "height": 25,
      "text": "§一.1 + §七 + §八 + §二",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row1_right",
      "type": "text",
      "x": 620,
      "y": 140,
      "width": 220,
      "height": 25,
      "text": "supplier-monthly-report.md",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#047857"
    },
    {
      "id": "row2_left",
      "type": "text",
      "x": 60,
      "y": 170,
      "width": 160,
      "height": 25,
      "text": "模板2 周度对标速报",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "row2_mid",
      "type": "text",
      "x": 240,
      "y": 170,
      "width": 220,
      "height": 25,
      "text": "§十一.1 + §十六",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row2_right",
      "type": "text",
      "x": 620,
      "y": 170,
      "width": 220,
      "height": 25,
      "text": "weekly-report-supplier.md",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#047857"
    },
    {
      "id": "row3_left",
      "type": "text",
      "x": 60,
      "y": 200,
      "width": 160,
      "height": 25,
      "text": "模板3 触发规则检查",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "row3_mid",
      "type": "text",
      "x": 240,
      "y": 200,
      "width": 220,
      "height": 25,
      "text": "§二 + §十六 + §六",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row3_right",
      "type": "text",
      "x": 620,
      "y": 200,
      "width": 220,
      "height": 25,
      "text": "operations-missing.md",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#047857"
    },
    {
      "id": "row4_left",
      "type": "text",
      "x": 60,
      "y": 230,
      "width": 160,
      "height": 25,
      "text": "模板4 产能双维度计算",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "row4_mid",
      "type": "text",
      "x": 240,
      "y": 230,
      "width": 220,
      "height": 25,
      "text": "§七（完整4步骤）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row4_right",
      "type": "text",
      "x": 620,
      "y": 230,
      "width": 220,
      "height": 25,
      "text": "supplier-operations.md（诊断）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#047857"
    },
    {
      "id": "row5_left",
      "type": "text",
      "x": 60,
      "y": 260,
      "width": 160,
      "height": 25,
      "text": "模板5 主管胜任评估",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "row5_mid",
      "type": "text",
      "x": 240,
      "y": 260,
      "width": 220,
      "height": 25,
      "text": "§八（5项指标+达标线）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row5_right",
      "type": "text",
      "x": 620,
      "y": 260,
      "width": 220,
      "height": 25,
      "text": "supplier-monthly-report.md",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#047857"
    },
    {
      "id": "row6_left",
      "type": "text",
      "x": 60,
      "y": 290,
      "width": 160,
      "height": 25,
      "text": "模板6 预警约谈",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "row6_mid",
      "type": "text",
      "x": 240,
      "y": 290,
      "width": 220,
      "height": 25,
      "text": "§五（约谈4部分） + §十六",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row6_right",
      "type": "text",
      "x": 620,
      "y": 290,
      "width": 220,
      "height": 25,
      "text": "operations-missing.md",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#047857"
    },
    {
      "id": "row7_left",
      "type": "text",
      "x": 60,
      "y": 320,
      "width": 160,
      "height": 25,
      "text": "模板7 整改计划评估",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "row7_mid",
      "type": "text",
      "x": 240,
      "y": 320,
      "width": 220,
      "height": 25,
      "text": "§六（4维度评估 + 4维度验证）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row7_right",
      "type": "text",
      "x": 620,
      "y": 320,
      "width": 220,
      "height": 25,
      "text": "operations-missing.md",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#047857"
    },
    {
      "id": "row8_left",
      "type": "text",
      "x": 60,
      "y": 350,
      "width": 160,
      "height": 25,
      "text": "模板8 新供应商跟踪",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "row8_mid",
      "type": "text",
      "x": 240,
      "y": 350,
      "width": 220,
      "height": 25,
      "text": "§七（4阶段里程碑）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row8_right",
      "type": "text",
      "x": 620,
      "y": 350,
      "width": 220,
      "height": 25,
      "text": "onboarding-missing.md",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#047857"
    },
    {
      "id": "row9_left",
      "type": "text",
      "x": 60,
      "y": 380,
      "width": 160,
      "height": 25,
      "text": "模板9 HRBP式扶持",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "row9_mid",
      "type": "text",
      "x": 240,
      "y": 380,
      "width": 220,
      "height": 25,
      "text": "§九（4步法） + §十（标杆配对）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row9_right",
      "type": "text",
      "x": 620,
      "y": 380,
      "width": 220,
      "height": 25,
      "text": "supplier-operations.md",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#047857"
    },
    {
      "id": "row10_left",
      "type": "text",
      "x": 60,
      "y": 410,
      "width": 160,
      "height": 25,
      "text": "模板10 整改闭环跟踪",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "row10_mid",
      "type": "text",
      "x": 240,
      "y": 410,
      "width": 220,
      "height": 25,
      "text": "§六.5 + §十九",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row10_right",
      "type": "text",
      "x": 620,
      "y": 410,
      "width": 220,
      "height": 25,
      "text": "operations-missing.md",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#047857"
    },
    {
      "id": "row11_left",
      "type": "text",
      "x": 60,
      "y": 440,
      "width": 160,
      "height": 25,
      "text": "模板11 月度管理总结",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "row11_mid",
      "type": "text",
      "x": 240,
      "y": 440,
      "width": 220,
      "height": 25,
      "text": "§三 + §十四 + §十六",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row11_right",
      "type": "text",
      "x": 620,
      "y": 440,
      "width": 220,
      "height": 25,
      "text": "内部记录（不单独发）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row12_left",
      "type": "text",
      "x": 60,
      "y": 470,
      "width": 160,
      "height": 25,
      "text": "模板12 战略维度月报",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "row12_mid",
      "type": "text",
      "x": 240,
      "y": 470,
      "width": 220,
      "height": 25,
      "text": "§十一（4维度 × 指标矩阵）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row12_right",
      "type": "text",
      "x": 620,
      "y": 470,
      "width": 220,
      "height": 25,
      "text": "supplier-monthly-report.md",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#047857"
    },
    {
      "id": "row13_left",
      "type": "text",
      "x": 60,
      "y": 500,
      "width": 160,
      "height": 25,
      "text": "模板13 双指标卡片",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "row13_mid",
      "type": "text",
      "x": 240,
      "y": 500,
      "width": 220,
      "height": 25,
      "text": "§十二（8类型判定）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row13_right",
      "type": "text",
      "x": 620,
      "y": 500,
      "width": 220,
      "height": 25,
      "text": "独立输出 · 服务组月报",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#047857"
    },
    {
      "id": "row14_left",
      "type": "text",
      "x": 60,
      "y": 530,
      "width": 160,
      "height": 25,
      "text": "模板14 供应商选择决策",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "row14_mid",
      "type": "text",
      "x": 240,
      "y": 530,
      "width": 220,
      "height": 25,
      "text": "supplier-selection-framework",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row14_right",
      "type": "text",
      "x": 620,
      "y": 530,
      "width": 220,
      "height": 25,
      "text": "supplier-selection-record.md",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#047857"
    },
    {
      "id": "row15_left",
      "type": "text",
      "x": 60,
      "y": 560,
      "width": 160,
      "height": 25,
      "text": "模板15 资源分配决策",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "row15_mid",
      "type": "text",
      "x": 240,
      "y": 560,
      "width": 220,
      "height": 25,
      "text": "§十九（4维度评分）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row15_right",
      "type": "text",
      "x": 620,
      "y": 560,
      "width": 220,
      "height": 25,
      "text": "allocation-adjustment-notice.md",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#047857"
    },
    {
      "id": "row16_left",
      "type": "text",
      "x": 60,
      "y": 590,
      "width": 160,
      "height": 25,
      "text": "模板16 供应商空间规范",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "row16_mid",
      "type": "text",
      "x": 240,
      "y": 590,
      "width": 220,
      "height": 25,
      "text": "§十八（8文件夹 + 6填报模板）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row16_right",
      "type": "text",
      "x": 620,
      "y": 590,
      "width": 220,
      "height": 25,
      "text": "internal.md（发布填报）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#047857"
    },
    {
      "id": "row17_left",
      "type": "text",
      "x": 60,
      "y": 620,
      "width": 160,
      "height": 25,
      "text": "模板17 周度对标月报",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "row17_mid",
      "type": "text",
      "x": 240,
      "y": 620,
      "width": 220,
      "height": 25,
      "text": "§十一.2（叙事模板）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row17_right",
      "type": "text",
      "x": 620,
      "y": 620,
      "width": 220,
      "height": 25,
      "text": "supplier-monthly-report.md",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#047857"
    },
    {
      "id": "row18_left",
      "type": "text",
      "x": 60,
      "y": 650,
      "width": 160,
      "height": 25,
      "text": "模板18 预警约谈叙事",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "row18_mid",
      "type": "text",
      "x": 240,
      "y": 650,
      "width": 220,
      "height": 25,
      "text": "§十一.3（叙事模板）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row18_right",
      "type": "text",
      "x": 620,
      "y": 650,
      "width": 220,
      "height": 25,
      "text": "operations-missing.md",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#047857"
    },
    {
      "id": "row19_left",
      "type": "text",
      "x": 60,
      "y": 680,
      "width": 160,
      "height": 25,
      "text": "模板19 FCI速记卡",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "row19_mid",
      "type": "text",
      "x": 240,
      "y": 680,
      "width": 220,
      "height": 25,
      "text": "§十二.1（6字段速记）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row19_right",
      "type": "text",
      "x": 620,
      "y": 680,
      "width": 220,
      "height": 25,
      "text": "operations-missing.md（巡检报告）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#047857"
    },
    {
      "id": "row20_left",
      "type": "text",
      "x": 60,
      "y": 710,
      "width": 160,
      "height": 25,
      "text": "模板20 一页纸红绿灯月报",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "row20_mid",
      "type": "text",
      "x": 240,
      "y": 710,
      "width": 220,
      "height": 25,
      "text": "§十二.3（红黄绿三色）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row20_right",
      "type": "text",
      "x": 620,
      "y": 710,
      "width": 220,
      "height": 25,
      "text": "独立输出 · 军哥一页纸",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#047857"
    },
    {
      "id": "row21_left",
      "type": "text",
      "x": 60,
      "y": 740,
      "width": 160,
      "height": 25,
      "text": "模板21 引入SOP流程",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "row21_mid",
      "type": "text",
      "x": 240,
      "y": 740,
      "width": 220,
      "height": 25,
      "text": "supplier-onboard-sop-reference",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row21_right",
      "type": "text",
      "x": 620,
      "y": 740,
      "width": 220,
      "height": 25,
      "text": "supplier-onboard.md + onboarding-missing.md",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#047857"
    },
    {
      "id": "row22_left",
      "type": "text",
      "x": 60,
      "y": 770,
      "width": 160,
      "height": 25,
      "text": "模板22 数据真实性防控",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "row22_mid",
      "type": "text",
      "x": 240,
      "y": 770,
      "width": 220,
      "height": 25,
      "text": "§十九（5机制 + 4造假预案）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row22_right",
      "type": "text",
      "x": 620,
      "y": 770,
      "width": 220,
      "height": 25,
      "text": "compliance-missing.md",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#047857"
    },
    {
      "id": "left_col",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 200,
      "height": 680,
      "stroke": "#3b82f6",
      "strokeWidth": 2,
      "fill": "#dbeafe",
      "opacity": 30,
      "roughness": 0
    },
    {
      "id": "mid_col",
      "type": "rectangle",
      "x": 280,
      "y": 120,
      "width": 200,
      "height": 680,
      "stroke": "#60a5fa",
      "strokeWidth": 2,
      "fill": "transparent",
      "opacity": 30,
      "roughness": 0
    },
    {
      "id": "right_col",
      "type": "rectangle",
      "x": 520,
      "y": 120,
      "width": 280,
      "height": 680,
      "stroke": "#10b981",
      "strokeWidth": 2,
      "fill": "#d1fae5",
      "opacity": 30,
      "roughness": 0
    },
    {
      "id": "note_box",
      "type": "rectangle",
      "x": 720,
      "y": 400,
      "width": 260,
      "height": 250,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "transparent",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "note_title",
      "type": "text",
      "x": 730,
      "y": 410,
      "width": 240,
      "height": 30,
      "text": "设计黄金法则",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "rule1",
      "type": "text",
      "x": 735,
      "y": 445,
      "width": 240,
      "height": 25,
      "text": "1. 每个模板必须有触发条件",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "rule2",
      "type": "text",
      "x": 735,
      "y": 470,
      "width": 240,
      "height": 25,
      "text": "2. 每个模板必须引用硬知识章节",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "rule3",
      "type": "text",
      "x": 735,
      "y": 495,
      "width": 240,
      "height": 25,
      "text": "3. 每个模板必须有明确输出",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "rule4",
      "type": "text",
      "x": 735,
      "y": 520,
      "width": 240,
      "height": 25,
      "text": "4. 每个模板必须包含验证标准",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "rule5",
      "type": "text",
      "x": 735,
      "y": 545,
      "width": 240,
      "height": 25,
      "text": "5. 认知误区必须显式标注",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "divider1",
      "type": "line",
      "x": 0,
      "y": 0,
      "width": 0,
      "height": 0,
      "points": [
        [730, 575],
        [970, 575]
      ],
      "stroke": "#e2e8f0",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "note2_title",
      "type": "text",
      "x": 730,
      "y": 585,
      "width": 240,
      "height": 30,
      "text": "工具箱19章权威性",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "toolbox_count",
      "type": "text",
      "x": 735,
      "y": 615,
      "width": 240,
      "height": 25,
      "text": "· 19个章节（§一至§十九）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "official_count",
      "type": "text",
      "x": 735,
      "y": 640,
      "width": 240,
      "height": 25,
      "text": "· official-doc 29个文件",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "template_count",
      "type": "text",
      "x": 735,
      "y": 665,
      "width": 240,
      "height": 25,
      "text": "· 100+场景模板",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
