{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "10大高频场景地图",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 60,
      "width": 400,
      "height": 30,
      "text": "覆盖年老师196h/月工作的全部核心场景",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "center_circle",
      "type": "ellipse",
      "x": 300,
      "y": 200,
      "width": 200,
      "height": 200,
      "stroke": "#1e40af",
      "strokeWidth": 4,
      "fill": "#dbeafe",
      "opacity": 100
    },
    {
      "id": "center_text1",
      "type": "text",
      "x": 400,
      "y": 230,
      "width": 160,
      "height": 30,
      "text": "10大高频场景",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "center_text2",
      "type": "text",
      "x": 400,
      "y": 260,
      "width": 160,
      "height": 20,
      "text": "月均耗时 12-21h",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "center_text3",
      "type": "text",
      "x": 400,
      "y": 285,
      "width": 160,
      "height": 20,
      "text": "Plan模板体系支撑",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#854F0B"
    },
    {
      "id": "scene1_box",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 160,
      "height": 70,
      "stroke": "#0F6E56",
      "strokeWidth": 2,
      "fill": "#E1F5EE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "scene1_icon",
      "type": "ellipse",
      "x": 60,
      "y": 90,
      "width": 20,
      "height": 20,
      "stroke": "#0F6E56",
      "strokeWidth": 2,
      "fill": "#E1F5EE",
      "opacity": 100
    },
    {
      "id": "scene1_text",
      "type": "text",
      "x": 120,
      "y": 95,
      "width": 140,
      "height": 20,
      "text": "① 排名追踪",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#0F6E56"
    },
    {
      "id": "scene1_time",
      "type": "text",
      "x": 120,
      "y": 120,
      "width": 140,
      "height": 20,
      "text": "每月初 1h",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "scene2_box",
      "type": "rectangle",
      "x": 240,
      "y": 50,
      "width": 160,
      "height": 70,
      "stroke": "#0F6E56",
      "strokeWidth": 2,
      "fill": "#E1F5EE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "scene2_text",
      "type": "text",
      "x": 320,
      "y": 65,
      "width": 140,
      "height": 20,
      "text": "② 周度扫描",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#0F6E56"
    },
    {
      "id": "scene2_time",
      "type": "text",
      "x": 320,
      "y": 90,
      "width": 140,
      "height": 20,
      "text": "每周一 0.5h",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "scene3_box",
      "type": "rectangle",
      "x": 440,
      "y": 80,
      "width": 160,
      "height": 70,
      "stroke": "#D85A30",
      "strokeWidth": 2,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "scene3_text",
      "type": "text",
      "x": 520,
      "y": 95,
      "width": 140,
      "height": 20,
      "text": "③ 预警检查",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "scene3_time",
      "type": "text",
      "x": 520,
      "y": 120,
      "width": 140,
      "height": 20,
      "text": "触发式 0.5h",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "scene4_box",
      "type": "rectangle",
      "x": 640,
      "y": 100,
      "width": 160,
      "height": 70,
      "stroke": "#D85A30",
      "strokeWidth": 2,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "scene4_text",
      "type": "text",
      "x": 720,
      "y": 115,
      "width": 140,
      "height": 20,
      "text": "④ 产能诊断",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "scene4_time",
      "type": "text",
      "x": 720,
      "y": 140,
      "width": 140,
      "height": 20,
      "text": "月度 1h",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "scene5_box",
      "type": "rectangle",
      "x": 40,
      "y": 180,
      "width": 160,
      "height": 70,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "scene5_text",
      "type": "text",
      "x": 120,
      "y": 195,
      "width": 140,
      "height": 20,
      "text": "⑤ 主管评估",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "scene5_time",
      "type": "text",
      "x": 120,
      "y": 220,
      "width": 140,
      "height": 20,
      "text": "季度 2h",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "scene6_box",
      "type": "rectangle",
      "x": 240,
      "y": 220,
      "width": 160,
      "height": 70,
      "stroke": "#D85A30",
      "strokeWidth": 2,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "scene6_text",
      "type": "text",
      "x": 320,
      "y": 235,
      "width": 140,
      "height": 20,
      "text": "⑥ 约谈邀约",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "scene6_time",
      "type": "text",
      "x": 320,
      "y": 260,
      "width": 140,
      "height": 20,
      "text": "触发式 0.5h",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "scene7_box",
      "type": "rectangle",
      "x": 440,
      "y": 200,
      "width": 160,
      "height": 70,
      "stroke": "#D85A30",
      "strokeWidth": 2,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "scene7_text",
      "type": "text",
      "x": 520,
      "y": 215,
      "width": 140,
      "height": 20,
      "text": "⑦ 整改评估",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "scene7_time",
      "type": "text",
      "x": 520,
      "y": 240,
      "width": 140,
      "height": 20,
      "text": "约谈后 1h",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "scene8_box",
      "type": "rectangle",
      "x": 640,
      "y": 200,
      "width": 160,
      "height": 70,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "scene8_text",
      "type": "text",
      "x": 720,
      "y": 215,
      "width": 140,
      "height": 20,
      "text": "⑧ 新供应商跟踪",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "scene8_time",
      "type": "text",
      "x": 720,
      "y": 240,
      "width": 140,
      "height": 20,
      "text": "6个月跟踪期",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "scene9_box",
      "type": "rectangle",
      "x": 60,
      "y": 300,
      "width": 160,
      "height": 70,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "scene9_text",
      "type": "text",
      "x": 140,
      "y": 315,
      "width": 140,
      "height": 20,
      "text": "⑨ 月度总结",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "scene9_time",
      "type": "text",
      "x": 140,
      "y": 340,
      "width": 140,
      "height": 20,
      "text": "每月末 2h",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "scene10_box",
      "type": "rectangle",
      "x": 280,
      "y": 340,
      "width": 160,
      "height": 70,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "scene10_text",
      "type": "text",
      "x": 360,
      "y": 355,
      "width": 140,
      "height": 20,
      "text": "⑩ 向上汇报",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "scene10_time",
      "type": "text",
      "x": 360,
      "y": 380,
      "width": 140,
      "height": 20,
      "text": "周/月 1-2h",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "note_box",
      "type": "rectangle",
      "x": 720,
      "y": 100,
      "width": 380,
      "height": 320,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "note_title",
      "type": "text",
      "x": 740,
      "y": 110,
      "width": 340,
      "height": 30,
      "text": "场景分类说明",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "catA_label",
      "type": "text",
      "x": 750,
      "y": 150,
      "width": 120,
      "height": 20,
      "text": "A类 日常监控（绿色）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#0F6E56"
    },
    {
      "id": "catA_desc",
      "type": "text",
      "x": 750,
      "y": 170,
      "width": 320,
      "height": 40,
      "text": "场景1-5：固定周期，月均4-6h。排名追踪、周度扫描、触发检查、产能诊断、主管评估",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "catB_label",
      "type": "text",
      "x": 750,
      "y": 220,
      "width": 120,
      "height": 20,
      "text": "B类 事件响应（橙黄）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#D85A30"
    },
    {
      "id": "catB_desc",
      "type": "text",
      "x": 750,
      "y": 240,
      "width": 320,
      "height": 40,
      "text": "场景6-8：触发式，月均2-4h。预警约谈、整改评估、新供应商6个月跟踪",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "catC_label",
      "type": "text",
      "x": 750,
      "y": 290,
      "width": 120,
      "height": 20,
      "text": "C类 战略规划（绿色）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1D9E75"
    },
    {
      "id": "catC_desc",
      "type": "text",
      "x": 750,
      "y": 310,
      "width": 320,
      "height": 40,
      "text": "场景9-10：周期性，月均4-6h。月度总结、向上汇报（周会/月报/专项）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "total_box",
      "type": "rectangle",
      "x": 720,
      "y": 360,
      "width": 340,
      "height": 50,
      "stroke": "#1e40af",
      "strokeWidth": 2,
      "fill": "#dbeafe",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "total_text",
      "type": "text",
      "x": 890,
      "y": 365,
      "width": 200,
      "height": 30,
      "text": "总计 10场景 → 22个模板",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}