{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "整改计划评估流程",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 60,
      "width": 400,
      "height": 30,
      "text": "基于§六：4评估维度 × 4验证标准 · 闭环管理",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "start_ellipse",
      "type": "ellipse",
      "x": 360,
      "y": 110,
      "width": 120,
      "height": 50,
      "stroke": "#1e40af",
      "strokeWidth": 3,
      "fill": "#dbeafe",
      "opacity": 100
    },
    {
      "id": "start_text",
      "type": "text",
      "x": 420,
      "y": 125,
      "width": 100,
      "height": 30,
      "text": "约谈完成",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "arrow1",
      "type": "line",
      "points": [[420, 160], [420, 200]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "arrow1_head",
      "type": "ellipse",
      "x": 415,
      "y": 198,
      "width": 10,
      "height": 10,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#1e3a5f",
      "opacity": 100,
      "transform": "rotate(90 420 198)"
    },
    {
      "id": "step1_box",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 240,
      "height": 70,
      "stroke": "#D85A30",
      "strokeWidth": 3,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "step1_title",
      "type": "text",
      "x": 420,
      "y": 210,
      "width": 200,
      "height": 25,
      "text": "接收整改计划",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "step1_sub",
      "type": "text",
      "x": 420,
      "y": 240,
      "width": 200,
      "height": 20,
      "text": "供应商提交 · 3个工作日内",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "arrow2",
      "type": "line",
      "points": [[420, 270], [420, 310]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "arrow2_head",
      "type": "ellipse",
      "x": 415,
      "y": 308,
      "width": 10,
      "height": 10,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#1e3a5f",
      "opacity": 100,
      "transform": "rotate(90 420 308)"
    },
    {
      "id": "eval_diamond",
      "type": "polygon",
      "x": 360,
      "y": 310,
      "points": [[440, 340], [480, 380], [440, 420], [400, 380]],
      "stroke": "#1e40af",
      "strokeWidth": 2,
      "fill": "#dbeafe",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "eval_text",
      "type": "text",
      "x": 415,
      "y": 360,
      "width": 120,
      "height": 30,
      "text": "4评估维度合格？",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "eval_dimensions",
      "type": "text",
      "x": 380,
      "y": 395,
      "width": 140,
      "height": 60,
      "text": "①目标合理性\n②措施具体性\n③资源匹配度\n④时间可行性",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "yes_arrow",
      "type": "line",
      "points": [[460, 400], [560, 400], [560, 480], [420, 480]],
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "yes_label",
      "type": "text",
      "x": 520,
      "y": 380,
      "width": 80,
      "height": 20,
      "text": "是 → 通过",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "pass_box",
      "type": "rectangle",
      "x": 340,
      "y": 480,
      "width": 160,
      "height": 60,
      "stroke": "#1D9E75",
      "strokeWidth": 3,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "pass_title",
      "type": "text",
      "x": 420,
      "y": 490,
      "width": 140,
      "height": 25,
      "text": "整改通过",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "pass_sub",
      "type": "text",
      "x": 420,
      "y": 515,
      "width": 140,
      "height": 20,
      "text": "进入模板10闭环跟踪",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "no_arrow",
      "type": "line",
      "points": [[420, 420], [280, 420], [280, 520], [140, 520]],
      "stroke": "#A32D2D",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "no_label",
      "type": "text",
      "x": 240,
      "y": 400,
      "width": 80,
      "height": 20,
      "text": "否 → 退回",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "reject_box",
      "type": "rectangle",
      "x": 60,
      "y": 520,
      "width": 160,
      "height": 60,
      "stroke": "#A32D2D",
      "strokeWidth": 3,
      "fill": "#FCEBEB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "reject_title",
      "type": "text",
      "x": 140,
      "y": 530,
      "width": 140,
      "height": 25,
      "text": "整改不合格",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "reject_sub",
      "type": "text",
      "x": 140,
      "y": 555,
      "width": 140,
      "height": 20,
      "text": "要求3日内重写",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "reject_arrow",
      "type": "line",
      "points": [[140, 580], [140, 640], [420, 640], [420, 680]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "reject_arrow_head",
      "type": "ellipse",
      "x": 415,
      "y": 678,
      "width": 10,
      "height": 10,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#1e3a5f",
      "opacity": 100,
      "transform": "rotate(90 420 678)"
    },
    {
      "id": "loop_label",
      "type": "text",
      "x": 80,
      "y": 600,
      "width": 120,
      "height": 20,
      "text": "退回重写循环",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "verify_section",
      "type": "rectangle",
      "x": 520,
      "y": 520,
      "width": 280,
      "height": 140,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "verify_title",
      "type": "text",
      "x": 660,
      "y": 530,
      "width": 200,
      "height": 25,
      "text": "4项验证标准",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "verify1",
      "type": "text",
      "x": 540,
      "y": 565,
      "width": 240,
      "height": 18,
      "text": "✓ 可量化：目标有具体数值",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "verify2",
      "type": "text",
      "x": 540,
      "y": 585,
      "width": 240,
      "height": 18,
      "text": "✓ 可达成：资源匹配目标",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "verify3",
      "type": "text",
      "x": 540,
      "y": 605,
      "width": 240,
      "height": 18,
      "text": "✓ 相关性：针对约谈问题",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "verify4",
      "type": "text",
      "x": 540,
      "y": 625,
      "width": 240,
      "height": 18,
      "text": "✓ 有时限：节点明确可查",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "quality_check",
      "type": "text",
      "x": 660,
      "y": 650,
      "width": 200,
      "height": 20,
      "text": "质量检查：4项全满足才可通过",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#854F0B"
    },
    {
      "id": "flow_continue_arrow",
      "type": "line",
      "points": [[420, 720], [420, 780]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "flow_continue_head",
      "type": "ellipse",
      "x": 415,
      "y": 778,
      "width": 10,
      "height": 10,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#1e3a5f",
      "opacity": 100,
      "transform": "rotate(90 420 778)"
    },
    {
      "id": "end_ellipse",
      "type": "ellipse",
      "x": 360,
      "y": 780,
      "width": 120,
      "height": 50,
      "stroke": "#1e3a5f",
      "strokeWidth": 3,
      "fill": "#f8fafc",
      "opacity": 100
    },
    {
      "id": "end_text",
      "type": "text",
      "x": 420,
      "y": 795,
      "width": 100,
      "height": 30,
      "text": "闭环完成",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}