{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "新供应商6个月里程碑时间轴",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 60,
      "width": 400,
      "height": 30,
      "text": "基于§七：4阶段里程碑 · 30/60/90/180天关键节点",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "timeline_line",
      "type": "line",
      "points": [[80, 180], [720, 180]],
      "stroke": "#1e3a5f",
      "strokeWidth": 4,
      "fill": "transparent"
    },
    {
      "id": "month0_box",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 100,
      "height": 50,
      "stroke": "#1e40af",
      "strokeWidth": 3,
      "fill": "#dbeafe",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "month0_text",
      "type": "text",
      "x": 110,
      "y": 130,
      "width": 80,
      "height": 30,
      "text": "引入当月",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "month0_dot",
      "type": "ellipse",
      "x": 105,
      "y": 175,
      "width": 20,
      "height": 20,
      "stroke": "#1e40af",
      "strokeWidth": 3,
      "fill": "#dbeafe",
      "opacity": 100
    },
    {
      "id": "month0_label",
      "type": "text",
      "x": 95,
      "y": 200,
      "width": 40,
      "height": 20,
      "text": "Day 0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "milestone1_line",
      "type": "line",
      "points": [[110, 180], [180, 180]],
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "milestone1_box",
      "type": "rectangle",
      "x": 180,
      "y": 130,
      "width": 110,
      "height": 50,
      "stroke": "#1D9E75",
      "strokeWidth": 3,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "milestone1_text",
      "type": "text",
      "x": 235,
      "y": 140,
      "width": 100,
      "height": 30,
      "text": "里程碑1：30天",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "milestone1_status",
      "type": "text",
      "x": 235,
      "y": 165,
      "width": 100,
      "height": 20,
      "text": "熟手占比 ≥70%",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "milestone1_dot",
      "type": "ellipse",
      "x": 195,
      "y": 175,
      "width": 20,
      "height": 20,
      "stroke": "#1D9E75",
      "strokeWidth": 3,
      "fill": "#EAF3DE",
      "opacity": 100
    },
    {
      "id": "milestone1_label",
      "type": "text",
      "x": 185,
      "y": 200,
      "width": 40,
      "height": 20,
      "text": "Month 1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "arrow1",
      "type": "line",
      "points": [[240, 180], [320, 180]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "arrow1_head",
      "type": "ellipse",
      "x": 318,
      "y": 176,
      "width": 8,
      "height": 8,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#1e3a5f",
      "opacity": 100,
      "transform": "rotate(90 320 176)"
    },
    {
      "id": "milestone2_box",
      "type": "rectangle",
      "x": 320,
      "y": 130,
      "width": 110,
      "height": 50,
      "stroke": "#1D9E75",
      "strokeWidth": 3,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "milestone2_text",
      "type": "text",
      "x": 375,
      "y": 140,
      "width": 100,
      "height": 30,
      "text": "里程碑2：60天",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "milestone2_status",
      "type": "text",
      "x": 375,
      "y": 165,
      "width": 100,
      "height": 20,
      "text": "出勤稳定 · 流程熟悉",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "milestone2_dot",
      "type": "ellipse",
      "x": 335,
      "y": 175,
      "width": 20,
      "height": 20,
      "stroke": "#1D9E75",
      "strokeWidth": 3,
      "fill": "#EAF3DE",
      "opacity": 100
    },
    {
      "id": "milestone2_label",
      "type": "text",
      "x": 325,
      "y": 200,
      "width": 40,
      "height": 20,
      "text": "Month 2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "arrow2",
      "type": "line",
      "points": [[380, 180], [460, 180]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "arrow2_head",
      "type": "ellipse",
      "x": 458,
      "y": 176,
      "width": 8,
      "height": 8,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#1e3a5f",
      "opacity": 100,
      "transform": "rotate(90 460 176)"
    },
    {
      "id": "milestone3_box",
      "type": "rectangle",
      "x": 460,
      "y": 130,
      "width": 110,
      "height": 50,
      "stroke": "#378ADD",
      "strokeWidth": 3,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "milestone3_text",
      "type": "text",
      "x": 515,
      "y": 140,
      "width": 100,
      "height": 30,
      "text": "里程碑3：90天",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "milestone3_status",
      "type": "text",
      "x": 515,
      "y": 165,
      "width": 100,
      "height": 20,
      "text": "人效稳定 · 质量达标",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "milestone3_dot",
      "type": "ellipse",
      "x": 475,
      "y": 175,
      "width": 20,
      "height": 20,
      "stroke": "#378ADD",
      "strokeWidth": 3,
      "fill": "#E6F1FB",
      "opacity": 100
    },
    {
      "id": "milestone3_label",
      "type": "text",
      "x": 465,
      "y": 200,
      "width": 40,
      "height": 20,
      "text": "Month 3",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "arrow3",
      "type": "line",
      "points": [[520, 180], [600, 180]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "arrow3_head",
      "type": "ellipse",
      "x": 598,
      "y": 176,
      "width": 8,
      "height": 8,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#1e3a5f",
      "opacity": 100,
      "transform": "rotate(90 600 176)"
    },
    {
      "id": "milestone4_box",
      "type": "rectangle",
      "x": 600,
      "y": 130,
      "width": 120,
      "height": 50,
      "stroke": "#854F0B",
      "strokeWidth": 3,
      "fill": "#FAEEDA",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "milestone4_text",
      "type": "text",
      "x": 660,
      "y": 140,
      "width": 100,
      "height": 30,
      "text": "里程碑4：180天",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#854F0B"
    },
    {
      "id": "milestone4_status",
      "type": "text",
      "x": 660,
      "y": 165,
      "width": 100,
      "height": 20,
      "text": "正式转正 · 进入常态",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "milestone4_dot",
      "type": "ellipse",
      "x": 615,
      "y": 175,
      "width": 20,
      "height": 20,
      "stroke": "#854F0B",
      "strokeWidth": 3,
      "fill": "#FAEEDA",
      "opacity": 100
    },
    {
      "id": "milestone4_label",
      "type": "text",
      "x": 605,
      "y": 200,
      "width": 40,
      "height": 20,
      "text": "Month 6",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "tracking_box",
      "type": "rectangle",
      "x": 240,
      "y": 250,
      "width": 400,
      "height": 100,
      "stroke": "#1e40af",
      "strokeWidth": 2,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "tracking_title",
      "type": "text",
      "x": 440,
      "y": 260,
      "width": 200,
      "height": 25,
      "text": "6个月跟踪期管理",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "tracking1",
      "type": "text",
      "x": 260,
      "y": 295,
      "width": 180,
      "height": 20,
      "text": "• 每周：出勤/业绩/流失3信号（§十六）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "tracking2",
      "type": "text",
      "x": 260,
      "y": 320,
      "width": 180,
      "height": 20,
      "text": "• 每月：产能双维度诊断（§七）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "tracking3",
      "type": "text",
      "x": 460,
      "y": 295,
      "width": 180,
      "height": 20,
      "text": "• 触发预警：立即启动模板6-7-10链条",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#D85A30"
    },
    {
      "id": "tracking4",
      "type": "text",
      "x": 460,
      "y": 320,
      "width": 180,
      "height": 20,
      "text": "• 通过后：进入正式供应商库",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1D9E75"
    },
    {
      "id": "decision_box",
      "type": "rectangle",
      "x": 100,
      "y": 400,
      "width": 260,
      "height": 80,
      "stroke": "#A32D2D",
      "strokeWidth": 3,
      "fill": "#FCEBEB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "decision_title",
      "type": "text",
      "x": 230,
      "y": 410,
      "width": 200,
      "height": 25,
      "text": "不通过的处置",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "decision1",
      "type": "text",
      "x": 120,
      "y": 440,
      "width": 220,
      "height": 20,
      "text": "• 前3个月不合格：直接终止合作",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#A32D2D"
    },
    {
      "id": "decision2",
      "type": "text",
      "x": 120,
      "y": 465,
      "width": 220,
      "height": 20,
      "text": "• 后3个月不合格：延长观察期或清退",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#A32D2D"
    },
    {
      "id": "success_box",
      "type": "rectangle",
      "x": 420,
      "y": 400,
      "width": 260,
      "height": 80,
      "stroke": "#1D9E75",
      "strokeWidth": 3,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "success_title",
      "type": "text",
      "x": 550,
      "y": 410,
      "width": 200,
      "height": 25,
      "text": "通过的标志",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "success1",
      "type": "text",
      "x": 440,
      "y": 440,
      "width": 220,
      "height": 20,
      "text": "✓ 连续3个月数据质量=100",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1D9E75"
    },
    {
      "id": "success2",
      "type": "text",
      "x": 440,
      "y": 465,
      "width": 220,
      "height": 20,
      "text": "✓ 产能稳定在65%-85%正常区间",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1D9E75"
    },
    {
      "id": "note_box",
      "type": "rectangle",
      "x": 720,
      "y": 100,
      "width": 380,
      "height": 260,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "note_title",
      "type": "text",
      "x": 740,
      "y": 110,
      "width": 340,
      "height": 30,
      "text": "跟踪期核心规则",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "rule1",
      "type": "text",
      "x": 750,
      "y": 150,
      "width": 340,
      "height": 20,
      "text": "1. 前30天：严格监控新人占比，>30%需标注",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "rule2",
      "type": "text",
      "x": 750,
      "y": 175,
      "width": 340,
      "height": 20,
      "text": "2. 第60天：评估流程熟悉度，首次预警检查",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "rule3",
      "type": "text",
      "x": 750,
      "y": 200,
      "width": 340,
      "height": 20,
      "text": "3. 第90天：人效稳定评估，触发月度排名",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "rule4",
      "type": "text",
      "x": 750,
      "y": 225,
      "width": 340,
      "height": 20,
      "text": "4. 诚信问题：数据质量≤70 或1项不实 → 标记3月加倍核查",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#D85A30"
    },
    {
      "id": "rule5",
      "type": "text",
      "x": 750,
      "y": 250,
      "width": 340,
      "height": 20,
      "text": "5. 信任重建：连续3月质量=100 → 取消加倍核查",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1D9E75"
    },
    {
      "id": "rule6",
      "type": "text",
      "x": 750,
      "y": 275,
      "width": 340,
      "height": 20,
      "text": "6. 输出文件：onboarding-missing.md + supplier-onboard.md",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#378ADD"
    },
    {
      "id": "rule7",
      "type": "text",
      "x": 750,
      "y": 300,
      "width": 340,
      "height": 20,
      "text": "7. 6个月后：转入正式运营，触发月度监控模板1-5",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1D9E75"
    },
    {
      "id": "template_ref",
      "type": "text",
      "x": 750,
      "y": 340,
      "width": 340,
      "height": 20,
      "text": "对应模板：模板8（跟踪）+ 模板9（扶持）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#854F0B"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}