{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "双指标卡片 · 8类型散点图",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 60,
      "width": 400,
      "height": 30,
      "text": "基于§十二：FCI能力指数 + 双指标卡片（红黄绿三色判定）",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "matrix_box",
      "type": "rectangle",
      "x": 120,
      "y": 110,
      "width": 560,
      "height": 560,
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "x_axis_label",
      "type": "text",
      "x": 400,
      "y": 580,
      "width": 300,
      "height": 30,
      "text": "数据质量分（0-100） → 越高越好",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "y_axis_label",
      "type": "text",
      "x": 50,
      "y": 390,
      "width": 60,
      "height": 200,
      "text": "产能利用率\n（0-100）\n越高越好",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "x_mid_line",
      "type": "line",
      "points": [[120, 480], [680, 480]],
      "stroke": "#cbd5e1",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "y_mid_line",
      "type": "line",
      "points": [[400, 110], [400, 670]],
      "stroke": "#cbd5e1",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "type1_box",
      "type": "rectangle",
      "x": 120,
      "y": 110,
      "width": 280,
      "height": 180,
      "stroke": "#3B6D11",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 50,
      "roughness": 0
    },
    {
      "id": "type1_dot",
      "type": "ellipse",
      "x": 230,
      "y": 270,
      "width": 24,
      "height": 24,
      "stroke": "#3B6D11",
      "strokeWidth": 2,
      "fill": "#3B6D11",
      "opacity": 100
    },
    {
      "id": "type1_label",
      "type": "text",
      "x": 180,
      "y": 135,
      "width": 240,
      "height": 25,
      "text": "类型1：优秀型",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "type1_desc",
      "type": "text",
      "x": 140,
      "y": 165,
      "width": 240,
      "height": 60,
      "text": "产能>70 · 质量≥95\n数据真实 · 发挥稳定\n动作：标杆分享",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "type2_box",
      "type": "rectangle",
      "x": 400,
      "y": 110,
      "width": 280,
      "height": 180,
      "stroke": "#E24B4A",
      "strokeWidth": 2,
      "fill": "#FCEBEB",
      "opacity": 50,
      "roughness": 0
    },
    {
      "id": "type2_dot",
      "type": "ellipse",
      "x": 510,
      "y": 270,
      "width": 24,
      "height": 24,
      "stroke": "#E24B4A",
      "strokeWidth": 2,
      "fill": "#E24B4A",
      "opacity": 100
    },
    {
      "id": "type2_label",
      "type": "text",
      "x": 440,
      "y": 135,
      "width": 200,
      "height": 25,
      "text": "类型2：产能型",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#E24B4A"
    },
    {
      "id": "type2_desc",
      "type": "text",
      "x": 420,
      "y": 165,
      "width": 200,
      "height": 60,
      "text": "产能>70 · 质量<95\n数据造假嫌疑\n动作：数据核查",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "type3_box",
      "type": "rectangle",
      "x": 120,
      "y": 290,
      "width": 280,
      "height": 180,
      "stroke": "#BA7517",
      "strokeWidth": 2,
      "fill": "#FAEEDA",
      "opacity": 50,
      "roughness": 0
    },
    {
      "id": "type3_dot",
      "type": "ellipse",
      "x": 230,
      "y": 450,
      "width": 24,
      "height": 24,
      "stroke": "#BA7517",
      "strokeWidth": 2,
      "fill": "#BA7517",
      "opacity": 100
    },
    {
      "id": "type3_label",
      "type": "text",
      "x": 180,
      "y": 315,
      "width": 240,
      "height": 25,
      "text": "类型3：质量型",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#BA7517"
    },
    {
      "id": "type3_desc",
      "type": "text",
      "x": 140,
      "y": 345,
      "width": 240,
      "height": 60,
      "text": "产能<70 · 质量≥95\n发挥失常 · 潜力待挖\n动作：产能诊断",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "type4_box",
      "type": "rectangle",
      "x": 400,
      "y": 290,
      "width": 280,
      "height": 180,
      "stroke": "#A32D2D",
      "strokeWidth": 2,
      "fill": "#FCEBEB",
      "opacity": 50,
      "roughness": 0
    },
    {
      "id": "type4_dot",
      "type": "ellipse",
      "x": 510,
      "y": 450,
      "width": 24,
      "height": 24,
      "stroke": "#A32D2D",
      "strokeWidth": 2,
      "fill": "#A32D2D",
      "opacity": 100
    },
    {
      "id": "type4_label",
      "type": "text",
      "x": 440,
      "y": 315,
      "width": 200,
      "height": 25,
      "text": "类型4：问题型",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "type4_desc",
      "type": "text",
      "x": 420,
      "y": 345,
      "width": 200,
      "height": 60,
      "text": "产能<70 · 质量<95\n双低 · 严重问题\n动作：立即约谈",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "type5_box",
      "type": "rectangle",
      "x": 120,
      "y": 470,
      "width": 280,
      "height": 180,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 50,
      "roughness": 0
    },
    {
      "id": "type5_dot",
      "type": "ellipse",
      "x": 230,
      "y": 590,
      "width": 24,
      "height": 24,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#1D9E75",
      "opacity": 100
    },
    {
      "id": "type5_label",
      "type": "text",
      "x": 180,
      "y": 495,
      "width": 240,
      "height": 25,
      "text": "类型5：高潜型",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "type5_desc",
      "type": "text",
      "x": 140,
      "y": 525,
      "width": 240,
      "height": 60,
      "text": "产能<70 · 质量≥95\n新人团队 · 潜力大\n动作：HRBP扶持",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "type6_box",
      "type": "rectangle",
      "x": 400,
      "y": 470,
      "width": 280,
      "height": 180,
      "stroke": "#7F77DD",
      "strokeWidth": 2,
      "fill": "#EEEDFE",
      "opacity": 50,
      "roughness": 0
    },
    {
      "id": "type6_dot",
      "type": "ellipse",
      "x": 510,
      "y": 590,
      "width": 24,
      "height": 24,
      "stroke": "#7F77DD",
      "strokeWidth": 2,
      "fill": "#7F77DD",
      "opacity": 100
    },
    {
      "id": "type6_label",
      "type": "text",
      "x": 440,
      "y": 495,
      "width": 200,
      "height": 25,
      "text": "类型6：波动型",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#7F77DD"
    },
    {
      "id": "type6_desc",
      "type": "text",
      "x": 420,
      "y": 525,
      "width": 200,
      "height": 60,
      "text": "产能波动大\n峰值比<65% · 头部差距>80%\n动作：观察2周",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "note_box",
      "type": "rectangle",
      "x": 720,
      "y": 110,
      "width": 380,
      "height": 500,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "note_title",
      "type": "text",
      "x": 740,
      "y": 120,
      "width": 340,
      "height": 30,
      "text": "8类型完整定义",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "type1_note",
      "type": "text",
      "x": 750,
      "y": 160,
      "width": 320,
      "height": 20,
      "text": "● 类型1-优秀型（绿）：产能>70 + 质量≥95",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#3B6D11"
    },
    {
      "id": "type2_note",
      "type": "text",
      "x": 750,
      "y": 185,
      "width": 320,
      "height": 20,
      "text": "● 类型2-产能型（红）：产能>70 + 质量<95",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#E24B4A"
    },
    {
      "id": "type3_note",
      "type": "text",
      "x": 750,
      "y": 210,
      "width": 320,
      "height": 20,
      "text": "● 类型3-质量型（黄）：产能<70 + 质量≥95",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#BA7517"
    },
    {
      "id": "type4_note",
      "type": "text",
      "x": 750,
      "y": 235,
      "width": 320,
      "height": 20,
      "text": "● 类型4-问题型（深红）：产能<70 + 质量<95",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#A32D2D"
    },
    {
      "id": "type5_note",
      "type": "text",
      "x": 750,
      "y": 260,
      "width": 320,
      "height": 20,
      "text": "● 类型5-高潜型（绿）：产能<70 + 质量≥95（新人）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1D9E75"
    },
    {
      "id": "type6_note",
      "type": "text",
      "x": 750,
      "y": 285,
      "width": 320,
      "height": 20,
      "text": "● 类型6-波动型（紫）：峰值比<65% + 头部差距>80%",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#7F77DD"
    },
    {
      "id": "type7_note",
      "type": "text",
      "x": 750,
      "y": 310,
      "width": 320,
      "height": 20,
      "text": "● 类型7-尽力型（黄）：峰值比>85% + 头部差距<80%",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#BA7517"
    },
    {
      "id": "type8_note",
      "type": "text",
      "x": 750,
      "y": 335,
      "width": 320,
      "height": 20,
      "text": "● 类型8-标杆型（绿）：峰值比>85% + 头部差距>80%",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#3B6D11"
    },
    {
      "id": "rule_note1",
      "type": "text",
      "x": 750,
      "y": 380,
      "width": 320,
      "height": 20,
      "text": "判定规则：",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "rule_note2",
      "type": "text",
      "x": 750,
      "y": 405,
      "width": 320,
      "height": 20,
      "text": "1. 产能=本月熟手人均GMV（排除新人）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "rule_note3",
      "type": "text",
      "x": 750,
      "y": 430,
      "width": 320,
      "height": 20,
      "text": "2. 质量=数据质量分（真实性+完整性）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "rule_note4",
      "type": "text",
      "x": 750,
      "y": 455,
      "width": 320,
      "height": 20,
      "text": "3. 分界线：70分（产能）· 95分（质量）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "action_note",
      "type": "text",
      "x": 750,
      "y": 490,
      "width": 320,
      "height": 20,
      "text": "对应动作：",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "action1",
      "type": "text",
      "x": 750,
      "y": 515,
      "width": 320,
      "height": 20,
      "text": "✓ 优秀/高潜 → 标杆分享/HRBP扶持",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1D9E75"
    },
    {
      "id": "action2",
      "type": "text",
      "x": 750,
      "y": 540,
      "width": 320,
      "height": 20,
      "text": "✓ 产能/质量型 → 评估产线/诊断产能",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#BA7517"
    },
    {
      "id": "action3",
      "type": "text",
      "x": 750,
      "y": 565,
      "width": 320,
      "height": 20,
      "text": "✓ 问题型 → 立即约谈 + 整改评估",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#A32D2D"
    },
    {
      "id": "threshold_x_label",
      "type": "text",
      "x": 270,
      "y": 505,
      "width": 60,
      "height": 20,
      "text": "质量95",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "threshold_y_label",
      "type": "text",
      "x": 180,
      "y": 335,
      "width": 60,
      "height": 20,
      "text": "产能70",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}