{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "异常信号热力图 · 31个",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 60,
      "width": 400,
      "height": 30,
      "text": "基于§十六：周度3个 + 月度多个 · 按优先级颜色编码",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "header_row",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 780,
      "height": 40,
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "#dbeafe",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "header_col1",
      "type": "text",
      "x": 80,
      "y": 108,
      "width": 120,
      "height": 30,
      "text": "信号类别",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "header_col2",
      "type": "text",
      "x": 210,
      "y": 108,
      "width": 80,
      "height": 30,
      "text": "优先级",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "header_col3",
      "type": "text",
      "x": 300,
      "y": 108,
      "width": 120,
      "height": 30,
      "text": "周度信号（3个）",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "header_col4",
      "type": "text",
      "x": 430,
      "y": 108,
      "width": 200,
      "height": 30,
      "text": "月度信号（28个）",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "divider1",
      "type": "line",
      "points": [[200, 100], [200, 700]],
      "stroke": "#94a3b8",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "divider2",
      "type": "line",
      "points": [[290, 100], [290, 700]],
      "stroke": "#94a3b8",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "divider3",
      "type": "line",
      "points": [[420, 100], [420, 700]],
      "stroke": "#94a3b8",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "divider4",
      "type": "line",
      "points": [[60, 140], [840, 140]],
      "stroke": "#94a3b8",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "signal1_label",
      "type": "text",
      "x": 70,
      "y": 150,
      "width": 120,
      "height": 20,
      "text": "周度异常 · 出勤",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "signal1_priority",
      "type": "rectangle",
      "x": 210,
      "y": 145,
      "width": 70,
      "height": 25,
      "stroke": "#E24B4A",
      "strokeWidth": 2,
      "fill": "#FCEBEB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "signal1_pri_text",
      "type": "text",
      "x": 245,
      "y": 152,
      "width": 60,
      "height": 20,
      "text": "高优先级",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#E24B4A"
    },
    {
      "id": "signal1_weekly",
      "type": "text",
      "x": 300,
      "y": 150,
      "width": 110,
      "height": 20,
      "text": "✓ 每周一检查",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "signal1_detail",
      "type": "text",
      "x": 430,
      "y": 150,
      "width": 390,
      "height": 20,
      "text": "触发动作：连续2周<85% → 触发模板6约谈",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "divider_s1",
      "type": "line",
      "points": [[60, 180], [840, 180]],
      "stroke": "#e2e8f0",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "signal2_label",
      "type": "text",
      "x": 70,
      "y": 190,
      "width": 120,
      "height": 20,
      "text": "周度异常 · 业绩",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "signal2_priority",
      "type": "rectangle",
      "x": 210,
      "y": 185,
      "width": 70,
      "height": 25,
      "stroke": "#E24B4A",
      "strokeWidth": 2,
      "fill": "#FCEBEB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "signal2_pri_text",
      "type": "text",
      "x": 245,
      "y": 192,
      "width": 60,
      "height": 20,
      "text": "高优先级",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#E24B4A"
    },
    {
      "id": "signal2_weekly",
      "type": "text",
      "x": 300,
      "y": 190,
      "width": 110,
      "height": 20,
      "text": "✓ 每周一检查",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "signal2_detail",
      "type": "text",
      "x": 430,
      "y": 190,
      "width": 390,
      "height": 20,
      "text": "触发动作：周环比下滑>15% → 启动模板3触发检查",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "divider_s2",
      "type": "line",
      "points": [[60, 220], [840, 220]],
      "stroke": "#e2e8f0",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "signal3_label",
      "type": "text",
      "x": 70,
      "y": 230,
      "width": 120,
      "height": 20,
      "text": "周度异常 · 流失",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "signal3_priority",
      "type": "rectangle",
      "x": 210,
      "y": 225,
      "width": 70,
      "height": 25,
      "stroke": "#E24B4A",
      "strokeWidth": 2,
      "fill": "#FCEBEB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "signal3_pri_text",
      "type": "text",
      "x": 245,
      "y": 232,
      "width": 60,
      "height": 20,
      "text": "高优先级",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#E24B4A"
    },
    {
      "id": "signal3_weekly",
      "type": "text",
      "x": 300,
      "y": 230,
      "width": 110,
      "height": 20,
      "text": "✓ 每周一检查",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "signal3_detail",
      "type": "text",
      "x": 430,
      "y": 230,
      "width": 390,
      "height": 20,
      "text": "触发动作：周流失>5% → 启动模板5主管评估",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "divider_s3",
      "type": "line",
      "points": [[60, 260], [840, 260]],
      "stroke": "#1e40af",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "monthly_title",
      "type": "text",
      "x": 80,
      "y": 265,
      "width": 150,
      "height": 25,
      "text": "月度异常信号（28个）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "signal4_label",
      "type": "text",
      "x": 70,
      "y": 280,
      "width": 120,
      "height": 20,
      "text": "月度 · 排名后30%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "signal4_priority",
      "type": "rectangle",
      "x": 210,
      "y": 275,
      "width": 70,
      "height": 25,
      "stroke": "#BA7517",
      "strokeWidth": 2,
      "fill": "#FAEEDA",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "signal4_pri_text",
      "type": "text",
      "x": 245,
      "y": 282,
      "width": 60,
      "height": 20,
      "text": "中优先级",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#854F0B"
    },
    {
      "id": "signal4_detail",
      "type": "text",
      "x": 430,
      "y": 280,
      "width": 390,
      "height": 20,
      "text": "触发动作：首次预警→模板2周报跟踪 · 连续预警→模板6约谈",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "divider_s4",
      "type": "line",
      "points": [[60, 310], [840, 310]],
      "stroke": "#e2e8f0",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "signal5_label",
      "type": "text",
      "x": 70,
      "y": 320,
      "width": 120,
      "height": 20,
      "text": "月度 · A级骤降",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "signal5_priority",
      "type": "rectangle",
      "x": 210,
      "y": 315,
      "width": 70,
      "height": 25,
      "stroke": "#A32D2D",
      "strokeWidth": 2,
      "fill": "#FCEBEB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "signal5_pri_text",
      "type": "text",
      "x": 245,
      "y": 322,
      "width": 60,
      "height": 20,
      "text": "紧急",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "signal5_detail",
      "type": "text",
      "x": 430,
      "y": 320,
      "width": 390,
      "height": 20,
      "text": "触发动作：前30%→后30% 立即约谈（不等连续）→ 模板6",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#A32D2D"
    },
    {
      "id": "divider_s5",
      "type": "line",
      "points": [[60, 350], [840, 350]],
      "stroke": "#e2e8f0",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "signal6_label",
      "type": "text",
      "x": 70,
      "y": 360,
      "width": 120,
      "height": 20,
      "text": "月度 · 诚信预警",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "signal6_priority",
      "type": "rectangle",
      "x": 210,
      "y": 355,
      "width": 70,
      "height": 25,
      "stroke": "#A32D2D",
      "strokeWidth": 2,
      "fill": "#FCEBEB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "signal6_pri_text",
      "type": "text",
      "x": 245,
      "y": 362,
      "width": 60,
      "height": 20,
      "text": "紧急",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "signal6_detail",
      "type": "text",
      "x": 430,
      "y": 360,
      "width": 390,
      "height": 20,
      "text": "触发动作：质量≤70 或1项不实 → 模板22数据防控 + 3月加倍核查",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#A32D2D"
    },
    {
      "id": "divider_s6",
      "type": "line",
      "points": [[60, 390], [840, 390]],
      "stroke": "#e2e8f0",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "signal7_label",
      "type": "text",
      "x": 70,
      "y": 400,
      "width": 120,
      "height": 20,
      "text": "月度 · 诚信红线",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "signal7_priority",
      "type": "rectangle",
      "x": 210,
      "y": 395,
      "width": 70,
      "height": 25,
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "#1e3a5f",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "signal7_pri_text",
      "type": "text",
      "x": 245,
      "y": 402,
      "width": 60,
      "height": 20,
      "text": "最高级",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#ffffff"
    },
    {
      "id": "signal7_detail",
      "type": "text",
      "x": 430,
      "y": 400,
      "width": 390,
      "height": 20,
      "text": "触发动作：≥2项不实 或 同一项连续2次 → 约谈高层 + 清退评估",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "divider_s7",
      "type": "line",
      "points": [[60, 430], [840, 430]],
      "stroke": "#e2e8f0",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "signal8_label",
      "type": "text",
      "x": 70,
      "y": 440,
      "width": 120,
      "height": 20,
      "text": "月度 · 自身峰值比<65%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "signal8_priority",
      "type": "rectangle",
      "x": 210,
      "y": 435,
      "width": 70,
      "height": 25,
      "stroke": "#BA7517",
      "strokeWidth": 2,
      "fill": "#FAEEDA",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "signal8_pri_text",
      "type": "text",
      "x": 245,
      "y": 442,
      "width": 60,
      "height": 20,
      "text": "中优先级",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#854F0B"
    },
    {
      "id": "signal8_detail",
      "type": "text",
      "x": 430,
      "y": 440,
      "width": 390,
      "height": 20,
      "text": "触发动作：峰值比<65% → 产能双维度诊断（模板4）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "divider_s8",
      "type": "line",
      "points": [[60, 470], [840, 470]],
      "stroke": "#e2e8f0",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "signal9_label",
      "type": "text",
      "x": 70,
      "y": 480,
      "width": 120,
      "height": 20,
      "text": "月度 · 头部差距<60%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "signal9_priority",
      "type": "rectangle",
      "x": 210,
      "y": 475,
      "width": 70,
      "height": 25,
      "stroke": "#BA7517",
      "strokeWidth": 2,
      "fill": "#FAEEDA",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "signal9_pri_text",
      "type": "text",
      "x": 245,
      "y": 482,
      "width": 60,
      "height": 20,
      "text": "中优先级",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#854F0B"
    },
    {
      "id": "signal9_detail",
      "type": "text",
      "x": 430,
      "y": 480,
      "width": 390,
      "height": 20,
      "text": "触发动作：头部差距<60% → 问题型判定 → 立即约谈（模板6）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e3a5f"
    },
    {
      "id": "more_signals",
      "type": "text",
      "x": 80,
      "y": 510,
      "width": 300,
      "height": 60,
      "text": "其余22个信号（新人占比、总人数变化、响应时效等）\n详见§十六完整清单",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "summary_box",
      "type": "rectangle",
      "x": 60,
      "y": 600,
      "width": 780,
      "height": 70,
      "stroke": "#1e40af",
      "strokeWidth": 2,
      "fill": "#dbeafe",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "summary_title",
      "type": "text",
      "x": 440,
      "y": 610,
      "width": 200,
      "height": 25,
      "text": "热力图说明",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "summary1",
      "type": "text",
      "x": 80,
      "y": 645,
      "width": 180,
      "height": 20,
      "text": "● 红色 = 紧急（立即行动）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "summary2",
      "type": "text",
      "x": 300,
      "y": 645,
      "width": 180,
      "height": 20,
      "text": "● 橙黄 = 中优先级（本周）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#854F0B"
    },
    {
      "id": "summary3",
      "type": "text",
      "x": 520,
      "y": 645,
      "width": 180,
      "height": 20,
      "text": "● 灰色 = 监控（常态跟踪）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "total_count",
      "type": "text",
      "x": 740,
      "y": 615,
      "width": 80,
      "height": 20,
      "text": "共31个信号",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}