{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "S/A/B/C/D 层级分布柱状图",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 60,
      "width": 400,
      "height": 30,
      "text": "基于月度排名：S级前10% · A级10-30% · B级30-70% · C/D级后30%",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "y_axis",
      "type": "rectangle",
      "x": 120,
      "y": 100,
      "width": 60,
      "height": 500,
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent",
      "opacity": 100
    },
    {
      "id": "y_axis_title",
      "type": "text",
      "x": 30,
      "y": 300,
      "width": 80,
      "height": 100,
      "text": "供应商\n数量\n（家）",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "y_tick5",
      "type": "line",
      "points": [[120, 100], [140, 100]],
      "stroke": "#94a3b8",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "y_label5",
      "type": "text",
      "x": 90,
      "y": 95,
      "width": 30,
      "height": 20,
      "text": "10",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "y_tick4",
      "type": "line",
      "points": [[120, 200], [140, 200]],
      "stroke": "#94a3b8",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "y_label4",
      "type": "text",
      "x": 90,
      "y": 195,
      "width": 30,
      "height": 20,
      "text": "8",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "y_tick3",
      "type": "line",
      "points": [[120, 300], [140, 300]],
      "stroke": "#94a3b8",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "y_label3",
      "type": "text",
      "x": 90,
      "y": 295,
      "width": 30,
      "height": 20,
      "text": "6",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "y_tick2",
      "type": "line",
      "points": [[120, 400], [140, 400]],
      "stroke": "#94a3b8",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "y_label2",
      "type": "text",
      "x": 90,
      "y": 395,
      "width": 30,
      "height": 20,
      "text": "4",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "y_tick1",
      "type": "line",
      "points": [[120, 500], [140, 500]],
      "stroke": "#94a3b8",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "y_label1",
      "type": "text",
      "x": 90,
      "y": 495,
      "width": 30,
      "height": 20,
      "text": "2",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "y_tick0",
      "type": "line",
      "points": [[120, 600], [140, 600]],
      "stroke": "#94a3b8",
      "strokeWidth": 1,
      "fill": "transparent"
    },
    {
      "id": "y_label0",
      "type": "text",
      "x": 90,
      "y": 595,
      "width": 30,
      "height": 20,
      "text": "0",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "bar_S",
      "type": "rectangle",
      "x": 180,
      "y": 140,
      "width": 100,
      "height": 460,
      "stroke": "#3B6D11",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar_S_value",
      "type": "text",
      "x": 230,
      "y": 115,
      "width": 100,
      "height": 25,
      "text": "3家 (10%)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "bar_S_label",
      "type": "text",
      "x": 230,
      "y": 605,
      "width": 100,
      "height": 25,
      "text": "S级",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "bar_A",
      "type": "rectangle",
      "x": 310,
      "y": 200,
      "width": 100,
      "height": 400,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar_A_value",
      "type": "text",
      "x": 360,
      "y": 175,
      "width": 100,
      "height": 25,
      "text": "6家 (20%)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "bar_A_label",
      "type": "text",
      "x": 360,
      "y": 605,
      "width": 100,
      "height": 25,
      "text": "A级",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "bar_B",
      "type": "rectangle",
      "x": 440,
      "y": 260,
      "width": 100,
      "height": 340,
      "stroke": "#BA7517",
      "strokeWidth": 2,
      "fill": "#FAEEDA",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar_B_value",
      "type": "text",
      "x": 490,
      "y": 235,
      "width": 100,
      "height": 25,
      "text": "12家 (40%)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#854F0B"
    },
    {
      "id": "bar_B_label",
      "type": "text",
      "x": 490,
      "y": 605,
      "width": 100,
      "height": 25,
      "text": "B级",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#854F0B"
    },
    {
      "id": "bar_C",
      "type": "rectangle",
      "x": 570,
      "y": 320,
      "width": 100,
      "height": 280,
      "stroke": "#D85A30",
      "strokeWidth": 2,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar_C_value",
      "type": "text",
      "x": 620,
      "y": 295,
      "width": 100,
      "height": 25,
      "text": "7家 (23%)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "bar_C_label",
      "type": "text",
      "x": 620,
      "y": 605,
      "width": 100,
      "height": 25,
      "text": "C级",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "bar_D",
      "type": "rectangle",
      "x": 700,
      "y": 380,
      "width": 100,
      "height": 220,
      "stroke": "#A32D2D",
      "strokeWidth": 2,
      "fill": "#FCEBEB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "bar_D_value",
      "type": "text",
      "x": 750,
      "y": 355,
      "width": 100,
      "height": 25,
      "text": "2家 (7%)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "bar_D_label",
      "type": "text",
      "x": 750,
      "y": 605,
      "width": 100,
      "height": 25,
      "text": "D级",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "total_suppliers",
      "type": "text",
      "x": 200,
      "y": 650,
      "width": 500,
      "height": 30,
      "text": "总计：30家供应商 · S级3家 · A级6家 · B级12家 · C级7家 · D级2家",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "x_axis_line",
      "type": "line",
      "points": [[120, 600], [820, 600]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "note_box",
      "type": "rectangle",
      "x": 720,
      "y": 100,
      "width": 380,
      "height": 160,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "note_title",
      "type": "text",
      "x": 740,
      "y": 110,
      "width": 340,
      "height": 30,
      "text": "层级分布说明",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "note1",
      "type": "text",
      "x": 750,
      "y": 150,
      "width": 320,
      "height": 20,
      "text": "● S级（前10%）：标杆型，优先分享",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#3B6D11"
    },
    {
      "id": "note2",
      "type": "text",
      "x": 750,
      "y": 175,
      "width": 320,
      "height": 20,
      "text": "● A级（10-30%）：优秀型，保持即可",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1D9E75"
    },
    {
      "id": "note3",
      "type": "text",
      "x": 750,
      "y": 200,
      "width": 320,
      "height": 20,
      "text": "● B级（30-70%）：主力军，产能可挖",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#854F0B"
    },
    {
      "id": "note4",
      "type": "text",
      "x": 750,
      "y": 225,
      "width": 320,
      "height": 20,
      "text": "● C/D级（后30%）：重点关注/约谈",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#D85A30"
    },
    {
      "id": "usage",
      "type": "text",
      "x": 750,
      "y": 260,
      "width": 320,
      "height": 20,
      "text": "触发：每月排名后 → 模板1数据导出",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#378ADD"
    },
    {
      "id": "decision",
      "type": "text",
      "x": 750,
      "y": 285,
      "width": 320,
      "height": 20,
      "text": "决策：后30%触发预警流程（模板2-5）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#A32D2D"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}