{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "数据源37个 · 分布饼图",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 60,
      "width": 400,
      "height": 30,
      "text": "基于§十七：37个指标来源分类 · 6大系统数据源",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "pie_big",
      "type": "ellipse",
      "x": 280,
      "y": 180,
      "width": 300,
      "height": 300,
      "stroke": "#1e3a5f",
      "strokeWidth": 3,
      "fill": "#f8fafc",
      "opacity": 100
    },
    {
      "id": "slice1",
      "type": "ellipse",
      "x": 280,
      "y": 180,
      "width": 300,
      "height": 300,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#3B6D11",
      "opacity": 100,
      "startAngle": 90,
      "endAngle": 162
    },
    {
      "id": "slice1_label",
      "type": "text",
      "x": 390,
      "y": 220,
      "width": 100,
      "height": 20,
      "text": "HR系统 12个",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#ffffff"
    },
    {
      "id": "slice2",
      "type": "ellipse",
      "x": 280,
      "y": 180,
      "width": 300,
      "height": 300,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#1D9E75",
      "opacity": 100,
      "startAngle": 162,
      "endAngle": 234
    },
    {
      "id": "slice2_label",
      "type": "text",
      "x": 360,
      "y": 310,
      "width": 100,
      "height": 20,
      "text": "业务系统 8个",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#ffffff"
    },
    {
      "id": "slice3",
      "type": "ellipse",
      "x": 280,
      "y": 180,
      "width": 300,
      "height": 300,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#378ADD",
      "opacity": 100,
      "startAngle": 234,
      "endAngle": 306
    },
    {
      "id": "slice3_label",
      "type": "text",
      "x": 300,
      "y": 400,
      "width": 100,
      "height": 20,
      "text": "财务系统 7个",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#ffffff"
    },
    {
      "id": "slice4",
      "type": "ellipse",
      "x": 280,
      "y": 180,
      "width": 300,
      "height": 300,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#D85A30",
      "opacity": 100,
      "startAngle": 306,
      "endAngle": 342
    },
    {
      "id": "slice4_label",
      "type": "text",
      "x": 440,
      "y": 430,
      "width": 100,
      "height": 20,
      "text": "质量系统 4个",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#ffffff"
    },
    {
      "id": "slice5",
      "type": "ellipse",
      "x": 280,
      "y": 180,
      "width": 300,
      "height": 300,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#854F0B",
      "opacity": 100,
      "startAngle": 342,
      "endAngle": 378
    },
    {
      "id": "slice5_label",
      "type": "text",
      "x": 510,
      "y": 340,
      "width": 100,
      "height": 20,
      "text": "合规系统 3个",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#ffffff"
    },
    {
      "id": "slice6",
      "type": "ellipse",
      "x": 280,
      "y": 180,
      "width": 300,
      "height": 300,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#7F77DD",
      "opacity": 100,
      "startAngle": 378,
      "endAngle": 450
    },
    {
      "id": "slice6_label",
      "type": "text",
      "x": 450,
      "y": 250,
      "width": 100,
      "height": 20,
      "text": "其他 3个",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#ffffff"
    },
    {
      "id": "pie_center",
      "type": "ellipse",
      "x": 355,
      "y": 220,
      "width": 50,
      "height": 50,
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "#ffffff",
      "opacity": 100
    },
    {
      "id": "center_text",
      "type": "text",
      "x": 380,
      "y": 235,
      "width": 60,
      "height": 20,
      "text": "37个",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e3a5f"
    },
    {
      "id": "center_sub",
      "type": "text",
      "x": 380,
      "y": 255,
      "width": 60,
      "height": 20,
      "text": "指标",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "total_text",
      "type": "text",
      "x": 380,
      "y": 520,
      "width": 100,
      "height": 25,
      "text": "总计 37 个数据源",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "legend_box",
      "type": "rectangle",
      "x": 620,
      "y": 120,
      "width": 480,
      "height": 360,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": 640,
      "y": 130,
      "width": 200,
      "height": 30,
      "text": "6大系统 · 37个指标",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "catHR_box",
      "type": "rectangle",
      "x": 640,
      "y": 170,
      "width": 200,
      "height": 30,
      "stroke": "#3B6D11",
      "strokeWidth": 0,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "catHR_text",
      "type": "text",
      "x": 740,
      "y": 175,
      "width": 100,
      "height": 20,
      "text": "HR系统 12个 (32%)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "catBiz_box",
      "type": "rectangle",
      "x": 640,
      "y": 210,
      "width": 200,
      "height": 30,
      "stroke": "#1D9E75",
      "strokeWidth": 0,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "catBiz_text",
      "type": "text",
      "x": 740,
      "y": 215,
      "width": 100,
      "height": 20,
      "text": "业务系统 8个 (22%)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "catFin_box",
      "type": "rectangle",
      "x": 640,
      "y": 250,
      "width": 200,
      "height": 30,
      "stroke": "#378ADD",
      "strokeWidth": 0,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "catFin_text",
      "type": "text",
      "x": 740,
      "y": 255,
      "width": 100,
      "height": 20,
      "text": "财务系统 7个 (19%)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "catQual_box",
      "type": "rectangle",
      "x": 640,
      "y": 290,
      "width": 200,
      "height": 30,
      "stroke": "#D85A30",
      "strokeWidth": 0,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "catQual_text",
      "type": "text",
      "x": 740,
      "y": 295,
      "width": 100,
      "height": 20,
      "text": "质量系统 4个 (11%)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "catComp_box",
      "type": "rectangle",
      "x": 640,
      "y": 330,
      "width": 200,
      "height": 30,
      "stroke": "#854F0B",
      "strokeWidth": 0,
      "fill": "#FAEEDA",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "catComp_text",
      "type": "text",
      "x": 740,
      "y": 335,
      "width": 100,
      "height": 20,
      "text": "合规系统 3个 (8%)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#854F0B"
    },
    {
      "id": "catOther_box",
      "type": "rectangle",
      "x": 640,
      "y": 370,
      "width": 200,
      "height": 30,
      "stroke": "#7F77DD",
      "strokeWidth": 0,
      "fill": "#EEEDFE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "catOther_text",
      "type": "text",
      "x": 740,
      "y": 375,
      "width": 100,
      "height": 20,
      "text": "其他 3个 (8%)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#7F77DD"
    },
    {
      "id": "hr_detail",
      "type": "text",
      "x": 860,
      "y": 175,
      "width": 220,
      "height": 20,
      "text": "：入职、离职、出勤、培训、绩效、晋升...",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "biz_detail",
      "type": "text",
      "x": 860,
      "y": 215,
      "width": 220,
      "height": 20,
      "text": "：GMV、单量、人效、产能、转化率...",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "fin_detail",
      "type": "text",
      "x": 860,
      "y": 255,
      "width": 220,
      "height": 20,
      "text": "：结算、成本、薪酬、奖金、罚款...",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "qual_detail",
      "type": "text",
      "x": 860,
      "y": 295,
      "width": 220,
      "height": 20,
      "text": "：质检、培训、合规、SLA达成...",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "comp_detail",
      "type": "text",
      "x": 860,
      "y": 335,
      "width": 220,
      "height": 20,
      "text": "：诚信扣分、警告、整改记录...",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "other_detail",
      "type": "text",
      "x": 860,
      "y": 375,
      "width": 220,
      "height": 20,
      "text": "：空间规范、外部评级、舆情...",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "source_note",
      "type": "text",
      "x": 640,
      "y": 420,
      "width": 440,
      "height": 60,
      "text": "数据源覆盖：HR（人）· 业务（绩）· 财务（钱）· 质量（质）· 合规（信）· 其他（外部）",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "quality_note",
      "type": "text",
      "x": 640,
      "y": 450,
      "width": 440,
      "height": 20,
      "text": "质量评估：真实性（60%）+ 完整性（40%）",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#854F0B"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}