{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "9种触发规则 · 速查表",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 60,
      "width": 400,
      "height": 30,
      "text": "基于供应商状态机：排名(前70%/后30%) × 数据质量分(≥70/<70) · 9种状态流转",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "header_row",
      "type": "rectangle",
      "x": 80,
      "y": 110,
      "width": 900,
      "height": 50,
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "#dbeafe",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "header_col1",
      "type": "text",
      "x": 130,
      "y": 120,
      "width": 120,
      "height": 30,
      "text": "状态编号",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "header_col2",
      "type": "text",
      "x": 270,
      "y": 120,
      "width": 140,
      "height": 30,
      "text": "状态名称",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "header_col3",
      "type": "text",
      "x": 420,
      "y": 120,
      "width": 180,
      "height": 30,
      "text": "触发条件",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "header_col4",
      "type": "text",
      "x": 610,
      "y": 120,
      "width": 120,
      "height": 30,
      "text": "响应动作",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "header_col5",
      "type": "text",
      "x": 740,
      "y": 120,
      "width": 200,
      "height": 30,
      "text": "对应模板",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "row1_bg",
      "type": "rectangle",
      "x": 80,
      "y": 162,
      "width": 900,
      "height": 48,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#F0FDF4",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "state1_code",
      "type": "text",
      "x": 130,
      "y": 167,
      "width": 120,
      "height": 20,
      "text": "S1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "state1_name",
      "type": "text",
      "x": 270,
      "y": 167,
      "width": 140,
      "height": 20,
      "text": "正常 Normal",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "state1_cond",
      "type": "text",
      "x": 420,
      "y": 167,
      "width": 180,
      "height": 20,
      "text": "排名前70% · 质量分≥70",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "state1_action",
      "type": "text",
      "x": 610,
      "y": 167,
      "width": 120,
      "height": 20,
      "text": "常态监控",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "state1_tpl",
      "type": "text",
      "x": 740,
      "y": 167,
      "width": 200,
      "height": 20,
      "text": "无需模板 · 系统自动",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row2_bg",
      "type": "rectangle",
      "x": 80,
      "y": 210,
      "width": 900,
      "height": 48,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#FFF7ED",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "state2_code",
      "type": "text",
      "x": 130,
      "y": 215,
      "width": 120,
      "height": 20,
      "text": "S2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "state2_name",
      "type": "text",
      "x": 270,
      "y": 215,
      "width": 140,
      "height": 20,
      "text": "首次预警",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "state2_cond",
      "type": "text",
      "x": 420,
      "y": 215,
      "width": 180,
      "height": 20,
      "text": "排名后30% · 首次出现",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "state2_action",
      "type": "text",
      "x": 610,
      "y": 215,
      "width": 120,
      "height": 20,
      "text": "主管约谈",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "state2_tpl",
      "type": "text",
      "x": 740,
      "y": 215,
      "width": 200,
      "height": 20,
      "text": "模板6：约谈邀请函",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row3_bg",
      "type": "rectangle",
      "x": 80,
      "y": 258,
      "width": 900,
      "height": 48,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#FFFBEB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "state3_code",
      "type": "text",
      "x": 130,
      "y": 263,
      "width": 120,
      "height": 20,
      "text": "S3",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#BA7517"
    },
    {
      "id": "state3_name",
      "type": "text",
      "x": 270,
      "y": 263,
      "width": 140,
      "height": 20,
      "text": "连续预警",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#BA7517"
    },
    {
      "id": "state3_cond",
      "type": "text",
      "x": 420,
      "y": 263,
      "width": 180,
      "height": 20,
      "text": "排名后30% · 连续2个月",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "state3_action",
      "type": "text",
      "x": 610,
      "y": 263,
      "width": 120,
      "height": 20,
      "text": "升级约谈",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "state3_tpl",
      "type": "text",
      "x": 740,
      "y": 263,
      "width": 200,
      "height": 20,
      "text": "模板7：升级约谈函",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row4_bg",
      "type": "rectangle",
      "x": 80,
      "y": 306,
      "width": 900,
      "height": 48,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#FEF2F2",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "state4_code",
      "type": "text",
      "x": 130,
      "y": 311,
      "width": 120,
      "height": 20,
      "text": "S4",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "state4_name",
      "type": "text",
      "x": 270,
      "y": 311,
      "width": 140,
      "height": 20,
      "text": "清退评估",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "state4_cond",
      "type": "text",
      "x": 420,
      "y": 311,
      "width": 180,
      "height": 20,
      "text": "排名后30% · 连续3个月",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "state4_action",
      "type": "text",
      "x": 610,
      "y": 311,
      "width": 120,
      "height": 20,
      "text": "启动清退",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "state4_tpl",
      "type": "text",
      "x": 740,
      "y": 311,
      "width": 200,
      "height": 20,
      "text": "模板2：退出告知函 · 模板3：退出结算单",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row5_bg",
      "type": "rectangle",
      "x": 80,
      "y": 354,
      "width": 900,
      "height": 48,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#FEF3E2",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "state5_code",
      "type": "text",
      "x": 130,
      "y": 359,
      "width": 120,
      "height": 20,
      "text": "S5",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#BA7517"
    },
    {
      "id": "state5_name",
      "type": "text",
      "x": 270,
      "y": 359,
      "width": 140,
      "height": 20,
      "text": "A级骤降",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#BA7517"
    },
    {
      "id": "state5_cond",
      "type": "text",
      "x": 420,
      "y": 359,
      "width": 180,
      "height": 20,
      "text": "A级→B级或更低 · 单月降幅≥20%",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "state5_action",
      "type": "text",
      "x": 610,
      "y": 359,
      "width": 120,
      "height": 20,
      "text": "专项约谈",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "state5_tpl",
      "type": "text",
      "x": 740,
      "y": 359,
      "width": 200,
      "height": 20,
      "text": "模板6：约谈邀请函",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row6_bg",
      "type": "rectangle",
      "x": 80,
      "y": 402,
      "width": 900,
      "height": 48,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#FEF2F2",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "state6_code",
      "type": "text",
      "x": 130,
      "y": 407,
      "width": 120,
      "height": 20,
      "text": "S6",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "state6_name",
      "type": "text",
      "x": 270,
      "y": 407,
      "width": 140,
      "height": 20,
      "text": "诚信预警",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "state6_cond",
      "type": "text",
      "x": 420,
      "y": 407,
      "width": 180,
      "height": 20,
      "text": "数据质量分70-80 · 单项不实记录",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "state6_action",
      "type": "text",
      "x": 610,
      "y": 407,
      "width": 120,
      "height": 20,
      "text": "警告提醒",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "state6_tpl",
      "type": "text",
      "x": 740,
      "y": 407,
      "width": 200,
      "height": 20,
      "text": "模板12：数据质量警告函",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row7_bg",
      "type": "rectangle",
      "x": 80,
      "y": 450,
      "width": 900,
      "height": 48,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#FEF2F2",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "state7_code",
      "type": "text",
      "x": 130,
      "y": 455,
      "width": 120,
      "height": 20,
      "text": "S7",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "state7_name",
      "type": "text",
      "x": 270,
      "y": 455,
      "width": 140,
      "height": 20,
      "text": "诚信红线",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "state7_cond",
      "type": "text",
      "x": 420,
      "y": 455,
      "width": 180,
      "height": 20,
      "text": "数据质量分<70 · 或≥2项不实记录",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "state7_action",
      "type": "text",
      "x": 610,
      "y": 455,
      "width": 120,
      "height": 20,
      "text": "高层约谈+清退",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "state7_tpl",
      "type": "text",
      "x": 740,
      "y": 455,
      "width": 200,
      "height": 20,
      "text": "模板4：诚信红线约谈函",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row8_bg",
      "type": "rectangle",
      "x": 80,
      "y": 498,
      "width": 900,
      "height": 48,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#F5F3FF",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "state8_code",
      "type": "text",
      "x": 130,
      "y": 503,
      "width": 120,
      "height": 20,
      "text": "S8",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#7F77DD"
    },
    {
      "id": "state8_name",
      "type": "text",
      "x": 270,
      "y": 503,
      "width": 140,
      "height": 20,
      "text": "恢复中",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#7F77DD"
    },
    {
      "id": "state8_cond",
      "type": "text",
      "x": 420,
      "y": 503,
      "width": 180,
      "height": 20,
      "text": "已约谈 · 整改期(30-90天)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "state8_action",
      "type": "text",
      "x": 610,
      "y": 503,
      "width": 120,
      "height": 20,
      "text": "整改跟踪",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "state8_tpl",
      "type": "text",
      "x": 740,
      "y": 503,
      "width": 200,
      "height": 20,
      "text": "模板10：整改完成确认函",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "row9_bg",
      "type": "rectangle",
      "x": 80,
      "y": 546,
      "width": 900,
      "height": 48,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#EEEDFE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "state9_code",
      "type": "text",
      "x": 130,
      "y": 551,
      "width": 120,
      "height": 20,
      "text": "S9",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#7F77DD"
    },
    {
      "id": "state9_name",
      "type": "text",
      "x": 270,
      "y": 551,
      "width": 140,
      "height": 20,
      "text": "信任重建",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#7F77DD"
    },
    {
      "id": "state9_cond",
      "type": "text",
      "x": 420,
      "y": 551,
      "width": 180,
      "height": 20,
      "text": "整改通过 · 观察期(3-6个月)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "state9_action",
      "type": "text",
      "x": 610,
      "y": 551,
      "width": 120,
      "height": 20,
      "text": "观察跟踪",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "state9_tpl",
      "type": "text",
      "x": 740,
      "y": 551,
      "width": 200,
      "height": 20,
      "text": "模板11：信任重建评估表",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "legend_box",
      "type": "rectangle",
      "x": 100,
      "y": 620,
      "width": 860,
      "height": 110,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": 120,
      "y": 630,
      "width": 120,
      "height": 20,
      "text": "颜色图例",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "legend_normal",
      "type": "rectangle",
      "x": 260,
      "y": 630,
      "width": 120,
      "height": 22,
      "stroke": "#3B6D11",
      "strokeWidth": 0,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "legend_normal_text",
      "type": "text",
      "x": 320,
      "y": 632,
      "width": 100,
      "height": 18,
      "text": "正常 S1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "legend_warning1",
      "type": "rectangle",
      "x": 400,
      "y": 630,
      "width": 120,
      "height": 22,
      "stroke": "#D85A30",
      "strokeWidth": 0,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "legend_warning1_text",
      "type": "text",
      "x": 460,
      "y": 632,
      "width": 100,
      "height": 18,
      "text": "预警 S2/S6",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "legend_warning2",
      "type": "rectangle",
      "x": 540,
      "y": 630,
      "width": 120,
      "height": 22,
      "stroke": "#854F0B",
      "strokeWidth": 0,
      "fill": "#FAEEDA",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "legend_warning2_text",
      "type": "text",
      "x": 600,
      "y": 632,
      "width": 100,
      "height": 18,
      "text": "严重 S3/S5",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#854F0B"
    },
    {
      "id": "legend_danger",
      "type": "rectangle",
      "x": 680,
      "y": 630,
      "width": 120,
      "height": 22,
      "stroke": "#A32D2D",
      "strokeWidth": 0,
      "fill": "#FCEBEB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "legend_danger_text",
      "type": "text",
      "x": 740,
      "y": 632,
      "width": 100,
      "height": 18,
      "text": "危急 S4/S7",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "legend_special",
      "type": "rectangle",
      "x": 820,
      "y": 630,
      "width": 120,
      "height": 22,
      "stroke": "#7F77DD",
      "strokeWidth": 0,
      "fill": "#EEEDFE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "legend_special_text",
      "type": "text",
      "x": 880,
      "y": 632,
      "width": 100,
      "height": 18,
      "text": "特殊 S8/S9",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#7F77DD"
    },
    {
      "id": "note1",
      "type": "text",
      "x": 120,
      "y": 670,
      "width": 400,
      "height": 20,
      "text": "● S1正常：自动状态，无需干预 · S2首次预警：主管约谈（模板6）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "note2",
      "type": "text",
      "x": 120,
      "y": 690,
      "width": 400,
      "height": 20,
      "text": "● S3连续预警：升级约谈（模板7） · S4清退评估：连续3个月后触发",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "note3",
      "type": "text",
      "x": 120,
      "y": 710,
      "width": 400,
      "height": 20,
      "text": "● S6诚信预警：数据质量问题（1项） · S7诚信红线：数据质量问题（≥2项或累计）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "flow_note",
      "type": "text",
      "x": 540,
      "y": 670,
      "width": 400,
      "height": 60,
      "text": "状态流转规则：\nS1→S2/S5/S6：首次触发\nS2→S3：连续2个月后30%\nS3→S4：连续3个月后30%\nS6→S7：≥2项不实或同一项连续2次\nS4/S7：清退\nS6→S8：整改期30-90天\nS8→S9：整改通过，观察3-6个月\nS9→S1：重建信任，回归正常",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#1e40af"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
