{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "供应商管理方法论 · 全景图",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 500,
      "y": 60,
      "width": 400,
      "height": 30,
      "text": "3层架构 × 5大场景 × 9种状态 × 22模板 × 6系统 × 37数据源",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "center_circle",
      "type": "ellipse",
      "x": 380,
      "y": 230,
      "width": 240,
      "height": 240,
      "stroke": "#1e40af",
      "strokeWidth": 4,
      "fill": "#f8fafc",
      "opacity": 100
    },
    {
      "id": "center_title",
      "type": "text",
      "x": 500,
      "y": 250,
      "width": 180,
      "height": 35,
      "text": "供应商管理",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "center_subtitle",
      "type": "text",
      "x": 500,
      "y": 285,
      "width": 180,
      "height": 25,
      "text": "方法论体系",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "center_core",
      "type": "text",
      "x": 500,
      "y": 320,
      "width": 180,
      "height": 20,
      "text": "19章工具箱",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "center_numbers",
      "type": "text",
      "x": 500,
      "y": 345,
      "width": 180,
      "height": 20,
      "text": "5场景 · 9状态 · 22模板",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "ring1",
      "type": "ellipse",
      "x": 360,
      "y": 220,
      "width": 280,
      "height": 280,
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent",
      "opacity": 100
    },
    {
      "id": "layer1_label",
      "type": "text",
      "x": 280,
      "y": 200,
      "width": 120,
      "height": 25,
      "text": "第1层：工具箱",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "layer1_desc",
      "type": "text",
      "x": 280,
      "y": 220,
      "width": 160,
      "height": 60,
      "text": "19章制度体系\n基础规则+场景SOP\n+评估诊断+数据防控",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "layer2_label",
      "type": "text",
      "x": 280,
      "y": 300,
      "width": 120,
      "height": 25,
      "text": "第2层：工时",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "layer2_desc",
      "type": "text",
      "x": 280,
      "y": 320,
      "width": 160,
      "height": 60,
      "text": "月总196h\nAI可提效83.5h(43%)\n人工保留112.5h(57%)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "layer3_label",
      "type": "text",
      "x": 280,
      "y": 400,
      "width": 120,
      "height": 25,
      "text": "第3层：输出",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "layer3_desc",
      "type": "text",
      "x": 280,
      "y": 420,
      "width": 160,
      "height": 60,
      "text": "22个Plan模板\n覆盖高频场景\n官方文档输出",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "ring2",
      "type": "ellipse",
      "x": 380,
      "y": 230,
      "width": 360,
      "height": 360,
      "stroke": "#94a3b8",
      "strokeWidth": 2,
      "fill": "transparent",
      "opacity": 100
    },
    {
      "id": "sector1",
      "type": "ellipse",
      "x": 380,
      "y": 230,
      "width": 360,
      "height": 360,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#EAF3DE",
      "opacity": 70,
      "startAngle": 330,
      "endAngle": 30
    },
    {
      "id": "sector1_label",
      "type": "text",
      "x": 620,
      "y": 180,
      "width": 140,
      "height": 30,
      "text": "状态机 S1-9",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "sector1_detail",
      "type": "text",
      "x": 620,
      "y": 205,
      "width": 140,
      "height": 60,
      "text": "9种触发状态\n基于排名+质量分\nS1正常→S9重建",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "sector2",
      "type": "ellipse",
      "x": 380,
      "y": 230,
      "width": 360,
      "height": 360,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#E6F1FB",
      "opacity": 70,
      "startAngle": 30,
      "endAngle": 90
    },
    {
      "id": "sector2_label",
      "type": "text",
      "x": 730,
      "y": 260,
      "width": 140,
      "height": 30,
      "text": "5大场景",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "sector2_detail",
      "type": "text",
      "x": 730,
      "y": 285,
      "width": 140,
      "height": 60,
      "text": "A日常监控\nB事件响应\nC战略规划\nD质量管控\nE新供应商",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "sector3",
      "type": "ellipse",
      "x": 380,
      "y": 230,
      "width": 360,
      "height": 360,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#FAEEDA",
      "opacity": 70,
      "startAngle": 90,
      "endAngle": 150
    },
    {
      "id": "sector3_label",
      "type": "text",
      "x": 730,
      "y": 380,
      "width": 140,
      "height": 30,
      "text": "22个模板",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#854F0B"
    },
    {
      "id": "sector3_detail",
      "type": "text",
      "x": 730,
      "y": 405,
      "width": 140,
      "height": 60,
      "text": "状态类4个\n约谈类4个\n整改类3个\n数据类2个\n寻源类4个\n质量类3个\n综合类2个",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "sector4",
      "type": "ellipse",
      "x": 380,
      "y": 230,
      "width": 360,
      "height": 360,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#FAECE7",
      "opacity": 70,
      "startAngle": 150,
      "endAngle": 210
    },
    {
      "id": "sector4_label",
      "type": "text",
      "x": 620,
      "y": 500,
      "width": 140,
      "height": 30,
      "text": "数据质量",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "sector4_detail",
      "type": "text",
      "x": 620,
      "y": 525,
      "width": 140,
      "height": 60,
      "text": "5维度加权排名\n质量30% · 产能25%\n出勤20% · 流失15%\n整改10%",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "sector5",
      "type": "ellipse",
      "x": 380,
      "y": 230,
      "width": 360,
      "height": 360,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#EEEDFE",
      "opacity": 70,
      "startAngle": 210,
      "endAngle": 270
    },
    {
      "id": "sector5_label",
      "type": "text",
      "x": 480,
      "y": 540,
      "width": 140,
      "height": 30,
      "text": "6大系统",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#7F77DD"
    },
    {
      "id": "sector5_detail",
      "type": "text",
      "x": 480,
      "y": 565,
      "width": 140,
      "height": 60,
      "text": "HR(12) · 业务(8)\n财务(7) · 质量(4)\n合规(3) · 其他(3)\n共计37个数据源",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "sector6",
      "type": "ellipse",
      "x": 380,
      "y": 230,
      "width": 360,
      "height": 360,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#E1F5EE",
      "opacity": 70,
      "startAngle": 270,
      "endAngle": 330
    },
    {
      "id": "sector6_label",
      "type": "text",
      "x": 330,
      "y": 500,
      "width": 140,
      "height": 30,
      "text": "AI提效",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#0F6E56"
    },
    {
      "id": "sector6_detail",
      "type": "text",
      "x": 330,
      "y": 525,
      "width": 140,
      "height": 60,
      "text": "196h月总工时\nAI节省83.5h(43%)\n人工保留112.5h(57%)\n从日常→战略转型",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "connection1",
      "type": "line",
      "points": [[500, 470], [500, 530]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "connection1_arrow",
      "type": "ellipse",
      "x": 497,
      "y": 528,
      "width": 8,
      "height": 8,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#1e3a5f",
      "opacity": 100,
      "transform": "rotate(90 500 530)"
    },
    {
      "id": "connection1_label",
      "type": "text",
      "x": 510,
      "y": 500,
      "width": 60,
      "height": 20,
      "text": "触发",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "connection2",
      "type": "line",
      "points": [[620, 590], [680, 590]],
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "transparent"
    },
    {
      "id": "connection2_arrow",
      "type": "ellipse",
      "x": 677,
      "y": 587,
      "width": 8,
      "height": 8,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#1e3a5f",
      "opacity": 100
    },
    {
      "id": "connection2_label",
      "type": "text",
      "x": 640,
      "y": 570,
      "width": 60,
      "height": 20,
      "text": "生成",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "stats_row",
      "type": "rectangle",
      "x": 100,
      "y": 750,
      "width": 900,
      "height": 70,
      "stroke": "#1e3a5f",
      "strokeWidth": 1,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "stat1_box",
      "type": "rectangle",
      "x": 130,
      "y": 760,
      "width": 160,
      "height": 50,
      "stroke": "#3B6D11",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "stat1_number",
      "type": "text",
      "x": 210,
      "y": 762,
      "width": 140,
      "height": 25,
      "text": "19 章工具箱",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "stat1_label",
      "type": "text",
      "x": 210,
      "y": 785,
      "width": 140,
      "height": 20,
      "text": "方法论基础",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "stat2_box",
      "type": "rectangle",
      "x": 320,
      "y": 760,
      "width": 160,
      "height": 50,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "stat2_number",
      "type": "text",
      "x": 400,
      "y": 762,
      "width": 140,
      "height": 25,
      "text": "22 个模板",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "stat2_label",
      "type": "text",
      "x": 400,
      "y": 785,
      "width": 140,
      "height": 20,
      "text": "官方文档输出",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "stat3_box",
      "type": "rectangle",
      "x": 510,
      "y": 760,
      "width": 160,
      "height": 50,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "stat3_number",
      "type": "text",
      "x": 590,
      "y": 762,
      "width": 140,
      "height": 25,
      "text": "37 个指标",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "stat3_label",
      "type": "text",
      "x": 590,
      "y": 785,
      "width": 140,
      "height": 20,
      "text": "6大系统数据源",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "stat4_box",
      "type": "rectangle",
      "x": 700,
      "y": 760,
      "width": 160,
      "height": 50,
      "stroke": "#D85A30",
      "strokeWidth": 2,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "stat4_number",
      "type": "text",
      "x": 780,
      "y": 762,
      "width": 140,
      "height": 25,
      "text": "196 小时",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "stat4_label",
      "type": "text",
      "x": 780,
      "y": 785,
      "width": 140,
      "height": 20,
      "text": "月总工时 · AI省43%",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "stat5_box",
      "type": "rectangle",
      "x": 890,
      "y": 760,
      "width": 100,
      "height": 50,
      "stroke": "#854F0B",
      "strokeWidth": 2,
      "fill": "#FAEEDA",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "stat5_number",
      "type": "text",
      "x": 940,
      "y": 762,
      "width": 90,
      "height": 25,
      "text": "30+",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#854F0B"
    },
    {
      "id": "stat5_label",
      "type": "text",
      "x": 940,
      "y": 785,
      "width": 90,
      "height": 20,
      "text": "供应商数量",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "bottom_note",
      "type": "text",
      "x": 100,
      "y": 840,
      "width": 900,
      "height": 30,
      "text": "方法论核心：将年老师的「手感」系统化为可执行、可验证、可复制的制度体系 · 覆盖供应商全生命周期管理",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
