{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "年老师196小时 · 工作拆解信息图",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#1e40af"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 500,
      "y": 60,
      "width": 400,
      "height": 30,
      "text": "月总工时196h · AI可提效83.5h(43%) · 人工保留112.5h(57%) · 从日常向战略转移",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "total_badge",
      "type": "rectangle",
      "x": 780,
      "y": 100,
      "width": 180,
      "height": 60,
      "stroke": "#1e40af",
      "strokeWidth": 3,
      "fill": "#dbeafe",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "total_badge_text",
      "type": "text",
      "x": 870,
      "y": 115,
      "width": 140,
      "height": 30,
      "text": "196 小时/月",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1e40af"
    },
    {
      "id": "total_badge_sub",
      "type": "text",
      "x": 870,
      "y": 145,
      "width": 140,
      "height": 20,
      "text": "总工时预算",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "ring_outer",
      "type": "ellipse",
      "x": 150,
      "y": 170,
      "width": 500,
      "height": 500,
      "stroke": "#e2e8f0",
      "strokeWidth": 40,
      "fill": "transparent",
      "opacity": 100
    },
    {
      "id": "ring_A",
      "type": "ellipse",
      "x": 150,
      "y": 170,
      "width": 500,
      "height": 500,
      "stroke": "#0F6E56",
      "strokeWidth": 40,
      "fill": "transparent",
      "opacity": 100,
      "startAngle": -90,
      "endAngle": 44
    },
    {
      "id": "ring_B",
      "type": "ellipse",
      "x": 150,
      "y": 170,
      "width": 500,
      "height": 500,
      "stroke": "#1D9E75",
      "strokeWidth": 40,
      "fill": "transparent",
      "opacity": 100,
      "startAngle": 44,
      "endAngle": 95
    },
    {
      "id": "ring_C",
      "type": "ellipse",
      "x": 150,
      "y": 170,
      "width": 500,
      "height": 500,
      "stroke": "#378ADD",
      "strokeWidth": 40,
      "fill": "transparent",
      "opacity": 100,
      "startAngle": 95,
      "endAngle": 150
    },
    {
      "id": "ring_D",
      "type": "ellipse",
      "x": 150,
      "y": 170,
      "width": 500,
      "height": 500,
      "stroke": "#D85A30",
      "strokeWidth": 40,
      "fill": "transparent",
      "opacity": 100,
      "startAngle": 150,
      "endAngle": 180
    },
    {
      "id": "center_circle",
      "type": "ellipse",
      "x": 325,
      "y": 345,
      "width": 150,
      "height": 150,
      "stroke": "#1e3a5f",
      "strokeWidth": 3,
      "fill": "#ffffff",
      "opacity": 100
    },
    {
      "id": "center_text_main",
      "type": "text",
      "x": 400,
      "y": 390,
      "width": 100,
      "height": 40,
      "text": "83.5h",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "center_text_sub",
      "type": "text",
      "x": 400,
      "y": 420,
      "width": 100,
      "height": 20,
      "text": "AI可提效",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "center_text_pct",
      "type": "text",
      "x": 400,
      "y": 445,
      "width": 100,
      "height": 20,
      "text": "(43%)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "label_A",
      "type": "text",
      "x": 110,
      "y": 280,
      "width": 100,
      "height": 30,
      "text": "A日常工作 92h",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#0F6E56"
    },
    {
      "id": "label_A_detail",
      "type": "text",
      "x": 110,
      "y": 305,
      "width": 120,
      "height": 20,
      "text": "AI节省44h (48%)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "label_B",
      "type": "text",
      "x": 520,
      "y": 110,
      "width": 120,
      "height": 30,
      "text": "B周期性 38h",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "label_B_detail",
      "type": "text",
      "x": 520,
      "y": 135,
      "width": 130,
      "height": 20,
      "text": "AI节省19.5h (51%)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "label_C",
      "type": "text",
      "x": 590,
      "y": 500,
      "width": 120,
      "height": 30,
      "text": "C战略性 42h",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "label_C_detail",
      "type": "text",
      "x": 590,
      "y": 525,
      "width": 130,
      "height": 20,
      "text": "AI节省11h (26%)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "label_D",
      "type": "text",
      "x": 180,
      "y": 570,
      "width": 120,
      "height": 30,
      "text": "D支撑性 24h",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "label_D_detail",
      "type": "text",
      "x": 180,
      "y": 595,
      "width": 130,
      "height": 20,
      "text": "AI节省9h (38%)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#64748b"
    },
    {
      "id": "ai_badge",
      "type": "rectangle",
      "x": 700,
      "y": 170,
      "width": 200,
      "height": 80,
      "stroke": "#3B6D11",
      "strokeWidth": 3,
      "fill": "#C0DD97",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "ai_badge_title",
      "type": "text",
      "x": 800,
      "y": 185,
      "width": 160,
      "height": 25,
      "text": "AI提效重点",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "ai_badge_arrow",
      "type": "text",
      "x": 800,
      "y": 215,
      "width": 160,
      "height": 40,
      "text": "日常47%\n↓\n战略38%",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#3B6D11"
    },
    {
      "id": "shift_arrow_line",
      "type": "line",
      "points": [[400, 420], [700, 210]],
      "stroke": "#A32D2D",
      "strokeWidth": 3,
      "fill": "transparent"
    },
    {
      "id": "shift_arrow_label",
      "type": "text",
      "x": 480,
      "y": 320,
      "width": 120,
      "height": 60,
      "text": "AI提效\n重点转移",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#A32D2D"
    },
    {
      "id": "insight_box1",
      "type": "rectangle",
      "x": 100,
      "y": 690,
      "width": 280,
      "height": 100,
      "stroke": "#1D9E75",
      "strokeWidth": 2,
      "fill": "#EAF3DE",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "insight1_icon",
      "type": "text",
      "x": 120,
      "y": 700,
      "width": 40,
      "height": 30,
      "text": "💡",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "insight1_title",
      "type": "text",
      "x": 170,
      "y": 705,
      "width": 200,
      "height": 25,
      "text": "最高效率",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#1D9E75"
    },
    {
      "id": "insight1_text",
      "type": "text",
      "x": 170,
      "y": 730,
      "width": 200,
      "height": 50,
      "text": "B周期性工作\nAI提效51%（最高）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "insight_box2",
      "type": "rectangle",
      "x": 400,
      "y": 690,
      "width": 280,
      "height": 100,
      "stroke": "#378ADD",
      "strokeWidth": 2,
      "fill": "#E6F1FB",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "insight2_icon",
      "type": "text",
      "x": 420,
      "y": 700,
      "width": 40,
      "height": 30,
      "text": "🎯",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "insight2_title",
      "type": "text",
      "x": 470,
      "y": 705,
      "width": 200,
      "height": 25,
      "text": "最大潜力",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#378ADD"
    },
    {
      "id": "insight2_text",
      "type": "text",
      "x": 470,
      "y": 730,
      "width": 200,
      "height": 50,
      "text": "C战略性工作\n74%仍需人工（潜力大）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "insight_box3",
      "type": "rectangle",
      "x": 700,
      "y": 690,
      "width": 280,
      "height": 100,
      "stroke": "#D85A30",
      "strokeWidth": 2,
      "fill": "#FAECE7",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "insight3_icon",
      "type": "text",
      "x": 720,
      "y": 700,
      "width": 40,
      "height": 30,
      "text": "⚠️",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "insight3_title",
      "type": "text",
      "x": 770,
      "y": 705,
      "width": 200,
      "height": 25,
      "text": "效率天花板",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "fill": "#D85A30"
    },
    {
      "id": "insight3_text",
      "type": "text",
      "x": 770,
      "y": 730,
      "width": 200,
      "height": 50,
      "text": "A日常工作\nAI提效48%（接近上限）",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "fill": "#64748b"
    },
    {
      "id": "bottom_strip",
      "type": "rectangle",
      "x": 100,
      "y": 810,
      "width": 900,
      "height": 60,
      "stroke": "#1e3a5f",
      "strokeWidth": 2,
      "fill": "#f8fafc",
      "opacity": 100,
      "roughness": 0
    },
    {
      "id": "strip_segment1",
      "type": "rectangle",
      "x": 100,
      "y": 810,
      "width": 216,
      "height": 60,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#0F6E56",
      "opacity": 100
    },
    {
      "id": "strip_segment2",
      "type": "rectangle",
      "x": 316,
      "y": 810,
      "width": 172,
      "height": 60,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#1D9E75",
      "opacity": 100
    },
    {
      "id": "strip_segment3",
      "type": "rectangle",
      "x": 488,
      "y": 810,
      "width": 197,
      "height": 60,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#378ADD",
      "opacity": 100
    },
    {
      "id": "strip_segment4",
      "type": "rectangle",
      "x": 685,
      "y": 810,
      "width": 110,
      "height": 60,
      "stroke": "transparent",
      "strokeWidth": 0,
      "fill": "#D85A30",
      "opacity": 100
    },
    {
      "id": "strip_label1",
      "type": "text",
      "x": 210,
      "y": 825,
      "width": 100,
      "height": 30,
      "text": "日常 92h",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#ffffff"
    },
    {
      "id": "strip_label2",
      "type": "text",
      "x": 400,
      "y": 825,
      "width": 100,
      "height": 30,
      "text": "周期 38h",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#ffffff"
    },
    {
      "id": "strip_label3",
      "type": "text",
      "x": 585,
      "y": 825,
      "width": 100,
      "height": 30,
      "text": "战略 42h",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#ffffff"
    },
    {
      "id": "strip_label4",
      "type": "text",
      "x": 740,
      "y": 825,
      "width": 100,
      "height": 30,
      "text": "支撑 24h",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#ffffff"
    },
    {
      "id": "manual_label",
      "type": "text",
      "x": 930,
      "y": 830,
      "width": 60,
      "height": 20,
      "text": "人工保留",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "fill": "#ffffff"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
